
:- assert_clauses(n(average,3),[
 clause([n(average,3),[n(0,0)],[n(0,0)],$z],
  [&,[n(!,0)],[n(eq,2),$z,[n(0,0)]]],
  [z]/0),
 clause([n(average,3),[n(0,0)],[n(s,1),[n(0,0)]],$z],
  [&,[n(!,0)],[n(eq,2),$z,[n(0,0)]]],
  [z]/0),
 clause([n(average,3),[n(0,0)],[n(s,1),[n(s,1),[n(0,0)]]],$z],
  [&,[n(!,0)],[n(eq,2),$z,[n(s,1),[n(0,0)]]]],
  [z]/0),
 clause([n(average,3),$x,$y,$z],
  [&,[n(p,2),$x,$p],[n(average,3),$p,[n(s,1),$y],$z]],
  [x,y,z,p]/0),
 clause([n(average,3),$x,$y,$z],
  [&,[n(p,2),$y,$p1],[n(p,2),$p1,$p2],[n(p,2),$p2,$p3],[n(average,3),[n(s,1),$x],$p3,$u],[n(p,2),$z,$u]],
  [x,y,z,p1,p2,p3,u]/0)
]).

:- assert_clauses(n(eq,2),[
 clause([n(eq,2),$x,$x],
  [&],
  [x]/0)
]).

:- assert_clauses(n(p,2),[
 clause([n(p,2),[n(0,0)],[n(0,0)]],
  [&],
  []/0),
 clause([n(p,2),[n(s,1),$x],$x],
  [&],
  [x]/0)
]).
