
:- assert_clauses(n(ino,2),[
 clause([n(ino,2),$(t),$(i)],
  [n(ino,6),$(t),$(i),[n([],0)],[n([],0)],[n([],0)],[n([],0)]],
  [t,i]/0)
]).

:- assert_clauses(n(ino,6),[
 clause([n(ino,6),[n(nil,0)],$(x),$(x),[n([],0)],[n([],0)],[n([],0)]],
  [&],
  [x]/0),
 clause([n(ino,6),[n(nil,0)],$(x),$(x),[n('.',2),$(c),$(cs)],[n('.',2),$(h),$(hs)],[n('.',2),$(t),$(ts)]],
  [n(ino,6),$(c),$(h),$(t),$(cs),$(hs),$(ts)],
  [x,c,cs,h,hs,t,ts]/0),
 clause([n(ino,6),[n(tree,3),$(l),$(v),$(r)],$(h),$(t),$(cs),$(hs),$(ts)],
  [n(ino,6),$(l),$(h),[n('.',2),$(v),$(t1)],[n('.',2),$(r),$(cs)],[n('.',2),$(t1),$(hs)],[n('.',2),$(t),$(ts)]],
  [l,v,r,h,t,cs,hs,ts,t1]/0)
]).
