
:- assert_clauses(n(add,3),[
 clause([n(add,3),[n(0,0)],$(y),$(y)],
  [&],
  [y]/0),
 clause([n(add,3),[n(s,1),$(x)],$(y),[n(s,1),$(z)]],
  [n(add,3),$(x),$(y),$(z)],
  [x,y,z]/0)
]).

:- assert_clauses(n(inf2,2),[
 clause([n(inf2,2),[n(0,0)],[n(s,1),$(y)]],
  [&],
  [y]/0),
 clause([n(inf2,2),[n(s,1),$(x)],[n(s,1),$(y)]],
  [n(inf2,2),$(x),$(y)],
  [x,y]/0)
]).

:- assert_clauses(n(inf4,2),[
 clause([n(inf4,2),[n(f,2),[n(0,0)],$(x2)],[n(f,2),[n(0,0)],$(y2)]],
  [n(inf2,2),$(x2),$(y2)],
  [x2,y2]/0),
 clause([n(inf4,2),[n(f,2),[n(0,0)],$(x2)],[n(f,2),[n(s,1),$(y1)],$(y2)]],
  [&],
  [x2,y1,y2]/0),
 clause([n(inf4,2),[n(f,2),[n(s,1),$(x1)],$(x2)],[n(f,2),[n(s,1),$(y1)],$(y2)]],
  [n(inf4,2),[n(f,2),$(x1),$(x2)],[n(f,2),$(y1),$(y2)]],
  [x1,x2,y1,y2]/0)
]).

:- assert_clauses(n(p,2),[
 clause([n(p,2),[n(s,1),$(x)],$(y)],
  [&,[n(inf2,2),$(z),[n(s,1),$(y)]],[n(p,2),$(x),$(z)]],
  [x,y,z]/0),
 clause([n(p,2),$(x),[n(s,1),$(y)]],
  [n(p,2),$(x),$(y)],
  [x,y]/0)
]).
