:- initialize.
:- needs_thm($(examples)/axiom_2_5/axiom_2_5).
:- needs_gr($(examples)/filex/micgram).

:- lemma(ident21,
 all [x1,x2]: 
  (succeeds ident(?x1,?x2) => gr(?x2) & gr(?x1) \/ ~ gr(?x2) & ~ gr(?x1)),
 induction(
  [all [x1,x2]: 
    (succeeds ident(?x1,?x2) => gr(?x2) & gr(?x1) \/ ~ gr(?x2) & ~ gr(?x1))],
  [step([x3,x4],
    [?x3 = [97|?x4]],
    [gr([97|?x4]) => gr(?x3),
     gr(?x3) => gr([97|?x4]),
     cases(gr(?x3),
      cases(gr(?x4),
       [gr(97) & gr(?x4),
        gr([97|?x4]) => gr(97) & gr(?x4),
        assume(~ (gr(97) & gr(?x4)),
         contra(gr([97|?x4]),
          [gr(97) & gr(?x4),
           ff]),
         ~ gr([97|?x4])),
        <=>(gr([97|?x4]),gr(97) & gr(?x4)) by lemma(axiom_2_5),
        assume(gr([97|?x4]),[],
         gr(?x3)),
        gr(?x3) => gr([97|?x4]),
        gr([97|?x4]) => gr(?x3),
        gr(97) & gr(?x4),
        gr([97|?x4]) => gr(97) & gr(?x4),
        assume(~ (gr(97) & gr(?x4)),
         contra(gr([97|?x4]),
          [gr(97) & gr(?x4),
           ff]),
         ~ gr([97|?x4])),
        <=>(gr([97|?x4]),gr(97) & gr(?x4)) by lemma(axiom_2_5),
        assume(gr(?x3),[],
         gr([97|?x4])),
        gr(?x4) & gr(?x3),
        gr(?x4) & gr(?x3) \/ ~ gr(?x4) & ~ gr(?x3),
        assume(<=>(gr(?x3),gr([97|?x4])),[],
         gr(?x4) & gr(?x3) \/ ~ gr(?x4) & ~ gr(?x3))],
       ~ gr(?x4),
       [contra(gr(97) & gr(?x4),[]),
        ~ (gr(97) & gr(?x4)),
        gr([97|?x4]) => gr(97) & gr(?x4),
        assume(~ (gr(97) & gr(?x4)),
         contra(gr([97|?x4]),
          [gr(97) & gr(?x4),
           ff]),
         ~ gr([97|?x4])),
        <=>(gr([97|?x4]),gr(97) & gr(?x4)) by lemma(axiom_2_5),
        contra(gr(?x3) => gr([97|?x4]),
         [gr(?x3),
          gr([97|?x4]),
          ~ gr([97|?x4]),
          ff]),
        ~ (gr(?x3) => gr([97|?x4])),
        ~ (gr(?x3) => gr([97|?x4])) \/ ~ (gr([97|?x4]) => gr(?x3)),
        assume(<=>(gr(?x3),gr([97|?x4])),[],
         gr(?x4) & gr(?x3) \/ ~ gr(?x4) & ~ gr(?x3))],
       <=>(gr(?x3),gr([97|?x4])) => gr(?x4) & gr(?x3) \/
        ~ gr(?x4) & ~ gr(?x3)),
      ~ gr(?x3),
      cases(gr(?x4),
       [gr(97) & gr(?x4),
        gr([97|?x4]) => gr(97) & gr(?x4),
        assume(~ (gr(97) & gr(?x4)),
         contra(gr([97|?x4]),
          [gr(97) & gr(?x4),
           ff]),
         ~ gr([97|?x4])),
        <=>(gr([97|?x4]),gr(97) & gr(?x4)) by lemma(axiom_2_5),
        contra(gr([97|?x4]) => gr(?x3),
         [gr([97|?x4]),
          gr(?x3),
          ~ gr(?x3),
          ff]),
        ~ (gr([97|?x4]) => gr(?x3)),
        ~ (gr(?x3) => gr([97|?x4])) \/ ~ (gr([97|?x4]) => gr(?x3)),
        assume(<=>(gr(?x3),gr([97|?x4])),[],
         gr(?x4) & gr(?x3) \/ ~ gr(?x4) & ~ gr(?x3))],
       ~ gr(?x4),
       [contra(gr(97) & gr(?x4),[]),
        ~ (gr(97) & gr(?x4)),
        gr([97|?x4]) => gr(97) & gr(?x4),
        assume(~ (gr(97) & gr(?x4)),
         contra(gr([97|?x4]),
          [gr(97) & gr(?x4),
           ff]),
         ~ gr([97|?x4])),
        <=>(gr([97|?x4]),gr(97) & gr(?x4)) by lemma(axiom_2_5),
        assume(gr([97|?x4]),[],
         gr(?x3)),
        gr(?x3) => gr([97|?x4]),
        gr([97|?x4]) => gr(?x3),
        assume(gr(?x3),[],
         gr([97|?x4])),
        ~ gr(?x4) & ~ gr(?x3),
        gr(?x4) & gr(?x3) \/ ~ gr(?x4) & ~ gr(?x3),
        assume(<=>(gr(?x3),gr([97|?x4])),[],
         gr(?x4) & gr(?x3) \/ ~ gr(?x4) & ~ gr(?x3))],
       <=>(gr(?x3),gr([97|?x4])) => gr(?x4) & gr(?x3) \/
        ~ gr(?x4) & ~ gr(?x3)),
      <=>(gr(?x3),gr([97|?x4])) => gr(?x4) & gr(?x3) \/
       ~ gr(?x4) & ~ gr(?x3))],
    gr(?x4) & gr(?x3) \/ ~ gr(?x4) & ~ gr(?x3))])).

:- lemma(q51,
 all [x1,x2,x3,x4,x5]: 
  (succeeds q(?x1,?x2,?x3,?x4,?x5) => gr(?x5) & gr(?x4) & gr(?x3) & gr(?x2) &
    gr(?x1) \/ gr(?x5) & gr(?x4) & ~ gr(?x3) & gr(?x2) & ~ gr(?x1) \/
    ~ gr(?x5) & gr(?x4) & gr(?x3) & gr(?x2) & gr(?x1) \/
    ~ gr(?x5) & gr(?x4) & ~ gr(?x3) & gr(?x2) & ~ gr(?x1) \/
    gr(?x5) & ~ gr(?x4) & gr(?x3) & ~ gr(?x2) & gr(?x1) \/
    gr(?x5) & ~ gr(?x4) & ~ gr(?x3) & ~ gr(?x2) & ~ gr(?x1) \/
    ~ gr(?x5) & ~ gr(?x4) & gr(?x3) & ~ gr(?x2) & gr(?x1) \/
    ~ gr(?x5) & ~ gr(?x4) & ~ gr(?x3) & ~ gr(?x2) & ~ gr(?x1)),
 induction(
  [all [x1,x2,x3,x4,x5]: 
    (succeeds q(?x1,?x2,?x3,?x4,?x5) => gr(?x5) & gr(?x4) & gr(?x3) &
      gr(?x2) & gr(?x1) \/
      gr(?x5) & gr(?x4) & ~ gr(?x3) & gr(?x2) & ~ gr(?x1) \/
      ~ gr(?x5) & gr(?x4) & gr(?x3) & gr(?x2) & gr(?x1) \/
      ~ gr(?x5) & gr(?x4) & ~ gr(?x3) & gr(?x2) & ~ gr(?x1) \/
      gr(?x5) & ~ gr(?x4) & gr(?x3) & ~ gr(?x2) & gr(?x1) \/
      gr(?x5) & ~ gr(?x4) & ~ gr(?x3) & ~ gr(?x2) & ~ gr(?x1) \/
      ~ gr(?x5) & ~ gr(?x4) & gr(?x3) & ~ gr(?x2) & gr(?x1) \/
      ~ gr(?x5) & ~ gr(?x4) & ~ gr(?x3) & ~ gr(?x2) & ~ gr(?x1))],
  [step([x6,x7,x8],[],
    [cases(gr(?x6),
      cases(gr(?x7),
       cases(gr(?x8),
        [gr(?x8) & gr(?x7),
         gr(?x8) & gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6)],
        ~ gr(?x8),
        [~ gr(?x8) & gr(?x7),
         ~ gr(?x8) & gr(?x7) & gr(?x6),
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7),
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6)],
        gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
        gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
        ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
        ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
        gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
        gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
        ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
        ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6)),
       ~ gr(?x7),
       cases(gr(?x8),
        [gr(?x8) & ~ gr(?x7),
         gr(?x8) & ~ gr(?x7) & gr(?x6),
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7),
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6)],
        ~ gr(?x8),
        [~ gr(?x8) & ~ gr(?x7),
         ~ gr(?x8) & ~ gr(?x7) & gr(?x6),
         ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7),
         ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6)],
        gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
        gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
        ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
        ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
        gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
        gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
        ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
        ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6)),
       gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
       gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
       ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
       ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
       gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
       gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
       ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
       ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6)),
      ~ gr(?x6),
      cases(gr(?x7),
       cases(gr(?x8),
        [gr(?x8) & gr(?x7),
         gr(?x8) & gr(?x7) & ~ gr(?x6),
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7),
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6)],
        ~ gr(?x8),
        [~ gr(?x8) & gr(?x7),
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6),
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7),
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6)],
        gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
        gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
        ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
        ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
        gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
        gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
        ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
        ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6)),
       ~ gr(?x7),
       cases(gr(?x8),
        [gr(?x8) & ~ gr(?x7),
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6),
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7),
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6)],
        ~ gr(?x8),
        [~ gr(?x8) & ~ gr(?x7),
         ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6),
         ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7),
         ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6),
         gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
         ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6)],
        gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
        gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
        ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
        ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
        gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
        gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
        ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
        ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6)),
       gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
       gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
       ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
       ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
       gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
       gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
       ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
       ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6)),
      gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
      gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
      ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
      ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
      gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
      gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
      ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
      ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6))],
    gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
    gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
    ~ gr(?x8) & gr(?x7) & gr(?x6) & gr(?x7) & gr(?x6) \/
    ~ gr(?x8) & gr(?x7) & ~ gr(?x6) & gr(?x7) & ~ gr(?x6) \/
    gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
    gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6) \/
    ~ gr(?x8) & ~ gr(?x7) & gr(?x6) & ~ gr(?x7) & gr(?x6) \/
    ~ gr(?x8) & ~ gr(?x7) & ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x6))])).

:- lemma(p21,
 all [x1,x2]: 
  (succeeds p(?x1,?x2) => gr(?x2) & gr(?x1) \/ ~ gr(?x2) & gr(?x1) \/
    ~ gr(?x2) & ~ gr(?x1)),
 induction(
  [all [x1,x2]: 
    (succeeds p(?x1,?x2) => gr(?x2) & gr(?x1) \/ ~ gr(?x2) & gr(?x1) \/
      ~ gr(?x2) & ~ gr(?x1))],
  [step([x3],[],
    [cases(gr(?x3),
      [gr(?x3) & gr(?x3),
       gr(?x3) & gr(?x3) \/ ~ gr(?x3) & gr(?x3),
       gr(?x3) & gr(?x3) \/ ~ gr(?x3) & gr(?x3) \/ ~ gr(?x3) & ~ gr(?x3)],
      ~ gr(?x3),
      [~ gr(?x3) & ~ gr(?x3),
       gr(?x3) & gr(?x3) \/ ~ gr(?x3) & gr(?x3) \/ ~ gr(?x3) & ~ gr(?x3)],
      gr(?x3) & gr(?x3) \/ ~ gr(?x3) & gr(?x3) \/ ~ gr(?x3) & ~ gr(?x3))],
    gr(?x3) & gr(?x3) \/ ~ gr(?x3) & gr(?x3) \/ ~ gr(?x3) & ~ gr(?x3)),
   step([x4],
    [succeeds ident(4,?x4)],
    [succeeds ident(4,?x4) => gr(?x4) & gr(4) \/ ~ gr(?x4) & ~ gr(4) by 
      lemma(ident21),
     cases(gr(?x4),
      [gr(?x4) & gr(4),
       gr(?x4) & gr(4) \/ ~ gr(?x4) & ~ gr(4),
       gr(?x4) & gr(2),
       gr(?x4) & gr(2) \/ ~ gr(?x4) & gr(2),
       gr(?x4) & gr(2) \/ ~ gr(?x4) & gr(2) \/ ~ gr(?x4) & ~ gr(2),
       assume(gr(?x4) & gr(4) \/ ~ gr(?x4) & ~ gr(4),[],
        gr(?x4) & gr(2) \/ ~ gr(?x4) & gr(2) \/ ~ gr(?x4) & ~ gr(2))],
      ~ gr(?x4),
      [contra(gr(?x4) & gr(4),[gr(?x4),~ gr(?x4),ff]),
       ~ (gr(?x4) & gr(4)),
       contra(~ gr(?x4) & ~ gr(4),
        [gr(4),
         ff]),
       ~ (~ gr(?x4) & ~ gr(4)),
       contra(gr(?x4) & gr(4) \/ ~ gr(?x4) & ~ gr(4),
        cases(
         [case(~ gr(?x4) & ~ gr(4),
           [~ gr(?x4) & ~ gr(4),
            ~ (~ gr(?x4) & ~ gr(4)),
            ff]),
          case(gr(?x4) & gr(4),
           [gr(?x4) & gr(4),
            ~ (gr(?x4) & gr(4)),
            ff])],
         ff)),
       ~ (gr(?x4) & gr(4) \/ ~ gr(?x4) & ~ gr(4)),
       assume(gr(?x4) & gr(4) \/ ~ gr(?x4) & ~ gr(4),[],
        gr(?x4) & gr(2) \/ ~ gr(?x4) & gr(2) \/ ~ gr(?x4) & ~ gr(2))],
      gr(?x4) & gr(4) \/ ~ gr(?x4) & ~ gr(4) => gr(?x4) & gr(2) \/
       ~ gr(?x4) & gr(2) \/ ~ gr(?x4) & ~ gr(2))],
    gr(?x4) & gr(2) \/ ~ gr(?x4) & gr(2) \/ ~ gr(?x4) & ~ gr(2)),
   step([x5,x6],
    [succeeds ident(5,?x6),
     succeeds ident(6,?x5)],
    [succeeds ident(5,?x6) => gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5) by 
      lemma(ident21),
     succeeds ident(6,?x5) => gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6) by 
      lemma(ident21),
     cases(gr(?x5),
      cases(gr(?x6),
       [gr(?x6) & gr(5),
        gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5),
        gr(?x5) & gr(6),
        gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6),
        (gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5)) &
        (gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6)),
        gr(?x5) & gr(3),
        gr(?x5) & gr(3) \/ ~ gr(?x5) & gr(3),
        gr(?x5) & gr(3) \/ ~ gr(?x5) & gr(3) \/ ~ gr(?x5) & ~ gr(3),
        assume((gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5)) &
         (gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6)),[],
         gr(?x5) & gr(3) \/ ~ gr(?x5) & gr(3) \/ ~ gr(?x5) & ~ gr(3))],
       ~ gr(?x6),
       [contra(gr(?x6) & gr(5),[gr(?x6),~ gr(?x6),ff]),
        ~ (gr(?x6) & gr(5)),
        contra(~ gr(?x6) & ~ gr(5),
         [gr(5),
          ff]),
        ~ (~ gr(?x6) & ~ gr(5)),
        contra(gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5),
         cases(
          [case(~ gr(?x6) & ~ gr(5),
            [~ gr(?x6) & ~ gr(5),
             ~ (~ gr(?x6) & ~ gr(5)),
             ff]),
           case(gr(?x6) & gr(5),
            [gr(?x6) & gr(5),
             ~ (gr(?x6) & gr(5)),
             ff])],
          ff)),
        ~ (gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5)),
        contra((gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5)) &
         (gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6)),
         [gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5),
          ~ (gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5)),
          ff]),
        ~ 
        ((gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5)) &
         (gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6))),
        assume((gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5)) &
         (gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6)),[],
         gr(?x5) & gr(3) \/ ~ gr(?x5) & gr(3) \/ ~ gr(?x5) & ~ gr(3))],
       (gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5)) &
       (gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6)) => gr(?x5) & gr(3) \/
        ~ gr(?x5) & gr(3) \/ ~ gr(?x5) & ~ gr(3)),
      ~ gr(?x5),
      cases(gr(?x6),
       [contra(gr(?x5) & gr(6),[gr(?x5),~ gr(?x5),ff]),
        ~ (gr(?x5) & gr(6)),
        contra(~ gr(?x5) & ~ gr(6),
         [gr(6),
          ff]),
        ~ (~ gr(?x5) & ~ gr(6)),
        contra(gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6),
         cases(
          [case(~ gr(?x5) & ~ gr(6),
            [~ gr(?x5) & ~ gr(6),
             ~ (~ gr(?x5) & ~ gr(6)),
             ff]),
           case(gr(?x5) & gr(6),
            [gr(?x5) & gr(6),
             ~ (gr(?x5) & gr(6)),
             ff])],
          ff)),
        ~ (gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6)),
        contra((gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5)) &
         (gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6)),[]),
        ~ 
        ((gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5)) &
         (gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6))),
        assume((gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5)) &
         (gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6)),[],
         gr(?x5) & gr(3) \/ ~ gr(?x5) & gr(3) \/ ~ gr(?x5) & ~ gr(3))],
       ~ gr(?x6),
       [contra(gr(?x5) & gr(6),[gr(?x5),~ gr(?x5),ff]),
        ~ (gr(?x5) & gr(6)),
        contra(~ gr(?x5) & ~ gr(6),
         [gr(6),
          ff]),
        ~ (~ gr(?x5) & ~ gr(6)),
        contra(gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6),
         cases(
          [case(~ gr(?x5) & ~ gr(6),
            [~ gr(?x5) & ~ gr(6),
             ~ (~ gr(?x5) & ~ gr(6)),
             ff]),
           case(gr(?x5) & gr(6),
            [gr(?x5) & gr(6),
             ~ (gr(?x5) & gr(6)),
             ff])],
          ff)),
        ~ (gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6)),
        contra((gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5)) &
         (gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6)),[]),
        ~ 
        ((gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5)) &
         (gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6))),
        assume((gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5)) &
         (gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6)),[],
         gr(?x5) & gr(3) \/ ~ gr(?x5) & gr(3) \/ ~ gr(?x5) & ~ gr(3))],
       (gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5)) &
       (gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6)) => gr(?x5) & gr(3) \/
        ~ gr(?x5) & gr(3) \/ ~ gr(?x5) & ~ gr(3)),
      (gr(?x6) & gr(5) \/ ~ gr(?x6) & ~ gr(5)) &
      (gr(?x5) & gr(6) \/ ~ gr(?x5) & ~ gr(6)) => gr(?x5) & gr(3) \/
       ~ gr(?x5) & gr(3) \/ ~ gr(?x5) & ~ gr(3))],
    gr(?x5) & gr(3) \/ ~ gr(?x5) & gr(3) \/ ~ gr(?x5) & ~ gr(3)),
   step([x7,x8],
    [?x8 = ?x7,
     succeeds ident(?x8,?x8)],
    [gr(?x7) => gr(?x8),
     gr(?x8) => gr(?x7),
     succeeds ident(?x8,?x8) => gr(?x8) & gr(?x8) \/ ~ gr(?x8) & ~ gr(?x8) by
      lemma(ident21),
     cases(gr(?x7),
      cases(gr(?x8),
       [gr(?x8) & gr(?x8),
        gr(?x8) & gr(?x8) \/ ~ gr(?x8) & ~ gr(?x8),
        assume(gr(?x7),[],
         gr(?x8)),
        gr(?x8) => gr(?x7),
        gr(?x7) => gr(?x8),
        assume(gr(?x8),[],
         gr(?x7)),
        (gr(?x8) & gr(?x8) \/ ~ gr(?x8) & ~ gr(?x8)) & <=>(gr(?x8),gr(?x7)),
        gr(?x7) & gr(4),
        gr(?x7) & gr(4) \/ ~ gr(?x7) & gr(4),
        gr(?x7) & gr(4) \/ ~ gr(?x7) & gr(4) \/ ~ gr(?x7) & ~ gr(4),
        assume((gr(?x8) & gr(?x8) \/ ~ gr(?x8) & ~ gr(?x8)) &
         <=>(gr(?x8),gr(?x7)),[],
         gr(?x7) & gr(4) \/ ~ gr(?x7) & gr(4) \/ ~ gr(?x7) & ~ gr(4))],
       ~ gr(?x8),
       [contra(gr(?x7) => gr(?x8),[gr(?x7),gr(?x8),~ gr(?x8),ff]),
        ~ (gr(?x7) => gr(?x8)),
        ~ (gr(?x8) => gr(?x7)) \/ ~ (gr(?x7) => gr(?x8)),
        contra((gr(?x8) & gr(?x8) \/ ~ gr(?x8) & ~ gr(?x8)) &
         <=>(gr(?x8),gr(?x7)),[]),
        ~ 
        ((gr(?x8) & gr(?x8) \/ ~ gr(?x8) & ~ gr(?x8)) & 
         <=>(gr(?x8),gr(?x7))),
        assume((gr(?x8) & gr(?x8) \/ ~ gr(?x8) & ~ gr(?x8)) &
         <=>(gr(?x8),gr(?x7)),[],
         gr(?x7) & gr(4) \/ ~ gr(?x7) & gr(4) \/ ~ gr(?x7) & ~ gr(4))],
       (gr(?x8) & gr(?x8) \/ ~ gr(?x8) & ~ gr(?x8)) & <=>(gr(?x8),gr(?x7)) =>
        gr(?x7) & gr(4) \/ ~ gr(?x7) & gr(4) \/ ~ gr(?x7) & ~ gr(4)),
      ~ gr(?x7),
      cases(gr(?x8),
       [contra(gr(?x8) => gr(?x7),[gr(?x8),gr(?x7),~ gr(?x7),ff]),
        ~ (gr(?x8) => gr(?x7)),
        ~ (gr(?x8) => gr(?x7)) \/ ~ (gr(?x7) => gr(?x8)),
        contra((gr(?x8) & gr(?x8) \/ ~ gr(?x8) & ~ gr(?x8)) &
         <=>(gr(?x8),gr(?x7)),[]),
        ~ 
        ((gr(?x8) & gr(?x8) \/ ~ gr(?x8) & ~ gr(?x8)) & 
         <=>(gr(?x8),gr(?x7))),
        assume((gr(?x8) & gr(?x8) \/ ~ gr(?x8) & ~ gr(?x8)) &
         <=>(gr(?x8),gr(?x7)),[],
         gr(?x7) & gr(4) \/ ~ gr(?x7) & gr(4) \/ ~ gr(?x7) & ~ gr(4))],
       ~ gr(?x8),
       [~ gr(?x8) & ~ gr(?x8),
        gr(?x8) & gr(?x8) \/ ~ gr(?x8) & ~ gr(?x8),
        assume(gr(?x7),[],
         gr(?x8)),
        gr(?x8) => gr(?x7),
        gr(?x7) => gr(?x8),
        assume(gr(?x8),[],
         gr(?x7)),
        (gr(?x8) & gr(?x8) \/ ~ gr(?x8) & ~ gr(?x8)) & <=>(gr(?x8),gr(?x7)),
        ~ gr(?x7) & gr(4),
        gr(?x7) & gr(4) \/ ~ gr(?x7) & gr(4),
        gr(?x7) & gr(4) \/ ~ gr(?x7) & gr(4) \/ ~ gr(?x7) & ~ gr(4),
        assume((gr(?x8) & gr(?x8) \/ ~ gr(?x8) & ~ gr(?x8)) &
         <=>(gr(?x8),gr(?x7)),[],
         gr(?x7) & gr(4) \/ ~ gr(?x7) & gr(4) \/ ~ gr(?x7) & ~ gr(4))],
       (gr(?x8) & gr(?x8) \/ ~ gr(?x8) & ~ gr(?x8)) & <=>(gr(?x8),gr(?x7)) =>
        gr(?x7) & gr(4) \/ ~ gr(?x7) & gr(4) \/ ~ gr(?x7) & ~ gr(4)),
      (gr(?x8) & gr(?x8) \/ ~ gr(?x8) & ~ gr(?x8)) & <=>(gr(?x8),gr(?x7)) =>
       gr(?x7) & gr(4) \/ ~ gr(?x7) & gr(4) \/ ~ gr(?x7) & ~ gr(4))],
    gr(?x7) & gr(4) \/ ~ gr(?x7) & gr(4) \/ ~ gr(?x7) & ~ gr(4))])).

:- bye.
