
:- assert_clauses(n(ident,2),[
 clause([n(ident,2),$a,$b],
  [=,$a,[n('[|]',2),[n(97,0)],$b]],
  [a,b]/0)
]).

:- assert_clauses(n(p,2),[
 clause([n(p,2),$x,$x],
  [&],
  [x]/0),
 clause([n(p,2),[n(2,0)],$y],
  [n(ident,2),[n(4,0)],$y],
  [y]/0),
 clause([n(p,2),[n(3,0)],$y],
  [&,[n(ident,2),[n(5,0)],$z],[n(ident,2),[n(6,0)],$y]],
  [y,z]/0),
 clause([n(p,2),[n(4,0)],$y],
  [&,[=,$x,$y],[n(ident,2),$x,$x]],
  [y,x]/0)
]).

:- assert_clauses(n(q,5),[
 clause([n(q,5),$a,$b,$a,$b,$c],
  [&],
  [a,b,c]/0)
]).
