
:- assert_clauses(n(p,0),[
 clause([n(p,0)],
  [n(q,0)],
  []/0)
]).

:- assert_clauses(n(p,2),[
 clause([n(p,2),$x,$y],
  [n(q,2),$x,$y],
  [x,y]/0),
 clause([n(p,2),[n(0,0)],[n(0,0)]],
  [&],
  []/0)
]).

:- assert_clauses(n(q,0),[
 clause([n(q,0)],
  [&],
  []/0)
]).

:- assert_clauses(n(q,2),[
 clause([n(q,2),[n(s,1),$x],[n(s,1),$y]],
  [n(p,2),$x,$y],
  [x,y]/0)
]).

:- assert_clauses(n(r,1),[
 clause([n(r,1),[n(s,1),$x]],
  [n(r,1),$x],
  [x]/0)
]).

:- assert_clauses(n(s,2),[
 clause([n(s,2),[n(s,1),$x],[n(s,1),$y]],
  [n(s,2),$x,$y],
  [x,y]/0)
]).

:- assert_clauses(n(t,1),[
 clause([n(t,1),$0],
  [&],
  [0]/1)
]).

:- assert_clauses(n(u,0),[
 clause([n(u,0)],
  [\/],
  []/0)
]).

:- assert_clauses(n(v,1),[
 clause([n(v,1),$x],
  [n(v,1),$x],
  [x]/0)
]).

:- assert_clauses(n(w,1),[
 clause([n(w,1),$x],
  [n(x,1),$x],
  [x]/0)
]).
