
:- assert_clauses(n(append,3),[
 clause([n(append,3),[n([],0)],$(ys),$(ys)],
  [&],
  [ys]/0),
 clause([n(append,3),[n('.',2),$(x),$(xs)],$(ys),[n('.',2),$(x),$(zs)]],
  [n(append,3),$(xs),$(ys),$(zs)],
  [x,xs,ys,zs]/0)
]).

:- assert_clauses(n(q,1),[
 clause([n(q,1),$(s)],
  [&,[n(sequence,1),$(s)],[n(sublist,2),[n('.',2),[n(1,0)],[n('.',2),$(88),[n('.',2),[n(1,0)],[n('.',2),$(89),[n('.',2),[n(1,0)],[n([],0)]]]]]],$(s)],[n(sublist,2),[n('.',2),[n(2,0)],[n('.',2),$(84),[n('.',2),$(85),[n('.',2),[n(2,0)],[n('.',2),$(86),[n('.',2),$(87),[n('.',2),[n(2,0)],[n([],0)]]]]]]]],$(s)],[n(sublist,2),[n('.',2),[n(3,0)],[n('.',2),$(78),[n('.',2),$(79),[n('.',2),$(80),[n('.',2),[n(3,0)],[n('.',2),$(81),[n('.',2),$(82),[n('.',2),$(83),[n('.',2),[n(3,0)],[n([],0)]]]]]]]]]],$(s)],[n(sublist,2),[n('.',2),[n(4,0)],[n('.',2),$(70),[n('.',2),$(71),[n('.',2),$(72),[n('.',2),$(73),[n('.',2),[n(4,0)],[n('.',2),$(74),[n('.',2),$(75),[n('.',2),$(76),[n('.',2),$(77),[n('.',2),[n(4,0)],[n([],0)]]]]]]]]]]]],$(s)],[n(sublist,2),[n('.',2),[n(5,0)],[n('.',2),$(60),[n('.',2),$(61),[n('.',2),$(62),[n('.',2),$(63),[n('.',2),$(64),[n('.',2),[n(5,0)],[n('.',2),$(65),[n('.',2),$(66),[n('.',2),$(67),[n('.',2),$(68),[n('.',2),$(69),[n('.',2),[n(5,0)],[n([],0)]]]]]]]]]]]]]],$(s)],[n(sublist,2),[n('.',2),[n(6,0)],[n('.',2),$(48),[n('.',2),$(49),[n('.',2),$(50),[n('.',2),$(51),[n('.',2),$(52),[n('.',2),$(53),[n('.',2),[n(6,0)],[n('.',2),$(54),[n('.',2),$(55),[n('.',2),$(56),[n('.',2),$(57),[n('.',2),$(58),[n('.',2),$(59),[n('.',2),[n(6,0)],[n([],0)]]]]]]]]]]]]]]]],$(s)],[n(sublist,2),[n('.',2),[n(7,0)],[n('.',2),$(34),[n('.',2),$(35),[n('.',2),$(36),[n('.',2),$(37),[n('.',2),$(38),[n('.',2),$(39),[n('.',2),$(40),[n('.',2),[n(7,0)],[n('.',2),$(41),[n('.',2),$(42),[n('.',2),$(43),[n('.',2),$(44),[n('.',2),$(45),[n('.',2),$(46),[n('.',2),$(47),[n('.',2),[n(7,0)],[n([],0)]]]]]]]]]]]]]]]]]],$(s)],[n(sublist,2),[n('.',2),[n(8,0)],[n('.',2),$(18),[n('.',2),$(19),[n('.',2),$(20),[n('.',2),$(21),[n('.',2),$(22),[n('.',2),$(23),[n('.',2),$(24),[n('.',2),$(25),[n('.',2),[n(8,0)],[n('.',2),$(26),[n('.',2),$(27),[n('.',2),$(28),[n('.',2),$(29),[n('.',2),$(30),[n('.',2),$(31),[n('.',2),$(32),[n('.',2),$(33),[n('.',2),[n(8,0)],[n([],0)]]]]]]]]]]]]]]]]]]]],$(s)],[n(sublist,2),[n('.',2),[n(9,0)],[n('.',2),$(0),[n('.',2),$(1),[n('.',2),$(2),[n('.',2),$(3),[n('.',2),$(4),[n('.',2),$(5),[n('.',2),$(6),[n('.',2),$(7),[n('.',2),$(8),[n('.',2),[n(9,0)],[n('.',2),$(9),[n('.',2),$(10),[n('.',2),$(11),[n('.',2),$(12),[n('.',2),$(13),[n('.',2),$(14),[n('.',2),$(15),[n('.',2),$(16),[n('.',2),$(17),[n('.',2),[n(9,0)],[n([],0)]]]]]]]]]]]]]]]]]]]]]],$(s)]],
  [s,88,89,84,85,86,87,78,79,80,81,82,83,70,71,72,73,74,75,76,77,60,61,62,63,64,65,66,67,68,69,48,49,50,51,52,53,54,55,56,57,58,59,34,35,36,37,38,39,40,41,42,43,44,45,46,47,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]/90)
]).

:- assert_clauses(n(sequence,1),[
 clause([n(sequence,1),$(l)],
  [=,$(l),[n('.',2),$(0),[n('.',2),$(1),[n('.',2),$(2),[n('.',2),$(3),[n('.',2),$(4),[n('.',2),$(5),[n('.',2),$(6),[n('.',2),$(7),[n('.',2),$(8),[n('.',2),$(9),[n('.',2),$(10),[n('.',2),$(11),[n('.',2),$(12),[n('.',2),$(13),[n('.',2),$(14),[n('.',2),$(15),[n('.',2),$(16),[n('.',2),$(17),[n('.',2),$(18),[n('.',2),$(19),[n('.',2),$(20),[n('.',2),$(21),[n('.',2),$(22),[n('.',2),$(23),[n('.',2),$(24),[n('.',2),$(25),[n('.',2),$(26),[n([],0)]]]]]]]]]]]]]]]]]]]]]]]]]]]]],
  [l,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]/27)
]).

:- assert_clauses(n(sublist,2),[
 clause([n(sublist,2),$(xs),$(ys)],
  [&,[n(append,3),$(1),$(zs),$(ys)],[n(append,3),$(xs),$(0),$(zs)]],
  [xs,ys,1,zs,0]/2)
]).
