
:- assert_clauses(n(gcd,3),[
 clause([n(gcd,3),$x,$y,$d],
  [&,[n(lte,2),$x,$y],[n(gcd_leq,3),$x,$y,$d]],
  [x,y,d]/0),
 clause([n(gcd,3),$x,$y,$d],
  [n(gcd_leq,3),$y,$x,$d],
  [x,y,d]/0)
]).

:- assert_clauses(n(gcd_leq,3),[
 clause([n(gcd_leq,3),$x,$y,$d],
  [&,[=,$x,[n(0,0)]],[=,$d,$y]],
  [x,y,d]/0),
 clause([n(gcd_leq,3),$x,$y,$d],
  [&,[n(plus,3),$x,$z,$y],[n(gcd,3),$x,$z,$d]],
  [x,y,d,z]/0)
]).

:- assert_clauses(n(lte,2),[
 clause([n(lte,2),[n(0,0)],$y],
  [&],
  [y]/0),
 clause([n(lte,2),[n(s,1),$x],[n(s,1),$y]],
  [n(lte,2),$x,$y],
  [x,y]/0)
]).

:- assert_clauses(n(plus,3),[
 clause([n(plus,3),[n(0,0)],$y,$y],
  [&],
  [y]/0),
 clause([n(plus,3),[n(s,1),$x],$y,[n(s,1),$z]],
  [n(plus,3),$x,$y,$z],
  [x,y,z]/0)
]).
