:- initialize.
:- needs_thm($(examples)/axiom_2_5/axiom_2_5).
:- needs_gr($(lib)/nat/int).

:- lemma(plus31,
 all [x1,x2,x3]: 
  (succeeds plus(?x1,?x2,?x3) => gr(?x3) & gr(?x2) & gr(?x1) \/
    ~ gr(?x3) & ~ gr(?x2) & gr(?x1)),
 induction(
  [all [x1,x2,x3]: 
    (succeeds plus(?x1,?x2,?x3) => gr(?x3) & gr(?x2) & gr(?x1) \/
      ~ gr(?x3) & ~ gr(?x2) & gr(?x1))],
  [step([x4],[],
    [cases(gr(?x4),
      [gr(?x4) & gr(?x4),
       gr(?x4) & gr(?x4) & gr(0),
       gr(?x4) & gr(?x4) & gr(0) \/ ~ gr(?x4) & ~ gr(?x4) & gr(0)],
      ~ gr(?x4),
      [~ gr(?x4) & ~ gr(?x4),
       ~ gr(?x4) & ~ gr(?x4) & gr(0),
       gr(?x4) & gr(?x4) & gr(0) \/ ~ gr(?x4) & ~ gr(?x4) & gr(0)],
      gr(?x4) & gr(?x4) & gr(0) \/ ~ gr(?x4) & ~ gr(?x4) & gr(0))],
    gr(?x4) & gr(?x4) & gr(0) \/ ~ gr(?x4) & ~ gr(?x4) & gr(0)),
   step([x5,x6,x7],
    [gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
     succeeds plus(?x5,?x6,?x7)],
    [cases(gr(?x5),
      cases(gr(?x6),
       cases(gr(?x7),
        [gr(?x7) & gr(?x6),
         gr(?x7) & gr(?x6) & gr(?x5),
         gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
         <=>(gr([?x7]),gr(?x7)) by lemma(axiom_2_5_single_element_list),
         gr(?x7) => gr(s(?x7)),
         assume(~ gr([?x7]),
          contra(gr(s(?x7)),
           [gr(s(?x7)),
            gr([?x7]),
            ff]),
          ~ gr(s(?x7))),
         gr(s(?x7)) & gr(?x6),
         <=>(gr([?x5]),gr(?x5)) by lemma(axiom_2_5_single_element_list),
         gr(?x5) => gr(s(?x5)),
         assume(~ gr([?x5]),
          contra(gr(s(?x5)),
           [gr(s(?x5)),
            gr([?x5]),
            ff]),
          ~ gr(s(?x5))),
         gr(s(?x7)) & gr(?x6) & gr(s(?x5)),
         gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
         ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)),
         assume(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),[],
          gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
          ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
        ~ gr(?x7),
        [contra(gr(?x7) & gr(?x6),[gr(?x7),~ gr(?x7),ff]),
         ~ (gr(?x7) & gr(?x6)),
         contra(gr(?x7) & gr(?x6) & gr(?x5),
          [gr(?x7) & gr(?x6),
           ~ (gr(?x7) & gr(?x6)),
           ff]),
         ~ (gr(?x7) & gr(?x6) & gr(?x5)),
         contra(~ gr(?x6),[]),
         ~ ~ gr(?x6),
         contra(~ gr(?x7) & ~ gr(?x6),[]),
         ~ (~ gr(?x7) & ~ gr(?x6)),
         contra(~ gr(?x7) & ~ gr(?x6) & gr(?x5),
          [~ gr(?x7) & ~ gr(?x6),
           ~ (~ gr(?x7) & ~ gr(?x6)),
           ff]),
         ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         contra(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
          cases(
           [case(~ gr(?x7) & ~ gr(?x6) & gr(?x5),
             [~ gr(?x7) & ~ gr(?x6) & gr(?x5),
              ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
              ff]),
            case(gr(?x7) & gr(?x6) & gr(?x5),
             [gr(?x7) & gr(?x6) & gr(?x5),
              ~ (gr(?x7) & gr(?x6) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         assume(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),[],
          gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
          ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
        gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5) => 
         gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
         ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5))),
       ~ gr(?x6),
       cases(gr(?x7),
        [contra(gr(?x7) & gr(?x6),[]),
         ~ (gr(?x7) & gr(?x6)),
         contra(gr(?x7) & gr(?x6) & gr(?x5),
          [gr(?x7) & gr(?x6),
           ~ (gr(?x7) & gr(?x6)),
           ff]),
         ~ (gr(?x7) & gr(?x6) & gr(?x5)),
         contra(~ gr(?x7),[]),
         ~ ~ gr(?x7),
         contra(~ gr(?x7) & ~ gr(?x6),
          [gr(?x7),
           ~ gr(?x7),
           ff]),
         ~ (~ gr(?x7) & ~ gr(?x6)),
         contra(~ gr(?x7) & ~ gr(?x6) & gr(?x5),
          [~ gr(?x7) & ~ gr(?x6),
           ~ (~ gr(?x7) & ~ gr(?x6)),
           ff]),
         ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         contra(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
          cases(
           [case(~ gr(?x7) & ~ gr(?x6) & gr(?x5),
             [~ gr(?x7) & ~ gr(?x6) & gr(?x5),
              ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
              ff]),
            case(gr(?x7) & gr(?x6) & gr(?x5),
             [gr(?x7) & gr(?x6) & gr(?x5),
              ~ (gr(?x7) & gr(?x6) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         assume(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),[],
          gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
          ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
        ~ gr(?x7),
        [~ gr(?x7) & ~ gr(?x6),
         ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
         gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
         <=>(~ gr([?x7]),~ gr(?x7)) by 
          lemma(axiom_2_5_single_element_list_de_morgan),
         gr(?x7) => gr(s(?x7)),
         assume(~ gr([?x7]),
          contra(gr(s(?x7)),
           [gr(s(?x7)),
            gr([?x7]),
            ff]),
          ~ gr(s(?x7))),
         ~ gr(s(?x7)) & ~ gr(?x6),
         <=>(gr([?x5]),gr(?x5)) by lemma(axiom_2_5_single_element_list),
         gr(?x5) => gr(s(?x5)),
         assume(~ gr([?x5]),
          contra(gr(s(?x5)),
           [gr(s(?x5)),
            gr([?x5]),
            ff]),
          ~ gr(s(?x5))),
         ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)),
         gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
         ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)),
         assume(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),[],
          gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
          ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
        gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5) => 
         gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
         ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5))),
       gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5) => 
        gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
        ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5))),
      ~ gr(?x5),
      cases(gr(?x6),
       cases(gr(?x7),
        [contra(gr(?x7) & gr(?x6) & gr(?x5),[]),
         ~ (gr(?x7) & gr(?x6) & gr(?x5)),
         contra(~ gr(?x7) & ~ gr(?x6) & gr(?x5),[]),
         ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         contra(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
          cases(
           [case(~ gr(?x7) & ~ gr(?x6) & gr(?x5),
             [~ gr(?x7) & ~ gr(?x6) & gr(?x5),
              ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
              ff]),
            case(gr(?x7) & gr(?x6) & gr(?x5),
             [gr(?x7) & gr(?x6) & gr(?x5),
              ~ (gr(?x7) & gr(?x6) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         assume(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),[],
          gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
          ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
        ~ gr(?x7),
        [contra(gr(?x7) & gr(?x6) & gr(?x5),[]),
         ~ (gr(?x7) & gr(?x6) & gr(?x5)),
         contra(~ gr(?x7) & ~ gr(?x6) & gr(?x5),[]),
         ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         contra(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
          cases(
           [case(~ gr(?x7) & ~ gr(?x6) & gr(?x5),
             [~ gr(?x7) & ~ gr(?x6) & gr(?x5),
              ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
              ff]),
            case(gr(?x7) & gr(?x6) & gr(?x5),
             [gr(?x7) & gr(?x6) & gr(?x5),
              ~ (gr(?x7) & gr(?x6) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         assume(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),[],
          gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
          ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
        gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5) => 
         gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
         ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5))),
       ~ gr(?x6),
       cases(gr(?x7),
        [contra(gr(?x7) & gr(?x6) & gr(?x5),[]),
         ~ (gr(?x7) & gr(?x6) & gr(?x5)),
         contra(~ gr(?x7) & ~ gr(?x6) & gr(?x5),[]),
         ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         contra(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
          cases(
           [case(~ gr(?x7) & ~ gr(?x6) & gr(?x5),
             [~ gr(?x7) & ~ gr(?x6) & gr(?x5),
              ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
              ff]),
            case(gr(?x7) & gr(?x6) & gr(?x5),
             [gr(?x7) & gr(?x6) & gr(?x5),
              ~ (gr(?x7) & gr(?x6) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         assume(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),[],
          gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
          ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
        ~ gr(?x7),
        [contra(gr(?x7) & gr(?x6) & gr(?x5),[]),
         ~ (gr(?x7) & gr(?x6) & gr(?x5)),
         contra(~ gr(?x7) & ~ gr(?x6) & gr(?x5),[]),
         ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         contra(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
          cases(
           [case(~ gr(?x7) & ~ gr(?x6) & gr(?x5),
             [~ gr(?x7) & ~ gr(?x6) & gr(?x5),
              ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
              ff]),
            case(gr(?x7) & gr(?x6) & gr(?x5),
             [gr(?x7) & gr(?x6) & gr(?x5),
              ~ (gr(?x7) & gr(?x6) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         assume(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),[],
          gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
          ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
        gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5) => 
         gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
         ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5))),
       gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5) => 
        gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
        ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5))),
      gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5) => 
       gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
       ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
    gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
    ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))])).

:- lemma(negative11,
 all [x1]: (succeeds negative(?x1) => gr(?x1) \/ ~ gr(?x1)),
 induction([all [x1]: (succeeds negative(?x1) => gr(?x1) \/ ~ gr(?x1))],
  [step([x2],[],
    [cases(gr(?x2),
      [<=>(gr([?x2]),gr(?x2)) by lemma(axiom_2_5_single_element_list),
       gr(?x2) => gr(s(?x2)),
       assume(~ gr([?x2]),
        contra(gr(s(?x2)),
         [gr(s(?x2)),
          gr([?x2]),
          ff]),
        ~ gr(s(?x2))),
       gr(s(?x2)) & gr([]),
       gr([s(?x2)]) => gr(s(?x2)) & gr([]),
       assume(~ (gr(s(?x2)) & gr([])),
        contra(gr([s(?x2)]),
         [gr(s(?x2)) & gr([]),
          ff]),
        ~ gr([s(?x2)])),
       <=>(gr([s(?x2)]),gr(s(?x2)) & gr([])) by lemma(axiom_2_5),
       gr(s(?x2)) => gr(- s(?x2)),
       assume(~ gr([s(?x2)]),
        contra(gr(- s(?x2)),
         [gr(- s(?x2)),
          gr([s(?x2)]),
          ff]),
        ~ gr(- s(?x2))),
       gr(- s(?x2)) \/ ~ gr(- s(?x2))],
      ~ gr(?x2),
      [<=>(~ gr([?x2]),~ gr(?x2)) by 
        lemma(axiom_2_5_single_element_list_de_morgan),
       gr(?x2) => gr(s(?x2)),
       assume(~ gr([?x2]),
        contra(gr(s(?x2)),
         [gr(s(?x2)),
          gr([?x2]),
          ff]),
        ~ gr(s(?x2))),
       ~ gr(s(?x2)) \/ ~ gr([]),
       <=>(~ gr([s(?x2)]),~ gr(s(?x2)) \/ ~ gr([])) by 
        lemma(axiom_2_5_de_morgan),
       gr(s(?x2)) => gr(- s(?x2)),
       assume(~ gr([s(?x2)]),
        contra(gr(- s(?x2)),
         [gr(- s(?x2)),
          gr([s(?x2)]),
          ff]),
        ~ gr(- s(?x2))),
       gr(- s(?x2)) \/ ~ gr(- s(?x2))],
      gr(- s(?x2)) \/ ~ gr(- s(?x2)))],
    gr(- s(?x2)) \/ ~ gr(- s(?x2)))])).

:- lemma(nat11,
 all [x1]: (succeeds nat(?x1) => gr(?x1)),
 induction([all [x1]: (succeeds nat(?x1) => gr(?x1))],
  [step([],[],[],gr(0)),
   step([x2],
    [gr(?x2),
     succeeds nat(?x2)],
    [cases(gr(?x2),
      [<=>(gr([?x2]),gr(?x2)) by lemma(axiom_2_5_single_element_list),
       gr(?x2) => gr(s(?x2)),
       assume(~ gr([?x2]),
        contra(gr(s(?x2)),
         [gr(s(?x2)),
          gr([?x2]),
          ff]),
        ~ gr(s(?x2))),
       assume(gr(?x2),[],
        gr(s(?x2)))],
      ~ gr(?x2),
      [assume(gr(?x2),[],gr(s(?x2)))],
      gr(?x2) => gr(s(?x2)))],
    gr(s(?x2)))])).

:- lemma(minus31,
 all [x1,x2,x3]: 
  (succeeds minus(?x1,?x2,?x3) => gr(?x3) & gr(?x2) & gr(?x1) \/
    ~ gr(?x3) & ~ gr(?x2) & gr(?x1) \/ ~ gr(?x3) & gr(?x2) & ~ gr(?x1)),
 induction(
  [all [x1,x2,x3]: 
    (succeeds minus(?x1,?x2,?x3) => gr(?x3) & gr(?x2) & gr(?x1) \/
      ~ gr(?x3) & ~ gr(?x2) & gr(?x1) \/ ~ gr(?x3) & gr(?x2) & ~ gr(?x1))],
  [step([x4,x5,x6],
    [succeeds plus(?x5,?x6,?x4),
     fails negative(?x6)],
    [succeeds plus(?x5,?x6,?x4) => gr(?x4) & gr(?x6) & gr(?x5) \/
      ~ gr(?x4) & ~ gr(?x6) & gr(?x5) by lemma(plus31),
     cases(gr(?x4),
      cases(gr(?x5),
       cases(gr(?x6),
        [gr(?x4) & gr(?x6),
         gr(?x4) & gr(?x6) & gr(?x5),
         gr(?x4) & gr(?x6) & gr(?x5) \/ ~ gr(?x4) & ~ gr(?x6) & gr(?x5),
         gr(?x6) & gr(?x5),
         gr(?x6) & gr(?x5) & gr(?x4),
         gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4),
         gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
         ~ gr(?x6) & gr(?x5) & ~ gr(?x4),
         assume(gr(?x4) & gr(?x6) & gr(?x5) \/
          ~ gr(?x4) & ~ gr(?x6) & gr(?x5),[],
          gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
          ~ gr(?x6) & gr(?x5) & ~ gr(?x4))],
        ~ gr(?x6),
        [contra(gr(?x4) & gr(?x6),[]),
         ~ (gr(?x4) & gr(?x6)),
         contra(gr(?x4) & gr(?x6) & gr(?x5),
          [gr(?x4) & gr(?x6),
           ~ (gr(?x4) & gr(?x6)),
           ff]),
         ~ (gr(?x4) & gr(?x6) & gr(?x5)),
         contra(~ gr(?x4),[]),
         ~ ~ gr(?x4),
         contra(~ gr(?x4) & ~ gr(?x6),
          [gr(?x4),
           ~ gr(?x4),
           ff]),
         ~ (~ gr(?x4) & ~ gr(?x6)),
         contra(~ gr(?x4) & ~ gr(?x6) & gr(?x5),
          [~ gr(?x4) & ~ gr(?x6),
           ~ (~ gr(?x4) & ~ gr(?x6)),
           ff]),
         ~ (~ gr(?x4) & ~ gr(?x6) & gr(?x5)),
         contra(gr(?x4) & gr(?x6) & gr(?x5) \/
          ~ gr(?x4) & ~ gr(?x6) & gr(?x5),
          cases(
           [case(~ gr(?x4) & ~ gr(?x6) & gr(?x5),
             [~ gr(?x4) & ~ gr(?x6) & gr(?x5),
              ~ (~ gr(?x4) & ~ gr(?x6) & gr(?x5)),
              ff]),
            case(gr(?x4) & gr(?x6) & gr(?x5),
             [gr(?x4) & gr(?x6) & gr(?x5),
              ~ (gr(?x4) & gr(?x6) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x4) & gr(?x6) & gr(?x5) \/ ~ gr(?x4) & ~ gr(?x6) & gr(?x5)),
         assume(gr(?x4) & gr(?x6) & gr(?x5) \/
          ~ gr(?x4) & ~ gr(?x6) & gr(?x5),[],
          gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
          ~ gr(?x6) & gr(?x5) & ~ gr(?x4))],
        gr(?x4) & gr(?x6) & gr(?x5) \/ ~ gr(?x4) & ~ gr(?x6) & gr(?x5) => 
         gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
         ~ gr(?x6) & gr(?x5) & ~ gr(?x4)),
       ~ gr(?x5),
       cases(gr(?x6),
        [contra(gr(?x4) & gr(?x6) & gr(?x5),[]),
         ~ (gr(?x4) & gr(?x6) & gr(?x5)),
         contra(~ gr(?x4) & ~ gr(?x6) & gr(?x5),[]),
         ~ (~ gr(?x4) & ~ gr(?x6) & gr(?x5)),
         contra(gr(?x4) & gr(?x6) & gr(?x5) \/
          ~ gr(?x4) & ~ gr(?x6) & gr(?x5),
          cases(
           [case(~ gr(?x4) & ~ gr(?x6) & gr(?x5),
             [~ gr(?x4) & ~ gr(?x6) & gr(?x5),
              ~ (~ gr(?x4) & ~ gr(?x6) & gr(?x5)),
              ff]),
            case(gr(?x4) & gr(?x6) & gr(?x5),
             [gr(?x4) & gr(?x6) & gr(?x5),
              ~ (gr(?x4) & gr(?x6) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x4) & gr(?x6) & gr(?x5) \/ ~ gr(?x4) & ~ gr(?x6) & gr(?x5)),
         assume(gr(?x4) & gr(?x6) & gr(?x5) \/
          ~ gr(?x4) & ~ gr(?x6) & gr(?x5),[],
          gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
          ~ gr(?x6) & gr(?x5) & ~ gr(?x4))],
        ~ gr(?x6),
        [contra(gr(?x4) & gr(?x6) & gr(?x5),[]),
         ~ (gr(?x4) & gr(?x6) & gr(?x5)),
         contra(~ gr(?x4) & ~ gr(?x6) & gr(?x5),[]),
         ~ (~ gr(?x4) & ~ gr(?x6) & gr(?x5)),
         contra(gr(?x4) & gr(?x6) & gr(?x5) \/
          ~ gr(?x4) & ~ gr(?x6) & gr(?x5),
          cases(
           [case(~ gr(?x4) & ~ gr(?x6) & gr(?x5),
             [~ gr(?x4) & ~ gr(?x6) & gr(?x5),
              ~ (~ gr(?x4) & ~ gr(?x6) & gr(?x5)),
              ff]),
            case(gr(?x4) & gr(?x6) & gr(?x5),
             [gr(?x4) & gr(?x6) & gr(?x5),
              ~ (gr(?x4) & gr(?x6) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x4) & gr(?x6) & gr(?x5) \/ ~ gr(?x4) & ~ gr(?x6) & gr(?x5)),
         assume(gr(?x4) & gr(?x6) & gr(?x5) \/
          ~ gr(?x4) & ~ gr(?x6) & gr(?x5),[],
          gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
          ~ gr(?x6) & gr(?x5) & ~ gr(?x4))],
        gr(?x4) & gr(?x6) & gr(?x5) \/ ~ gr(?x4) & ~ gr(?x6) & gr(?x5) => 
         gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
         ~ gr(?x6) & gr(?x5) & ~ gr(?x4)),
       gr(?x4) & gr(?x6) & gr(?x5) \/ ~ gr(?x4) & ~ gr(?x6) & gr(?x5) => 
        gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
        ~ gr(?x6) & gr(?x5) & ~ gr(?x4)),
      ~ gr(?x4),
      cases(gr(?x5),
       cases(gr(?x6),
        [contra(gr(?x4) & gr(?x6),[gr(?x4),~ gr(?x4),ff]),
         ~ (gr(?x4) & gr(?x6)),
         contra(gr(?x4) & gr(?x6) & gr(?x5),
          [gr(?x4) & gr(?x6),
           ~ (gr(?x4) & gr(?x6)),
           ff]),
         ~ (gr(?x4) & gr(?x6) & gr(?x5)),
         contra(~ gr(?x6),[]),
         ~ ~ gr(?x6),
         contra(~ gr(?x4) & ~ gr(?x6),[]),
         ~ (~ gr(?x4) & ~ gr(?x6)),
         contra(~ gr(?x4) & ~ gr(?x6) & gr(?x5),
          [~ gr(?x4) & ~ gr(?x6),
           ~ (~ gr(?x4) & ~ gr(?x6)),
           ff]),
         ~ (~ gr(?x4) & ~ gr(?x6) & gr(?x5)),
         contra(gr(?x4) & gr(?x6) & gr(?x5) \/
          ~ gr(?x4) & ~ gr(?x6) & gr(?x5),
          cases(
           [case(~ gr(?x4) & ~ gr(?x6) & gr(?x5),
             [~ gr(?x4) & ~ gr(?x6) & gr(?x5),
              ~ (~ gr(?x4) & ~ gr(?x6) & gr(?x5)),
              ff]),
            case(gr(?x4) & gr(?x6) & gr(?x5),
             [gr(?x4) & gr(?x6) & gr(?x5),
              ~ (gr(?x4) & gr(?x6) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x4) & gr(?x6) & gr(?x5) \/ ~ gr(?x4) & ~ gr(?x6) & gr(?x5)),
         assume(gr(?x4) & gr(?x6) & gr(?x5) \/
          ~ gr(?x4) & ~ gr(?x6) & gr(?x5),[],
          gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
          ~ gr(?x6) & gr(?x5) & ~ gr(?x4))],
        ~ gr(?x6),
        [~ gr(?x4) & ~ gr(?x6),
         ~ gr(?x4) & ~ gr(?x6) & gr(?x5),
         gr(?x4) & gr(?x6) & gr(?x5) \/ ~ gr(?x4) & ~ gr(?x6) & gr(?x5),
         ~ gr(?x6) & gr(?x5),
         ~ gr(?x6) & gr(?x5) & ~ gr(?x4),
         gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
         ~ gr(?x6) & gr(?x5) & ~ gr(?x4),
         assume(gr(?x4) & gr(?x6) & gr(?x5) \/
          ~ gr(?x4) & ~ gr(?x6) & gr(?x5),[],
          gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
          ~ gr(?x6) & gr(?x5) & ~ gr(?x4))],
        gr(?x4) & gr(?x6) & gr(?x5) \/ ~ gr(?x4) & ~ gr(?x6) & gr(?x5) => 
         gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
         ~ gr(?x6) & gr(?x5) & ~ gr(?x4)),
       ~ gr(?x5),
       cases(gr(?x6),
        [contra(gr(?x4) & gr(?x6) & gr(?x5),[]),
         ~ (gr(?x4) & gr(?x6) & gr(?x5)),
         contra(~ gr(?x4) & ~ gr(?x6) & gr(?x5),[]),
         ~ (~ gr(?x4) & ~ gr(?x6) & gr(?x5)),
         contra(gr(?x4) & gr(?x6) & gr(?x5) \/
          ~ gr(?x4) & ~ gr(?x6) & gr(?x5),
          cases(
           [case(~ gr(?x4) & ~ gr(?x6) & gr(?x5),
             [~ gr(?x4) & ~ gr(?x6) & gr(?x5),
              ~ (~ gr(?x4) & ~ gr(?x6) & gr(?x5)),
              ff]),
            case(gr(?x4) & gr(?x6) & gr(?x5),
             [gr(?x4) & gr(?x6) & gr(?x5),
              ~ (gr(?x4) & gr(?x6) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x4) & gr(?x6) & gr(?x5) \/ ~ gr(?x4) & ~ gr(?x6) & gr(?x5)),
         assume(gr(?x4) & gr(?x6) & gr(?x5) \/
          ~ gr(?x4) & ~ gr(?x6) & gr(?x5),[],
          gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
          ~ gr(?x6) & gr(?x5) & ~ gr(?x4))],
        ~ gr(?x6),
        [contra(gr(?x4) & gr(?x6) & gr(?x5),[]),
         ~ (gr(?x4) & gr(?x6) & gr(?x5)),
         contra(~ gr(?x4) & ~ gr(?x6) & gr(?x5),[]),
         ~ (~ gr(?x4) & ~ gr(?x6) & gr(?x5)),
         contra(gr(?x4) & gr(?x6) & gr(?x5) \/
          ~ gr(?x4) & ~ gr(?x6) & gr(?x5),
          cases(
           [case(~ gr(?x4) & ~ gr(?x6) & gr(?x5),
             [~ gr(?x4) & ~ gr(?x6) & gr(?x5),
              ~ (~ gr(?x4) & ~ gr(?x6) & gr(?x5)),
              ff]),
            case(gr(?x4) & gr(?x6) & gr(?x5),
             [gr(?x4) & gr(?x6) & gr(?x5),
              ~ (gr(?x4) & gr(?x6) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x4) & gr(?x6) & gr(?x5) \/ ~ gr(?x4) & ~ gr(?x6) & gr(?x5)),
         assume(gr(?x4) & gr(?x6) & gr(?x5) \/
          ~ gr(?x4) & ~ gr(?x6) & gr(?x5),[],
          gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
          ~ gr(?x6) & gr(?x5) & ~ gr(?x4))],
        gr(?x4) & gr(?x6) & gr(?x5) \/ ~ gr(?x4) & ~ gr(?x6) & gr(?x5) => 
         gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
         ~ gr(?x6) & gr(?x5) & ~ gr(?x4)),
       gr(?x4) & gr(?x6) & gr(?x5) \/ ~ gr(?x4) & ~ gr(?x6) & gr(?x5) => 
        gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
        ~ gr(?x6) & gr(?x5) & ~ gr(?x4)),
      gr(?x4) & gr(?x6) & gr(?x5) \/ ~ gr(?x4) & ~ gr(?x6) & gr(?x5) => 
       gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
       ~ gr(?x6) & gr(?x5) & ~ gr(?x4))],
    gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
    ~ gr(?x6) & gr(?x5) & ~ gr(?x4)),
   step([x7,x8,x9],
    [succeeds plus(?x7,s(?x9),?x8)],
    [succeeds plus(?x7,s(?x9),?x8) => gr(?x8) & gr(s(?x9)) & gr(?x7) \/
      ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7) by lemma(plus31),
     cases(gr(?x7),
      cases(gr(?x8),
       cases(gr(?x9),
        [<=>(gr([?x9]),gr(?x9)) by lemma(axiom_2_5_single_element_list),
         gr(?x9) => gr(s(?x9)),
         assume(~ gr([?x9]),
          contra(gr(s(?x9)),
           [gr(s(?x9)),
            gr([?x9]),
            ff]),
          ~ gr(s(?x9))),
         gr(?x8) & gr(s(?x9)),
         gr(?x8) & gr(s(?x9)) & gr(?x7),
         gr(?x8) & gr(s(?x9)) & gr(?x7) \/
         ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
         <=>(gr([?x9]),gr(?x9)) by lemma(axiom_2_5_single_element_list),
         gr(?x9) => gr(s(?x9)),
         assume(~ gr([?x9]),
          contra(gr(s(?x9)),
           [gr(s(?x9)),
            gr([?x9]),
            ff]),
          ~ gr(s(?x9))),
         gr(s(?x9)) & gr([]),
         gr([s(?x9)]) => gr(s(?x9)) & gr([]),
         assume(~ (gr(s(?x9)) & gr([])),
          contra(gr([s(?x9)]),
           [gr(s(?x9)) & gr([]),
            ff]),
          ~ gr([s(?x9)])),
         <=>(gr([s(?x9)]),gr(s(?x9)) & gr([])) by lemma(axiom_2_5),
         gr(s(?x9)) => gr(- s(?x9)),
         assume(~ gr([s(?x9)]),
          contra(gr(- s(?x9)),
           [gr(- s(?x9)),
            gr([s(?x9)]),
            ff]),
          ~ gr(- s(?x9))),
         gr(- s(?x9)) & gr(?x8),
         gr(- s(?x9)) & gr(?x8) & gr(?x7),
         gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
         ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7),
         gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
         ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
         ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7),
         assume(gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),[],
          gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
          ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
          ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7))],
        ~ gr(?x9),
        [<=>(~ gr([?x9]),~ gr(?x9)) by 
          lemma(axiom_2_5_single_element_list_de_morgan),
         gr(?x9) => gr(s(?x9)),
         assume(~ gr([?x9]),
          contra(gr(s(?x9)),
           [gr(s(?x9)),
            gr([?x9]),
            ff]),
          ~ gr(s(?x9))),
         contra(gr(?x8) & gr(s(?x9)),
          [gr(s(?x9)),
           ~ gr(s(?x9)),
           ff]),
         ~ (gr(?x8) & gr(s(?x9))),
         contra(gr(?x8) & gr(s(?x9)) & gr(?x7),
          [gr(?x8) & gr(s(?x9)),
           ~ (gr(?x8) & gr(s(?x9))),
           ff]),
         ~ (gr(?x8) & gr(s(?x9)) & gr(?x7)),
         contra(~ gr(?x8),[]),
         ~ ~ gr(?x8),
         contra(~ gr(?x8) & ~ gr(s(?x9)),
          [gr(?x8),
           ~ gr(?x8),
           ff]),
         ~ (~ gr(?x8) & ~ gr(s(?x9))),
         contra(~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
          [~ gr(?x8) & ~ gr(s(?x9)),
           ~ (~ gr(?x8) & ~ gr(s(?x9))),
           ff]),
         ~ (~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7)),
         contra(gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
          cases(
           [case(~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
             [~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
              ~ (~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7)),
              ff]),
            case(gr(?x8) & gr(s(?x9)) & gr(?x7),
             [gr(?x8) & gr(s(?x9)) & gr(?x7),
              ~ (gr(?x8) & gr(s(?x9)) & gr(?x7)),
              ff])],
           ff)),
         ~ 
         (gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7)),
         assume(gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),[],
          gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
          ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
          ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7))],
        gr(?x8) & gr(s(?x9)) & gr(?x7) \/ ~ gr(?x8) & ~ gr(s(?x9)) & 
        gr(?x7) => gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
         ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
         ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7)),
       ~ gr(?x8),
       cases(gr(?x9),
        [contra(gr(?x8) & gr(s(?x9)),[gr(?x8),~ gr(?x8),ff]),
         ~ (gr(?x8) & gr(s(?x9))),
         contra(gr(?x8) & gr(s(?x9)) & gr(?x7),
          [gr(?x8) & gr(s(?x9)),
           ~ (gr(?x8) & gr(s(?x9))),
           ff]),
         ~ (gr(?x8) & gr(s(?x9)) & gr(?x7)),
         contra(~ gr(?x9),[]),
         ~ ~ gr(?x9),
         <=>(gr([?x9]),gr(?x9)) by lemma(axiom_2_5_single_element_list),
         gr(?x9) => gr(s(?x9)),
         assume(~ gr([?x9]),
          contra(gr(s(?x9)),
           [gr(s(?x9)),
            gr([?x9]),
            ff]),
          ~ gr(s(?x9))),
         contra(~ gr(?x8) & ~ gr(s(?x9)),
          [~ gr(s(?x9)),
           gr(s(?x9)),
           ff]),
         ~ (~ gr(?x8) & ~ gr(s(?x9))),
         contra(~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
          [~ gr(?x8) & ~ gr(s(?x9)),
           ~ (~ gr(?x8) & ~ gr(s(?x9))),
           ff]),
         ~ (~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7)),
         contra(gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
          cases(
           [case(~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
             [~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
              ~ (~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7)),
              ff]),
            case(gr(?x8) & gr(s(?x9)) & gr(?x7),
             [gr(?x8) & gr(s(?x9)) & gr(?x7),
              ~ (gr(?x8) & gr(s(?x9)) & gr(?x7)),
              ff])],
           ff)),
         ~ 
         (gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7)),
         assume(gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),[],
          gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
          ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
          ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7))],
        ~ gr(?x9),
        [<=>(~ gr([?x9]),~ gr(?x9)) by 
          lemma(axiom_2_5_single_element_list_de_morgan),
         gr(?x9) => gr(s(?x9)),
         assume(~ gr([?x9]),
          contra(gr(s(?x9)),
           [gr(s(?x9)),
            gr([?x9]),
            ff]),
          ~ gr(s(?x9))),
         ~ gr(?x8) & ~ gr(s(?x9)),
         ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
         gr(?x8) & gr(s(?x9)) & gr(?x7) \/
         ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
         <=>(~ gr([?x9]),~ gr(?x9)) by 
          lemma(axiom_2_5_single_element_list_de_morgan),
         gr(?x9) => gr(s(?x9)),
         assume(~ gr([?x9]),
          contra(gr(s(?x9)),
           [gr(s(?x9)),
            gr([?x9]),
            ff]),
          ~ gr(s(?x9))),
         ~ gr(s(?x9)) \/ ~ gr([]),
         <=>(~ gr([s(?x9)]),~ gr(s(?x9)) \/ ~ gr([])) by 
          lemma(axiom_2_5_de_morgan),
         gr(s(?x9)) => gr(- s(?x9)),
         assume(~ gr([s(?x9)]),
          contra(gr(- s(?x9)),
           [gr(- s(?x9)),
            gr([s(?x9)]),
            ff]),
          ~ gr(- s(?x9))),
         ~ gr(- s(?x9)) & ~ gr(?x8),
         ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7),
         gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
         ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7),
         gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
         ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
         ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7),
         assume(gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),[],
          gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
          ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
          ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7))],
        gr(?x8) & gr(s(?x9)) & gr(?x7) \/ ~ gr(?x8) & ~ gr(s(?x9)) & 
        gr(?x7) => gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
         ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
         ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7)),
       gr(?x8) & gr(s(?x9)) & gr(?x7) \/ ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7) =>
        gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
        ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
        ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7)),
      ~ gr(?x7),
      cases(gr(?x8),
       cases(gr(?x9),
        [contra(gr(?x8) & gr(s(?x9)) & gr(?x7),[]),
         ~ (gr(?x8) & gr(s(?x9)) & gr(?x7)),
         contra(~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),[]),
         ~ (~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7)),
         contra(gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
          cases(
           [case(~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
             [~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
              ~ (~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7)),
              ff]),
            case(gr(?x8) & gr(s(?x9)) & gr(?x7),
             [gr(?x8) & gr(s(?x9)) & gr(?x7),
              ~ (gr(?x8) & gr(s(?x9)) & gr(?x7)),
              ff])],
           ff)),
         ~ 
         (gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7)),
         assume(gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),[],
          gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
          ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
          ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7))],
        ~ gr(?x9),
        [contra(gr(?x8) & gr(s(?x9)) & gr(?x7),[]),
         ~ (gr(?x8) & gr(s(?x9)) & gr(?x7)),
         contra(~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),[]),
         ~ (~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7)),
         contra(gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
          cases(
           [case(~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
             [~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
              ~ (~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7)),
              ff]),
            case(gr(?x8) & gr(s(?x9)) & gr(?x7),
             [gr(?x8) & gr(s(?x9)) & gr(?x7),
              ~ (gr(?x8) & gr(s(?x9)) & gr(?x7)),
              ff])],
           ff)),
         ~ 
         (gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7)),
         assume(gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),[],
          gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
          ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
          ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7))],
        gr(?x8) & gr(s(?x9)) & gr(?x7) \/ ~ gr(?x8) & ~ gr(s(?x9)) & 
        gr(?x7) => gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
         ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
         ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7)),
       ~ gr(?x8),
       cases(gr(?x9),
        [contra(gr(?x8) & gr(s(?x9)) & gr(?x7),[]),
         ~ (gr(?x8) & gr(s(?x9)) & gr(?x7)),
         contra(~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),[]),
         ~ (~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7)),
         contra(gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
          cases(
           [case(~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
             [~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
              ~ (~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7)),
              ff]),
            case(gr(?x8) & gr(s(?x9)) & gr(?x7),
             [gr(?x8) & gr(s(?x9)) & gr(?x7),
              ~ (gr(?x8) & gr(s(?x9)) & gr(?x7)),
              ff])],
           ff)),
         ~ 
         (gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7)),
         assume(gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),[],
          gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
          ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
          ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7))],
        ~ gr(?x9),
        [contra(gr(?x8) & gr(s(?x9)) & gr(?x7),[]),
         ~ (gr(?x8) & gr(s(?x9)) & gr(?x7)),
         contra(~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),[]),
         ~ (~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7)),
         contra(gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
          cases(
           [case(~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
             [~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
              ~ (~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7)),
              ff]),
            case(gr(?x8) & gr(s(?x9)) & gr(?x7),
             [gr(?x8) & gr(s(?x9)) & gr(?x7),
              ~ (gr(?x8) & gr(s(?x9)) & gr(?x7)),
              ff])],
           ff)),
         ~ 
         (gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7)),
         assume(gr(?x8) & gr(s(?x9)) & gr(?x7) \/
          ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),[],
          gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
          ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
          ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7))],
        gr(?x8) & gr(s(?x9)) & gr(?x7) \/ ~ gr(?x8) & ~ gr(s(?x9)) & 
        gr(?x7) => gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
         ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
         ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7)),
       gr(?x8) & gr(s(?x9)) & gr(?x7) \/ ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7) =>
        gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
        ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
        ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7)),
      gr(?x8) & gr(s(?x9)) & gr(?x7) \/ ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7) =>
       gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
       ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
       ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7))],
    gr(- s(?x9)) & gr(?x8) & gr(?x7) \/ ~ gr(- s(?x9)) & ~ gr(?x8) & 
    gr(?x7) \/ ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7))])).

:- lemma(minus21,
 all [x1,x2]: 
  (succeeds minus(?x1,?x2) => gr(?x2) & gr(?x1) \/ ~ gr(?x2) & ~ gr(?x1)),
 induction(
  [all [x1,x2]: 
    (succeeds minus(?x1,?x2) => gr(?x2) & gr(?x1) \/ ~ gr(?x2) & ~ gr(?x1))],
  [step([x3],[],
    [cases(gr(?x3),
      [<=>(gr([?x3]),gr(?x3)) by lemma(axiom_2_5_single_element_list),
       gr(?x3) => gr(s(?x3)),
       assume(~ gr([?x3]),
        contra(gr(s(?x3)),
         [gr(s(?x3)),
          gr([?x3]),
          ff]),
        ~ gr(s(?x3))),
       gr(s(?x3)) & gr([]),
       gr([s(?x3)]) => gr(s(?x3)) & gr([]),
       assume(~ (gr(s(?x3)) & gr([])),
        contra(gr([s(?x3)]),
         [gr(s(?x3)) & gr([]),
          ff]),
        ~ gr([s(?x3)])),
       <=>(gr([s(?x3)]),gr(s(?x3)) & gr([])) by lemma(axiom_2_5),
       gr(s(?x3)) => gr(- s(?x3)),
       assume(~ gr([s(?x3)]),
        contra(gr(- s(?x3)),
         [gr(- s(?x3)),
          gr([s(?x3)]),
          ff]),
        ~ gr(- s(?x3))),
       <=>(gr([?x3]),gr(?x3)) by lemma(axiom_2_5_single_element_list),
       gr(?x3) => gr(s(?x3)),
       assume(~ gr([?x3]),
        contra(gr(s(?x3)),
         [gr(s(?x3)),
          gr([?x3]),
          ff]),
        ~ gr(s(?x3))),
       gr(- s(?x3)) & gr(s(?x3)),
       gr(- s(?x3)) & gr(s(?x3)) \/ ~ gr(- s(?x3)) & ~ gr(s(?x3))],
      ~ gr(?x3),
      [<=>(~ gr([?x3]),~ gr(?x3)) by 
        lemma(axiom_2_5_single_element_list_de_morgan),
       gr(?x3) => gr(s(?x3)),
       assume(~ gr([?x3]),
        contra(gr(s(?x3)),
         [gr(s(?x3)),
          gr([?x3]),
          ff]),
        ~ gr(s(?x3))),
       ~ gr(s(?x3)) \/ ~ gr([]),
       <=>(~ gr([s(?x3)]),~ gr(s(?x3)) \/ ~ gr([])) by 
        lemma(axiom_2_5_de_morgan),
       gr(s(?x3)) => gr(- s(?x3)),
       assume(~ gr([s(?x3)]),
        contra(gr(- s(?x3)),
         [gr(- s(?x3)),
          gr([s(?x3)]),
          ff]),
        ~ gr(- s(?x3))),
       <=>(~ gr([?x3]),~ gr(?x3)) by 
        lemma(axiom_2_5_single_element_list_de_morgan),
       gr(?x3) => gr(s(?x3)),
       assume(~ gr([?x3]),
        contra(gr(s(?x3)),
         [gr(s(?x3)),
          gr([?x3]),
          ff]),
        ~ gr(s(?x3))),
       ~ gr(- s(?x3)) & ~ gr(s(?x3)),
       gr(- s(?x3)) & gr(s(?x3)) \/ ~ gr(- s(?x3)) & ~ gr(s(?x3))],
      gr(- s(?x3)) & gr(s(?x3)) \/ ~ gr(- s(?x3)) & ~ gr(s(?x3)))],
    gr(- s(?x3)) & gr(s(?x3)) \/ ~ gr(- s(?x3)) & ~ gr(s(?x3))),
   step([],[],
    [gr(0) & gr(0),
     gr(0) & gr(0) \/ ~ gr(0) & ~ gr(0)],
    gr(0) & gr(0) \/ ~ gr(0) & ~ gr(0)),
   step([x4],[],
    [cases(gr(?x4),
      [<=>(gr([?x4]),gr(?x4)) by lemma(axiom_2_5_single_element_list),
       gr(?x4) => gr(- ?x4),
       assume(~ gr([?x4]),
        contra(gr(- ?x4),
         [gr(- ?x4),
          gr([?x4]),
          ff]),
        ~ gr(- ?x4)),
       gr(?x4) & gr(- ?x4),
       gr(?x4) & gr(- ?x4) \/ ~ gr(?x4) & ~ gr(- ?x4)],
      ~ gr(?x4),
      [<=>(~ gr([?x4]),~ gr(?x4)) by 
        lemma(axiom_2_5_single_element_list_de_morgan),
       gr(?x4) => gr(- ?x4),
       assume(~ gr([?x4]),
        contra(gr(- ?x4),
         [gr(- ?x4),
          gr([?x4]),
          ff]),
        ~ gr(- ?x4)),
       ~ gr(?x4) & ~ gr(- ?x4),
       gr(?x4) & gr(- ?x4) \/ ~ gr(?x4) & ~ gr(- ?x4)],
      gr(?x4) & gr(- ?x4) \/ ~ gr(?x4) & ~ gr(- ?x4))],
    gr(?x4) & gr(- ?x4) \/ ~ gr(?x4) & ~ gr(- ?x4))])).

:- lemma(int11,
 all [x1]: (succeeds int(?x1) => gr(?x1)),
 induction([all [x1]: (succeeds int(?x1) => gr(?x1))],
  [step([x2],
    [succeeds nat(?x2)],
    [succeeds nat(?x2) => gr(?x2) by lemma(nat11),
     cases(gr(?x2),
      [assume(gr(?x2),[],gr(?x2))],
      ~ gr(?x2),
      [assume(gr(?x2),[],gr(?x2))],
      gr(?x2) => gr(?x2))],
    gr(?x2)),
   step([x3],
    [succeeds nat(?x3)],
    [succeeds nat(?x3) => gr(?x3) by lemma(nat11),
     cases(gr(?x3),
      [<=>(gr([?x3]),gr(?x3)) by lemma(axiom_2_5_single_element_list),
       gr(?x3) => gr(s(?x3)),
       assume(~ gr([?x3]),
        contra(gr(s(?x3)),
         [gr(s(?x3)),
          gr([?x3]),
          ff]),
        ~ gr(s(?x3))),
       gr(s(?x3)) & gr([]),
       gr([s(?x3)]) => gr(s(?x3)) & gr([]),
       assume(~ (gr(s(?x3)) & gr([])),
        contra(gr([s(?x3)]),
         [gr(s(?x3)) & gr([]),
          ff]),
        ~ gr([s(?x3)])),
       <=>(gr([s(?x3)]),gr(s(?x3)) & gr([])) by lemma(axiom_2_5),
       gr(s(?x3)) => gr(- s(?x3)),
       assume(~ gr([s(?x3)]),
        contra(gr(- s(?x3)),
         [gr(- s(?x3)),
          gr([s(?x3)]),
          ff]),
        ~ gr(- s(?x3))),
       assume(gr(?x3),[],
        gr(- s(?x3)))],
      ~ gr(?x3),
      [assume(gr(?x3),[],gr(- s(?x3)))],
      gr(?x3) => gr(- s(?x3)))],
    gr(- s(?x3)))])).

:- bye.
