:- initialize.
:- needs_thm($(examples)/axiom_2_5/axiom_2_5).
:- needs_gr($(lib)/nat/nat).

:- lemma(plus31,
 all [x1,x2,x3]: 
  (succeeds plus(?x1,?x2,?x3) => gr(?x3) & gr(?x2) & gr(?x1) \/
    ~ gr(?x3) & ~ gr(?x2) & gr(?x1)),
 induction(
  [all [x1,x2,x3]: 
    (succeeds plus(?x1,?x2,?x3) => gr(?x3) & gr(?x2) & gr(?x1) \/
      ~ gr(?x3) & ~ gr(?x2) & gr(?x1))],
  [step([x4],[],
    [cases(gr(?x4),
      [gr(?x4) & gr(?x4),
       gr(?x4) & gr(?x4) & gr(0),
       gr(?x4) & gr(?x4) & gr(0) \/ ~ gr(?x4) & ~ gr(?x4) & gr(0)],
      ~ gr(?x4),
      [~ gr(?x4) & ~ gr(?x4),
       ~ gr(?x4) & ~ gr(?x4) & gr(0),
       gr(?x4) & gr(?x4) & gr(0) \/ ~ gr(?x4) & ~ gr(?x4) & gr(0)],
      gr(?x4) & gr(?x4) & gr(0) \/ ~ gr(?x4) & ~ gr(?x4) & gr(0))],
    gr(?x4) & gr(?x4) & gr(0) \/ ~ gr(?x4) & ~ gr(?x4) & gr(0)),
   step([x5,x6,x7],
    [gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
     succeeds plus(?x5,?x6,?x7)],
    [cases(gr(?x5),
      cases(gr(?x6),
       cases(gr(?x7),
        [gr(?x7) & gr(?x6),
         gr(?x7) & gr(?x6) & gr(?x5),
         gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
         <=>(gr([?x7]),gr(?x7)) by lemma(axiom_2_5_single_element_list),
         gr(?x7) => gr(s(?x7)),
         assume(~ gr([?x7]),
          contra(gr(s(?x7)),
           [gr(s(?x7)),
            gr([?x7]),
            ff]),
          ~ gr(s(?x7))),
         gr(s(?x7)) & gr(?x6),
         <=>(gr([?x5]),gr(?x5)) by lemma(axiom_2_5_single_element_list),
         gr(?x5) => gr(s(?x5)),
         assume(~ gr([?x5]),
          contra(gr(s(?x5)),
           [gr(s(?x5)),
            gr([?x5]),
            ff]),
          ~ gr(s(?x5))),
         gr(s(?x7)) & gr(?x6) & gr(s(?x5)),
         gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
         ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)),
         assume(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),[],
          gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
          ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
        ~ gr(?x7),
        [contra(gr(?x7) & gr(?x6),[gr(?x7),~ gr(?x7),ff]),
         ~ (gr(?x7) & gr(?x6)),
         contra(gr(?x7) & gr(?x6) & gr(?x5),
          [gr(?x7) & gr(?x6),
           ~ (gr(?x7) & gr(?x6)),
           ff]),
         ~ (gr(?x7) & gr(?x6) & gr(?x5)),
         contra(~ gr(?x6),[]),
         ~ ~ gr(?x6),
         contra(~ gr(?x7) & ~ gr(?x6),[]),
         ~ (~ gr(?x7) & ~ gr(?x6)),
         contra(~ gr(?x7) & ~ gr(?x6) & gr(?x5),
          [~ gr(?x7) & ~ gr(?x6),
           ~ (~ gr(?x7) & ~ gr(?x6)),
           ff]),
         ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         contra(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
          cases(
           [case(~ gr(?x7) & ~ gr(?x6) & gr(?x5),
             [~ gr(?x7) & ~ gr(?x6) & gr(?x5),
              ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
              ff]),
            case(gr(?x7) & gr(?x6) & gr(?x5),
             [gr(?x7) & gr(?x6) & gr(?x5),
              ~ (gr(?x7) & gr(?x6) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         assume(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),[],
          gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
          ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
        gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5) => 
         gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
         ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5))),
       ~ gr(?x6),
       cases(gr(?x7),
        [contra(gr(?x7) & gr(?x6),[]),
         ~ (gr(?x7) & gr(?x6)),
         contra(gr(?x7) & gr(?x6) & gr(?x5),
          [gr(?x7) & gr(?x6),
           ~ (gr(?x7) & gr(?x6)),
           ff]),
         ~ (gr(?x7) & gr(?x6) & gr(?x5)),
         contra(~ gr(?x7),[]),
         ~ ~ gr(?x7),
         contra(~ gr(?x7) & ~ gr(?x6),
          [gr(?x7),
           ~ gr(?x7),
           ff]),
         ~ (~ gr(?x7) & ~ gr(?x6)),
         contra(~ gr(?x7) & ~ gr(?x6) & gr(?x5),
          [~ gr(?x7) & ~ gr(?x6),
           ~ (~ gr(?x7) & ~ gr(?x6)),
           ff]),
         ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         contra(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
          cases(
           [case(~ gr(?x7) & ~ gr(?x6) & gr(?x5),
             [~ gr(?x7) & ~ gr(?x6) & gr(?x5),
              ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
              ff]),
            case(gr(?x7) & gr(?x6) & gr(?x5),
             [gr(?x7) & gr(?x6) & gr(?x5),
              ~ (gr(?x7) & gr(?x6) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         assume(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),[],
          gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
          ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
        ~ gr(?x7),
        [~ gr(?x7) & ~ gr(?x6),
         ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
         gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
         <=>(~ gr([?x7]),~ gr(?x7)) by 
          lemma(axiom_2_5_single_element_list_de_morgan),
         gr(?x7) => gr(s(?x7)),
         assume(~ gr([?x7]),
          contra(gr(s(?x7)),
           [gr(s(?x7)),
            gr([?x7]),
            ff]),
          ~ gr(s(?x7))),
         ~ gr(s(?x7)) & ~ gr(?x6),
         <=>(gr([?x5]),gr(?x5)) by lemma(axiom_2_5_single_element_list),
         gr(?x5) => gr(s(?x5)),
         assume(~ gr([?x5]),
          contra(gr(s(?x5)),
           [gr(s(?x5)),
            gr([?x5]),
            ff]),
          ~ gr(s(?x5))),
         ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)),
         gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
         ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)),
         assume(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),[],
          gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
          ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
        gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5) => 
         gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
         ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5))),
       gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5) => 
        gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
        ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5))),
      ~ gr(?x5),
      cases(gr(?x6),
       cases(gr(?x7),
        [contra(gr(?x7) & gr(?x6) & gr(?x5),[]),
         ~ (gr(?x7) & gr(?x6) & gr(?x5)),
         contra(~ gr(?x7) & ~ gr(?x6) & gr(?x5),[]),
         ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         contra(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
          cases(
           [case(~ gr(?x7) & ~ gr(?x6) & gr(?x5),
             [~ gr(?x7) & ~ gr(?x6) & gr(?x5),
              ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
              ff]),
            case(gr(?x7) & gr(?x6) & gr(?x5),
             [gr(?x7) & gr(?x6) & gr(?x5),
              ~ (gr(?x7) & gr(?x6) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         assume(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),[],
          gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
          ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
        ~ gr(?x7),
        [contra(gr(?x7) & gr(?x6) & gr(?x5),[]),
         ~ (gr(?x7) & gr(?x6) & gr(?x5)),
         contra(~ gr(?x7) & ~ gr(?x6) & gr(?x5),[]),
         ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         contra(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
          cases(
           [case(~ gr(?x7) & ~ gr(?x6) & gr(?x5),
             [~ gr(?x7) & ~ gr(?x6) & gr(?x5),
              ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
              ff]),
            case(gr(?x7) & gr(?x6) & gr(?x5),
             [gr(?x7) & gr(?x6) & gr(?x5),
              ~ (gr(?x7) & gr(?x6) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         assume(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),[],
          gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
          ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
        gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5) => 
         gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
         ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5))),
       ~ gr(?x6),
       cases(gr(?x7),
        [contra(gr(?x7) & gr(?x6) & gr(?x5),[]),
         ~ (gr(?x7) & gr(?x6) & gr(?x5)),
         contra(~ gr(?x7) & ~ gr(?x6) & gr(?x5),[]),
         ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         contra(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
          cases(
           [case(~ gr(?x7) & ~ gr(?x6) & gr(?x5),
             [~ gr(?x7) & ~ gr(?x6) & gr(?x5),
              ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
              ff]),
            case(gr(?x7) & gr(?x6) & gr(?x5),
             [gr(?x7) & gr(?x6) & gr(?x5),
              ~ (gr(?x7) & gr(?x6) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         assume(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),[],
          gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
          ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
        ~ gr(?x7),
        [contra(gr(?x7) & gr(?x6) & gr(?x5),[]),
         ~ (gr(?x7) & gr(?x6) & gr(?x5)),
         contra(~ gr(?x7) & ~ gr(?x6) & gr(?x5),[]),
         ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         contra(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
          cases(
           [case(~ gr(?x7) & ~ gr(?x6) & gr(?x5),
             [~ gr(?x7) & ~ gr(?x6) & gr(?x5),
              ~ (~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
              ff]),
            case(gr(?x7) & gr(?x6) & gr(?x5),
             [gr(?x7) & gr(?x6) & gr(?x5),
              ~ (gr(?x7) & gr(?x6) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5)),
         assume(gr(?x7) & gr(?x6) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x6) & gr(?x5),[],
          gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
          ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
        gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5) => 
         gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
         ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5))),
       gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5) => 
        gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
        ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5))),
      gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5) => 
       gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
       ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
    gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
    ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))])).

:- lemma(nat11,
 all [x1]: (succeeds nat(?x1) => gr(?x1)),
 induction([all [x1]: (succeeds nat(?x1) => gr(?x1))],
  [step([],[],[],gr(0)),
   step([x2],
    [gr(?x2),
     succeeds nat(?x2)],
    [cases(gr(?x2),
      [<=>(gr([?x2]),gr(?x2)) by lemma(axiom_2_5_single_element_list),
       gr(?x2) => gr(s(?x2)),
       assume(~ gr([?x2]),
        contra(gr(s(?x2)),
         [gr(s(?x2)),
          gr([?x2]),
          ff]),
        ~ gr(s(?x2))),
       assume(gr(?x2),[],
        gr(s(?x2)))],
      ~ gr(?x2),
      [assume(gr(?x2),[],gr(s(?x2)))],
      gr(?x2) => gr(s(?x2)))],
    gr(s(?x2)))])).

:- lemma(times31,
 all [x1,x2,x3]: 
  (succeeds times(?x1,?x2,?x3) => gr(?x3) & gr(?x2) & gr(?x1) \/
    gr(?x3) & ~ gr(?x2) & gr(?x1)),
 induction(
  [all [x1,x2,x3]: 
    (succeeds times(?x1,?x2,?x3) => gr(?x3) & gr(?x2) & gr(?x1) \/
      gr(?x3) & ~ gr(?x2) & gr(?x1))],
  [step([x4],[],
    [cases(gr(?x4),
      [gr(0) & gr(?x4),
       gr(0) & gr(?x4) & gr(0),
       gr(0) & gr(?x4) & gr(0) \/ gr(0) & ~ gr(?x4) & gr(0)],
      ~ gr(?x4),
      [gr(0) & ~ gr(?x4),
       gr(0) & ~ gr(?x4) & gr(0),
       gr(0) & gr(?x4) & gr(0) \/ gr(0) & ~ gr(?x4) & gr(0)],
      gr(0) & gr(?x4) & gr(0) \/ gr(0) & ~ gr(?x4) & gr(0))],
    gr(0) & gr(?x4) & gr(0) \/ gr(0) & ~ gr(?x4) & gr(0)),
   step([x5,x6,x7,x8],
    [gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5),
     succeeds times(?x5,?x6,?x8),
     succeeds plus(?x6,?x8,?x7)],
    [succeeds plus(?x6,?x8,?x7) => gr(?x7) & gr(?x8) & gr(?x6) \/
      ~ gr(?x7) & ~ gr(?x8) & gr(?x6) by lemma(plus31),
     cases(gr(?x5),
      cases(gr(?x6),
       cases(gr(?x7),
        cases(gr(?x8),
         [gr(?x8) & gr(?x6),
          gr(?x8) & gr(?x6) & gr(?x5),
          gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5),
          gr(?x7) & gr(?x8),
          gr(?x7) & gr(?x8) & gr(?x6),
          gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6),
          (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
          (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          gr(?x7) & gr(?x6),
          <=>(gr([?x5]),gr(?x5)) by lemma(axiom_2_5_single_element_list),
          gr(?x5) => gr(s(?x5)),
          assume(~ gr([?x5]),
           contra(gr(s(?x5)),
            [gr(s(?x5)),
             gr([?x5]),
             ff]),
           ~ gr(s(?x5))),
          gr(?x7) & gr(?x6) & gr(s(?x5)),
          gr(?x7) & gr(?x6) & gr(s(?x5)) \/ gr(?x7) & ~ gr(?x6) & 
          gr(s(?x5)),
          assume(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[],
           gr(?x7) & gr(?x6) & gr(s(?x5)) \/
           gr(?x7) & ~ gr(?x6) & gr(s(?x5)))],
         ~ gr(?x8),
         [contra(gr(?x7) & gr(?x8),[]),
          ~ (gr(?x7) & gr(?x8)),
          contra(gr(?x7) & gr(?x8) & gr(?x6),
           [gr(?x7) & gr(?x8),
            ~ (gr(?x7) & gr(?x8)),
            ff]),
          ~ (gr(?x7) & gr(?x8) & gr(?x6)),
          contra(~ gr(?x7),[]),
          ~ ~ gr(?x7),
          contra(~ gr(?x7) & ~ gr(?x8),
           [gr(?x7),
            ~ gr(?x7),
            ff]),
          ~ (~ gr(?x7) & ~ gr(?x8)),
          contra(~ gr(?x7) & ~ gr(?x8) & gr(?x6),
           [~ gr(?x7) & ~ gr(?x8),
            ~ (~ gr(?x7) & ~ gr(?x8)),
            ff]),
          ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(gr(?x7) & gr(?x8) & gr(?x6) \/
           ~ gr(?x7) & ~ gr(?x8) & gr(?x6),
           cases(
            [case(~ gr(?x7) & ~ gr(?x8) & gr(?x6),
              [~ gr(?x7) & ~ gr(?x8) & gr(?x6),
               ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
               ff]),
             case(gr(?x7) & gr(?x8) & gr(?x6),
              [gr(?x7) & gr(?x8) & gr(?x6),
               ~ (gr(?x7) & gr(?x8) & gr(?x6)),
               ff])],
            ff)),
          ~ 
          (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[]),
          ~ 
          ((gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6))),
          assume(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[],
           gr(?x7) & gr(?x6) & gr(s(?x5)) \/
           gr(?x7) & ~ gr(?x6) & gr(s(?x5)))],
         (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
         (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)) =>
          gr(?x7) & gr(?x6) & gr(s(?x5)) \/ gr(?x7) & ~ gr(?x6) & 
          gr(s(?x5))),
        ~ gr(?x7),
        cases(gr(?x8),
         [contra(gr(?x7) & gr(?x8),[gr(?x7),~ gr(?x7),ff]),
          ~ (gr(?x7) & gr(?x8)),
          contra(gr(?x7) & gr(?x8) & gr(?x6),
           [gr(?x7) & gr(?x8),
            ~ (gr(?x7) & gr(?x8)),
            ff]),
          ~ (gr(?x7) & gr(?x8) & gr(?x6)),
          contra(~ gr(?x8),[]),
          ~ ~ gr(?x8),
          contra(~ gr(?x7) & ~ gr(?x8),[]),
          ~ (~ gr(?x7) & ~ gr(?x8)),
          contra(~ gr(?x7) & ~ gr(?x8) & gr(?x6),
           [~ gr(?x7) & ~ gr(?x8),
            ~ (~ gr(?x7) & ~ gr(?x8)),
            ff]),
          ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(gr(?x7) & gr(?x8) & gr(?x6) \/
           ~ gr(?x7) & ~ gr(?x8) & gr(?x6),
           cases(
            [case(~ gr(?x7) & ~ gr(?x8) & gr(?x6),
              [~ gr(?x7) & ~ gr(?x8) & gr(?x6),
               ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
               ff]),
             case(gr(?x7) & gr(?x8) & gr(?x6),
              [gr(?x7) & gr(?x8) & gr(?x6),
               ~ (gr(?x7) & gr(?x8) & gr(?x6)),
               ff])],
            ff)),
          ~ 
          (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[]),
          ~ 
          ((gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6))),
          assume(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[],
           gr(?x7) & gr(?x6) & gr(s(?x5)) \/
           gr(?x7) & ~ gr(?x6) & gr(s(?x5)))],
         ~ gr(?x8),
         [contra(gr(?x8) & gr(?x6),[gr(?x8),~ gr(?x8),ff]),
          ~ (gr(?x8) & gr(?x6)),
          contra(gr(?x8) & gr(?x6) & gr(?x5),
           [gr(?x8) & gr(?x6),
            ~ (gr(?x8) & gr(?x6)),
            ff]),
          ~ (gr(?x8) & gr(?x6) & gr(?x5)),
          contra(~ gr(?x6),[]),
          ~ ~ gr(?x6),
          contra(gr(?x8) & ~ gr(?x6),[]),
          ~ (gr(?x8) & ~ gr(?x6)),
          contra(gr(?x8) & ~ gr(?x6) & gr(?x5),
           [gr(?x8) & ~ gr(?x6),
            ~ (gr(?x8) & ~ gr(?x6)),
            ff]),
          ~ (gr(?x8) & ~ gr(?x6) & gr(?x5)),
          contra(gr(?x8) & gr(?x6) & gr(?x5) \/
           gr(?x8) & ~ gr(?x6) & gr(?x5),
           cases(
            [case(gr(?x8) & ~ gr(?x6) & gr(?x5),
              [gr(?x8) & ~ gr(?x6) & gr(?x5),
               ~ (gr(?x8) & ~ gr(?x6) & gr(?x5)),
               ff]),
             case(gr(?x8) & gr(?x6) & gr(?x5),
              [gr(?x8) & gr(?x6) & gr(?x5),
               ~ (gr(?x8) & gr(?x6) & gr(?x5)),
               ff])],
            ff)),
          ~ (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)),
          contra(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
           [gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5),
            ~ 
            (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)),
            ff]),
          ~ 
          ((gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6))),
          assume(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[],
           gr(?x7) & gr(?x6) & gr(s(?x5)) \/
           gr(?x7) & ~ gr(?x6) & gr(s(?x5)))],
         (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
         (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)) =>
          gr(?x7) & gr(?x6) & gr(s(?x5)) \/ gr(?x7) & ~ gr(?x6) & 
          gr(s(?x5))),
        (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
        (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)) =>
         gr(?x7) & gr(?x6) & gr(s(?x5)) \/ gr(?x7) & ~ gr(?x6) & gr(s(?x5))),
       ~ gr(?x6),
       cases(gr(?x7),
        cases(gr(?x8),
         [contra(gr(?x7) & gr(?x8) & gr(?x6),[]),
          ~ (gr(?x7) & gr(?x8) & gr(?x6)),
          contra(~ gr(?x7) & ~ gr(?x8) & gr(?x6),[]),
          ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(gr(?x7) & gr(?x8) & gr(?x6) \/
           ~ gr(?x7) & ~ gr(?x8) & gr(?x6),
           cases(
            [case(~ gr(?x7) & ~ gr(?x8) & gr(?x6),
              [~ gr(?x7) & ~ gr(?x8) & gr(?x6),
               ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
               ff]),
             case(gr(?x7) & gr(?x8) & gr(?x6),
              [gr(?x7) & gr(?x8) & gr(?x6),
               ~ (gr(?x7) & gr(?x8) & gr(?x6)),
               ff])],
            ff)),
          ~ 
          (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[]),
          ~ 
          ((gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6))),
          assume(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[],
           gr(?x7) & gr(?x6) & gr(s(?x5)) \/
           gr(?x7) & ~ gr(?x6) & gr(s(?x5)))],
         ~ gr(?x8),
         [contra(gr(?x7) & gr(?x8) & gr(?x6),[]),
          ~ (gr(?x7) & gr(?x8) & gr(?x6)),
          contra(~ gr(?x7) & ~ gr(?x8) & gr(?x6),[]),
          ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(gr(?x7) & gr(?x8) & gr(?x6) \/
           ~ gr(?x7) & ~ gr(?x8) & gr(?x6),
           cases(
            [case(~ gr(?x7) & ~ gr(?x8) & gr(?x6),
              [~ gr(?x7) & ~ gr(?x8) & gr(?x6),
               ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
               ff]),
             case(gr(?x7) & gr(?x8) & gr(?x6),
              [gr(?x7) & gr(?x8) & gr(?x6),
               ~ (gr(?x7) & gr(?x8) & gr(?x6)),
               ff])],
            ff)),
          ~ 
          (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[]),
          ~ 
          ((gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6))),
          assume(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[],
           gr(?x7) & gr(?x6) & gr(s(?x5)) \/
           gr(?x7) & ~ gr(?x6) & gr(s(?x5)))],
         (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
         (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)) =>
          gr(?x7) & gr(?x6) & gr(s(?x5)) \/ gr(?x7) & ~ gr(?x6) & 
          gr(s(?x5))),
        ~ gr(?x7),
        cases(gr(?x8),
         [contra(gr(?x7) & gr(?x8) & gr(?x6),[]),
          ~ (gr(?x7) & gr(?x8) & gr(?x6)),
          contra(~ gr(?x7) & ~ gr(?x8) & gr(?x6),[]),
          ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(gr(?x7) & gr(?x8) & gr(?x6) \/
           ~ gr(?x7) & ~ gr(?x8) & gr(?x6),
           cases(
            [case(~ gr(?x7) & ~ gr(?x8) & gr(?x6),
              [~ gr(?x7) & ~ gr(?x8) & gr(?x6),
               ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
               ff]),
             case(gr(?x7) & gr(?x8) & gr(?x6),
              [gr(?x7) & gr(?x8) & gr(?x6),
               ~ (gr(?x7) & gr(?x8) & gr(?x6)),
               ff])],
            ff)),
          ~ 
          (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[]),
          ~ 
          ((gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6))),
          assume(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[],
           gr(?x7) & gr(?x6) & gr(s(?x5)) \/
           gr(?x7) & ~ gr(?x6) & gr(s(?x5)))],
         ~ gr(?x8),
         [contra(gr(?x7) & gr(?x8) & gr(?x6),[]),
          ~ (gr(?x7) & gr(?x8) & gr(?x6)),
          contra(~ gr(?x7) & ~ gr(?x8) & gr(?x6),[]),
          ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(gr(?x7) & gr(?x8) & gr(?x6) \/
           ~ gr(?x7) & ~ gr(?x8) & gr(?x6),
           cases(
            [case(~ gr(?x7) & ~ gr(?x8) & gr(?x6),
              [~ gr(?x7) & ~ gr(?x8) & gr(?x6),
               ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
               ff]),
             case(gr(?x7) & gr(?x8) & gr(?x6),
              [gr(?x7) & gr(?x8) & gr(?x6),
               ~ (gr(?x7) & gr(?x8) & gr(?x6)),
               ff])],
            ff)),
          ~ 
          (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[]),
          ~ 
          ((gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6))),
          assume(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[],
           gr(?x7) & gr(?x6) & gr(s(?x5)) \/
           gr(?x7) & ~ gr(?x6) & gr(s(?x5)))],
         (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
         (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)) =>
          gr(?x7) & gr(?x6) & gr(s(?x5)) \/ gr(?x7) & ~ gr(?x6) & 
          gr(s(?x5))),
        (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
        (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)) =>
         gr(?x7) & gr(?x6) & gr(s(?x5)) \/ gr(?x7) & ~ gr(?x6) & gr(s(?x5))),
       (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
       (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)) => 
        gr(?x7) & gr(?x6) & gr(s(?x5)) \/ gr(?x7) & ~ gr(?x6) & gr(s(?x5))),
      ~ gr(?x5),
      cases(gr(?x6),
       cases(gr(?x7),
        cases(gr(?x8),
         [contra(gr(?x8) & gr(?x6) & gr(?x5),[]),
          ~ (gr(?x8) & gr(?x6) & gr(?x5)),
          contra(gr(?x8) & ~ gr(?x6) & gr(?x5),[]),
          ~ (gr(?x8) & ~ gr(?x6) & gr(?x5)),
          contra(gr(?x8) & gr(?x6) & gr(?x5) \/
           gr(?x8) & ~ gr(?x6) & gr(?x5),
           cases(
            [case(gr(?x8) & ~ gr(?x6) & gr(?x5),
              [gr(?x8) & ~ gr(?x6) & gr(?x5),
               ~ (gr(?x8) & ~ gr(?x6) & gr(?x5)),
               ff]),
             case(gr(?x8) & gr(?x6) & gr(?x5),
              [gr(?x8) & gr(?x6) & gr(?x5),
               ~ (gr(?x8) & gr(?x6) & gr(?x5)),
               ff])],
            ff)),
          ~ (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)),
          contra(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
           [gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5),
            ~ 
            (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)),
            ff]),
          ~ 
          ((gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6))),
          assume(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[],
           gr(?x7) & gr(?x6) & gr(s(?x5)) \/
           gr(?x7) & ~ gr(?x6) & gr(s(?x5)))],
         ~ gr(?x8),
         [contra(gr(?x7) & gr(?x8),[]),
          ~ (gr(?x7) & gr(?x8)),
          contra(gr(?x7) & gr(?x8) & gr(?x6),
           [gr(?x7) & gr(?x8),
            ~ (gr(?x7) & gr(?x8)),
            ff]),
          ~ (gr(?x7) & gr(?x8) & gr(?x6)),
          contra(~ gr(?x7),[]),
          ~ ~ gr(?x7),
          contra(~ gr(?x7) & ~ gr(?x8),
           [gr(?x7),
            ~ gr(?x7),
            ff]),
          ~ (~ gr(?x7) & ~ gr(?x8)),
          contra(~ gr(?x7) & ~ gr(?x8) & gr(?x6),
           [~ gr(?x7) & ~ gr(?x8),
            ~ (~ gr(?x7) & ~ gr(?x8)),
            ff]),
          ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(gr(?x7) & gr(?x8) & gr(?x6) \/
           ~ gr(?x7) & ~ gr(?x8) & gr(?x6),
           cases(
            [case(~ gr(?x7) & ~ gr(?x8) & gr(?x6),
              [~ gr(?x7) & ~ gr(?x8) & gr(?x6),
               ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
               ff]),
             case(gr(?x7) & gr(?x8) & gr(?x6),
              [gr(?x7) & gr(?x8) & gr(?x6),
               ~ (gr(?x7) & gr(?x8) & gr(?x6)),
               ff])],
            ff)),
          ~ 
          (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[]),
          ~ 
          ((gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6))),
          assume(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[],
           gr(?x7) & gr(?x6) & gr(s(?x5)) \/
           gr(?x7) & ~ gr(?x6) & gr(s(?x5)))],
         (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
         (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)) =>
          gr(?x7) & gr(?x6) & gr(s(?x5)) \/ gr(?x7) & ~ gr(?x6) & 
          gr(s(?x5))),
        ~ gr(?x7),
        cases(gr(?x8),
         [contra(gr(?x7) & gr(?x8),[gr(?x7),~ gr(?x7),ff]),
          ~ (gr(?x7) & gr(?x8)),
          contra(gr(?x7) & gr(?x8) & gr(?x6),
           [gr(?x7) & gr(?x8),
            ~ (gr(?x7) & gr(?x8)),
            ff]),
          ~ (gr(?x7) & gr(?x8) & gr(?x6)),
          contra(~ gr(?x8),[]),
          ~ ~ gr(?x8),
          contra(~ gr(?x7) & ~ gr(?x8),[]),
          ~ (~ gr(?x7) & ~ gr(?x8)),
          contra(~ gr(?x7) & ~ gr(?x8) & gr(?x6),
           [~ gr(?x7) & ~ gr(?x8),
            ~ (~ gr(?x7) & ~ gr(?x8)),
            ff]),
          ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(gr(?x7) & gr(?x8) & gr(?x6) \/
           ~ gr(?x7) & ~ gr(?x8) & gr(?x6),
           cases(
            [case(~ gr(?x7) & ~ gr(?x8) & gr(?x6),
              [~ gr(?x7) & ~ gr(?x8) & gr(?x6),
               ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
               ff]),
             case(gr(?x7) & gr(?x8) & gr(?x6),
              [gr(?x7) & gr(?x8) & gr(?x6),
               ~ (gr(?x7) & gr(?x8) & gr(?x6)),
               ff])],
            ff)),
          ~ 
          (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[]),
          ~ 
          ((gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6))),
          assume(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[],
           gr(?x7) & gr(?x6) & gr(s(?x5)) \/
           gr(?x7) & ~ gr(?x6) & gr(s(?x5)))],
         ~ gr(?x8),
         [contra(gr(?x8) & gr(?x6) & gr(?x5),[]),
          ~ (gr(?x8) & gr(?x6) & gr(?x5)),
          contra(gr(?x8) & ~ gr(?x6) & gr(?x5),[]),
          ~ (gr(?x8) & ~ gr(?x6) & gr(?x5)),
          contra(gr(?x8) & gr(?x6) & gr(?x5) \/
           gr(?x8) & ~ gr(?x6) & gr(?x5),
           cases(
            [case(gr(?x8) & ~ gr(?x6) & gr(?x5),
              [gr(?x8) & ~ gr(?x6) & gr(?x5),
               ~ (gr(?x8) & ~ gr(?x6) & gr(?x5)),
               ff]),
             case(gr(?x8) & gr(?x6) & gr(?x5),
              [gr(?x8) & gr(?x6) & gr(?x5),
               ~ (gr(?x8) & gr(?x6) & gr(?x5)),
               ff])],
            ff)),
          ~ (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)),
          contra(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
           [gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5),
            ~ 
            (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)),
            ff]),
          ~ 
          ((gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6))),
          assume(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[],
           gr(?x7) & gr(?x6) & gr(s(?x5)) \/
           gr(?x7) & ~ gr(?x6) & gr(s(?x5)))],
         (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
         (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)) =>
          gr(?x7) & gr(?x6) & gr(s(?x5)) \/ gr(?x7) & ~ gr(?x6) & 
          gr(s(?x5))),
        (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
        (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)) =>
         gr(?x7) & gr(?x6) & gr(s(?x5)) \/ gr(?x7) & ~ gr(?x6) & gr(s(?x5))),
       ~ gr(?x6),
       cases(gr(?x7),
        cases(gr(?x8),
         [contra(gr(?x7) & gr(?x8) & gr(?x6),[]),
          ~ (gr(?x7) & gr(?x8) & gr(?x6)),
          contra(~ gr(?x7) & ~ gr(?x8) & gr(?x6),[]),
          ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(gr(?x7) & gr(?x8) & gr(?x6) \/
           ~ gr(?x7) & ~ gr(?x8) & gr(?x6),
           cases(
            [case(~ gr(?x7) & ~ gr(?x8) & gr(?x6),
              [~ gr(?x7) & ~ gr(?x8) & gr(?x6),
               ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
               ff]),
             case(gr(?x7) & gr(?x8) & gr(?x6),
              [gr(?x7) & gr(?x8) & gr(?x6),
               ~ (gr(?x7) & gr(?x8) & gr(?x6)),
               ff])],
            ff)),
          ~ 
          (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[]),
          ~ 
          ((gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6))),
          assume(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[],
           gr(?x7) & gr(?x6) & gr(s(?x5)) \/
           gr(?x7) & ~ gr(?x6) & gr(s(?x5)))],
         ~ gr(?x8),
         [contra(gr(?x7) & gr(?x8) & gr(?x6),[]),
          ~ (gr(?x7) & gr(?x8) & gr(?x6)),
          contra(~ gr(?x7) & ~ gr(?x8) & gr(?x6),[]),
          ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(gr(?x7) & gr(?x8) & gr(?x6) \/
           ~ gr(?x7) & ~ gr(?x8) & gr(?x6),
           cases(
            [case(~ gr(?x7) & ~ gr(?x8) & gr(?x6),
              [~ gr(?x7) & ~ gr(?x8) & gr(?x6),
               ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
               ff]),
             case(gr(?x7) & gr(?x8) & gr(?x6),
              [gr(?x7) & gr(?x8) & gr(?x6),
               ~ (gr(?x7) & gr(?x8) & gr(?x6)),
               ff])],
            ff)),
          ~ 
          (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[]),
          ~ 
          ((gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6))),
          assume(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[],
           gr(?x7) & gr(?x6) & gr(s(?x5)) \/
           gr(?x7) & ~ gr(?x6) & gr(s(?x5)))],
         (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
         (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)) =>
          gr(?x7) & gr(?x6) & gr(s(?x5)) \/ gr(?x7) & ~ gr(?x6) & 
          gr(s(?x5))),
        ~ gr(?x7),
        cases(gr(?x8),
         [contra(gr(?x7) & gr(?x8) & gr(?x6),[]),
          ~ (gr(?x7) & gr(?x8) & gr(?x6)),
          contra(~ gr(?x7) & ~ gr(?x8) & gr(?x6),[]),
          ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(gr(?x7) & gr(?x8) & gr(?x6) \/
           ~ gr(?x7) & ~ gr(?x8) & gr(?x6),
           cases(
            [case(~ gr(?x7) & ~ gr(?x8) & gr(?x6),
              [~ gr(?x7) & ~ gr(?x8) & gr(?x6),
               ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
               ff]),
             case(gr(?x7) & gr(?x8) & gr(?x6),
              [gr(?x7) & gr(?x8) & gr(?x6),
               ~ (gr(?x7) & gr(?x8) & gr(?x6)),
               ff])],
            ff)),
          ~ 
          (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[]),
          ~ 
          ((gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6))),
          assume(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[],
           gr(?x7) & gr(?x6) & gr(s(?x5)) \/
           gr(?x7) & ~ gr(?x6) & gr(s(?x5)))],
         ~ gr(?x8),
         [contra(gr(?x7) & gr(?x8) & gr(?x6),[]),
          ~ (gr(?x7) & gr(?x8) & gr(?x6)),
          contra(~ gr(?x7) & ~ gr(?x8) & gr(?x6),[]),
          ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(gr(?x7) & gr(?x8) & gr(?x6) \/
           ~ gr(?x7) & ~ gr(?x8) & gr(?x6),
           cases(
            [case(~ gr(?x7) & ~ gr(?x8) & gr(?x6),
              [~ gr(?x7) & ~ gr(?x8) & gr(?x6),
               ~ (~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
               ff]),
             case(gr(?x7) & gr(?x8) & gr(?x6),
              [gr(?x7) & gr(?x8) & gr(?x6),
               ~ (gr(?x7) & gr(?x8) & gr(?x6)),
               ff])],
            ff)),
          ~ 
          (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),
          contra(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[]),
          ~ 
          ((gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6))),
          assume(
           (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
           (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)),[],
           gr(?x7) & gr(?x6) & gr(s(?x5)) \/
           gr(?x7) & ~ gr(?x6) & gr(s(?x5)))],
         (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
         (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)) =>
          gr(?x7) & gr(?x6) & gr(s(?x5)) \/ gr(?x7) & ~ gr(?x6) & 
          gr(s(?x5))),
        (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
        (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)) =>
         gr(?x7) & gr(?x6) & gr(s(?x5)) \/ gr(?x7) & ~ gr(?x6) & gr(s(?x5))),
       (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
       (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)) => 
        gr(?x7) & gr(?x6) & gr(s(?x5)) \/ gr(?x7) & ~ gr(?x6) & gr(s(?x5))),
      (gr(?x8) & gr(?x6) & gr(?x5) \/ gr(?x8) & ~ gr(?x6) & gr(?x5)) &
      (gr(?x7) & gr(?x8) & gr(?x6) \/ ~ gr(?x7) & ~ gr(?x8) & gr(?x6)) => 
       gr(?x7) & gr(?x6) & gr(s(?x5)) \/ gr(?x7) & ~ gr(?x6) & gr(s(?x5)))],
    gr(?x7) & gr(?x6) & gr(s(?x5)) \/ gr(?x7) & ~ gr(?x6) & gr(s(?x5)))])).

:- lemma(nat_list11,
 all [x1]: (succeeds nat_list(?x1) => gr(?x1)),
 induction([all [x1]: (succeeds nat_list(?x1) => gr(?x1))],
  [step([],[],[],gr([])),
   step([x2,x3],
    [gr(?x3),
     succeeds nat(?x2),
     succeeds nat_list(?x3)],
    [succeeds nat(?x2) => gr(?x2) by lemma(nat11),
     cases(gr(?x2),
      cases(gr(?x3),
       [gr(?x3) & gr(?x2),
        gr(?x2) & gr(?x3),
        gr([?x2|?x3]) => gr(?x2) & gr(?x3),
        assume(~ (gr(?x2) & gr(?x3)),
         contra(gr([?x2|?x3]),
          [gr(?x2) & gr(?x3),
           ff]),
         ~ gr([?x2|?x3])),
        <=>(gr([?x2|?x3]),gr(?x2) & gr(?x3)) by lemma(axiom_2_5),
        assume(gr(?x3) & gr(?x2),[],
         gr([?x2|?x3]))],
       ~ gr(?x3),
       [contra(gr(?x3) & gr(?x2),[gr(?x3),~ gr(?x3),ff]),
        ~ (gr(?x3) & gr(?x2)),
        assume(gr(?x3) & gr(?x2),[],
         gr([?x2|?x3]))],
       gr(?x3) & gr(?x2) => gr([?x2|?x3])),
      ~ gr(?x2),
      cases(gr(?x3),
       [contra(gr(?x3) & gr(?x2),[]),
        ~ (gr(?x3) & gr(?x2)),
        assume(gr(?x3) & gr(?x2),[],
         gr([?x2|?x3]))],
       ~ gr(?x3),
       [contra(gr(?x3) & gr(?x2),[]),
        ~ (gr(?x3) & gr(?x2)),
        assume(gr(?x3) & gr(?x2),[],
         gr([?x2|?x3]))],
       gr(?x3) & gr(?x2) => gr([?x2|?x3])),
      gr(?x3) & gr(?x2) => gr([?x2|?x3]))],
    gr([?x2|?x3]))])).

:- bye.
