fof(id1,axiom,! [Xx6] : ~ ('0' = s(Xx6))).
fof(id2,axiom,! [Xx7] : ! [Xx8] : (s(Xx7) = s(Xx8) => Xx7 = Xx8)).
fof(id3,axiom,gr('0')).
fof(id4,axiom,! [Xx9] : (gr(Xx9) <=> gr(s(Xx9)))).
fof(id5,axiom,! [Xx10,Xx11,Xx12] : ~ ((m_succeeds(Xx10,Xx11,Xx12) & m_fails(Xx10,Xx11,Xx12)))).
fof(id6,axiom,! [Xx10,Xx11,Xx12] : (m_terminates(Xx10,Xx11,Xx12) => (m_succeeds(Xx10,Xx11,Xx12) | m_fails(Xx10,Xx11,Xx12)))).
fof(id7,axiom,! [Xx13,Xx14,Xx15] : ~ ((a_succeeds(Xx13,Xx14,Xx15) & a_fails(Xx13,Xx14,Xx15)))).
fof(id8,axiom,! [Xx13,Xx14,Xx15] : (a_terminates(Xx13,Xx14,Xx15) => (a_succeeds(Xx13,Xx14,Xx15) | a_fails(Xx13,Xx14,Xx15)))).
fof(id9,axiom,! [Xx1,Xx2,Xx3] : (m_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : (Xx1 = s(Xx4) & (m_succeeds(Xx4,Xx2,Xx5) & a_succeeds(Xx2,Xx5,Xx3))) | (Xx1 = '0' & Xx3 = '0')))).
fof(id10,axiom,! [Xx1,Xx2,Xx3] : (m_fails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : (~ (Xx1 = s(Xx4)) | (m_fails(Xx4,Xx2,Xx5) | a_fails(Xx2,Xx5,Xx3))) & (~ (Xx1 = '0') | ~ (Xx3 = '0'))))).
fof(id11,axiom,! [Xx1,Xx2,Xx3] : (m_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ($true & (~ (Xx1 = s(Xx4)) | (m_terminates(Xx4,Xx2,Xx5) & (m_fails(Xx4,Xx2,Xx5) | a_terminates(Xx2,Xx5,Xx3))))) & ($true & (~ (Xx1 = '0') | $true))))).
fof(id12,axiom,! [Xx1,Xx2,Xx3] : (a_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : (Xx1 = s(Xx4) & (Xx3 = s(Xx5) & a_succeeds(Xx4,Xx2,Xx5))) | (Xx1 = '0' & Xx3 = Xx2)))).
fof(id13,axiom,! [Xx1,Xx2,Xx3] : (a_fails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : (~ (Xx1 = s(Xx4)) | (~ (Xx3 = s(Xx5)) | a_fails(Xx4,Xx2,Xx5))) & (~ (Xx1 = '0') | ~ (Xx3 = Xx2))))).
fof(id14,axiom,! [Xx1,Xx2,Xx3] : (a_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ($true & (~ (Xx1 = s(Xx4)) | ($true & (~ (Xx3 = s(Xx5)) | a_terminates(Xx4,Xx2,Xx5))))) & ($true & (~ (Xx1 = '0') | $true))))).
fof(induction,axiom,(! [Xx1,Xx2,Xx3] : ((? [Xx4] : ? [Xx5] : (Xx1 = s(Xx4) & (Xx3 = s(Xx5) & (a_succeeds(Xx4,Xx2,Xx5) & (((gr(Xx5) & gr(Xx2)) & gr(Xx4)) | ((~ (gr(Xx5)) & ~ (gr(Xx2))) & gr(Xx4)))))) | (Xx1 = '0' & Xx3 = Xx2)) => (((gr(Xx3) & gr(Xx2)) & gr(Xx1)) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & gr(Xx1)))) => ! [Xx1,Xx2,Xx3] : (a_succeeds(Xx1,Xx2,Xx3) => (((gr(Xx3) & gr(Xx2)) & gr(Xx1)) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & gr(Xx1)))))).
fof('lemma-a31',conjecture,! [Xx1,Xx2,Xx3] : (a_succeeds(Xx1,Xx2,Xx3) => (((gr(Xx3) & gr(Xx2)) & gr(Xx1)) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & gr(Xx1))))).
