fof(id1,axiom,! [Xx7,Xx8] : ~ (nil = cons(Xx7,Xx8))).
fof(id2,axiom,! [Xx9,Xx10] : ! [Xx11,Xx12] : (cons(Xx9,Xx10) = cons(Xx11,Xx12) => Xx10 = Xx12)).
fof(id3,axiom,! [Xx13,Xx14] : ! [Xx15,Xx16] : (cons(Xx13,Xx14) = cons(Xx15,Xx16) => Xx13 = Xx15)).
fof(id4,axiom,gr(nil)).
fof(id5,axiom,! [Xx17,Xx18] : ((gr(Xx17) & gr(Xx18)) <=> gr(cons(Xx17,Xx18)))).
fof(id6,axiom,! [Xx19,Xx20] : ~ ((rev_succeeds(Xx19,Xx20) & rev_fails(Xx19,Xx20)))).
fof(id7,axiom,! [Xx19,Xx20] : (rev_terminates(Xx19,Xx20) => (rev_succeeds(Xx19,Xx20) | rev_fails(Xx19,Xx20)))).
fof(id8,axiom,! [Xx21,Xx22,Xx23] : ~ ((app_succeeds(Xx21,Xx22,Xx23) & app_fails(Xx21,Xx22,Xx23)))).
fof(id9,axiom,! [Xx21,Xx22,Xx23] : (app_terminates(Xx21,Xx22,Xx23) => (app_succeeds(Xx21,Xx22,Xx23) | app_fails(Xx21,Xx22,Xx23)))).
fof(id10,axiom,! [Xx1,Xx2] : (rev_succeeds(Xx1,Xx2) <=> (? [Xx3] : ? [Xx4] : ? [Xx5] : (Xx1 = cons(Xx3,Xx4) & (rev_succeeds(Xx4,Xx5) & app_succeeds(Xx5,cons(Xx3,nil),Xx2))) | (Xx1 = nil & Xx2 = nil)))).
fof(id11,axiom,! [Xx1,Xx2] : (rev_fails(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : (~ (Xx1 = cons(Xx3,Xx4)) | (rev_fails(Xx4,Xx5) | app_fails(Xx5,cons(Xx3,nil),Xx2))) & (~ (Xx1 = nil) | ~ (Xx2 = nil))))).
fof(id12,axiom,! [Xx1,Xx2] : (rev_terminates(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : ($true & (~ (Xx1 = cons(Xx3,Xx4)) | (rev_terminates(Xx4,Xx5) & (rev_fails(Xx4,Xx5) | app_terminates(Xx5,cons(Xx3,nil),Xx2))))) & ($true & (~ (Xx1 = nil) | $true))))).
fof(id13,axiom,! [Xx1,Xx2,Xx3] : (app_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : ? [Xx6] : (Xx1 = cons(Xx4,Xx5) & (Xx3 = cons(Xx4,Xx6) & app_succeeds(Xx5,Xx2,Xx6))) | (Xx1 = nil & Xx3 = Xx2)))).
fof(id14,axiom,! [Xx1,Xx2,Xx3] : (app_fails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : (~ (Xx1 = cons(Xx4,Xx5)) | (~ (Xx3 = cons(Xx4,Xx6)) | app_fails(Xx5,Xx2,Xx6))) & (~ (Xx1 = nil) | ~ (Xx3 = Xx2))))).
fof(id15,axiom,! [Xx1,Xx2,Xx3] : (app_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ($true & (~ (Xx1 = cons(Xx4,Xx5)) | ($true & (~ (Xx3 = cons(Xx4,Xx6)) | app_terminates(Xx5,Xx2,Xx6))))) & ($true & (~ (Xx1 = nil) | $true))))).
fof('lemma-app31',axiom,! [Xx1,Xx2,Xx3] : (app_succeeds(Xx1,Xx2,Xx3) => (((((gr(Xx3) & gr(Xx2)) & gr(Xx1)) | ((~ (gr(Xx3)) & gr(Xx2)) & ~ (gr(Xx1)))) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & gr(Xx1))) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & ~ (gr(Xx1)))))).
fof(induction,axiom,(! [Xx1,Xx2] : ((? [Xx3] : ? [Xx4] : ? [Xx5] : (Xx1 = cons(Xx3,Xx4) & ((rev_succeeds(Xx4,Xx5) & ((gr(Xx5) & gr(Xx4)) | (~ (gr(Xx5)) & ~ (gr(Xx4))))) & app_succeeds(Xx5,cons(Xx3,nil),Xx2))) | (Xx1 = nil & Xx2 = nil)) => ((gr(Xx2) & gr(Xx1)) | (~ (gr(Xx2)) & ~ (gr(Xx1))))) => ! [Xx1,Xx2] : (rev_succeeds(Xx1,Xx2) => ((gr(Xx2) & gr(Xx1)) | (~ (gr(Xx2)) & ~ (gr(Xx1))))))).
fof('lemma-rev21',conjecture,! [Xx1,Xx2] : (rev_succeeds(Xx1,Xx2) => ((gr(Xx2) & gr(Xx1)) | (~ (gr(Xx2)) & ~ (gr(Xx1)))))).
