:- initialize.
:- needs_thm($(examples)/axiom_2_5/axiom_2_5).
:- needs_gr($(examples)/filex/for).



:- lemma(less21,
 all [x1,x2]: 
  (succeeds less(?x1,?x2) => gr(?x2) & gr(?x1) \/ ~ gr(?x2) & gr(?x1)),
 induction(
  [all [x1,x2]: 
    (succeeds less(?x1,?x2) => gr(?x2) & gr(?x1) \/ ~ gr(?x2) & gr(?x1))],
  [step([x3],[],
    [cases(gr(?x3),
      [<=>(gr([?x3]),gr(?x3)) by lemma(axiom_2_5_single_element_list),
       gr(?x3) => gr(s(?x3)),
       assume(~ gr([?x3]),
        contra(gr(s(?x3)),
         [gr(s(?x3)),
          gr([?x3]),
          ff]),
        ~ gr(s(?x3))),
       gr(s(?x3)) & gr(0),
       gr(s(?x3)) & gr(0) \/ ~ gr(s(?x3)) & gr(0)],
      ~ gr(?x3),
      [<=>(~ gr([?x3]),~ gr(?x3)) by 
        lemma(axiom_2_5_single_element_list_de_morgan),
       gr(?x3) => gr(s(?x3)),
       assume(~ gr([?x3]),
        contra(gr(s(?x3)),
         [gr(s(?x3)),
          gr([?x3]),
          ff]),
        ~ gr(s(?x3))),
       ~ gr(s(?x3)) & gr(0),
       gr(s(?x3)) & gr(0) \/ ~ gr(s(?x3)) & gr(0)],
      gr(s(?x3)) & gr(0) \/ ~ gr(s(?x3)) & gr(0))],
    gr(s(?x3)) & gr(0) \/ ~ gr(s(?x3)) & gr(0)),
   step([x4,x5],
    [gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4),
     succeeds less(?x4,?x5)],
    [cases(gr(?x4),
      cases(gr(?x5),
       [gr(?x5) & gr(?x4),
        gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4),
        <=>(gr([?x5]),gr(?x5)) by lemma(axiom_2_5_single_element_list),
        gr(?x5) => gr(s(?x5)),
        assume(~ gr([?x5]),
         contra(gr(s(?x5)),
          [gr(s(?x5)),
           gr([?x5]),
           ff]),
         ~ gr(s(?x5))),
        <=>(gr([?x4]),gr(?x4)) by lemma(axiom_2_5_single_element_list),
        gr(?x4) => gr(s(?x4)),
        assume(~ gr([?x4]),
         contra(gr(s(?x4)),
          [gr(s(?x4)),
           gr([?x4]),
           ff]),
         ~ gr(s(?x4))),
        gr(s(?x5)) & gr(s(?x4)),
        gr(s(?x5)) & gr(s(?x4)) \/ ~ gr(s(?x5)) & gr(s(?x4)),
        assume(gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4),[],
         gr(s(?x5)) & gr(s(?x4)) \/ ~ gr(s(?x5)) & gr(s(?x4)))],
       ~ gr(?x5),
       [~ gr(?x5) & gr(?x4),
        gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4),
        <=>(~ gr([?x5]),~ gr(?x5)) by 
         lemma(axiom_2_5_single_element_list_de_morgan),
        gr(?x5) => gr(s(?x5)),
        assume(~ gr([?x5]),
         contra(gr(s(?x5)),
          [gr(s(?x5)),
           gr([?x5]),
           ff]),
         ~ gr(s(?x5))),
        <=>(gr([?x4]),gr(?x4)) by lemma(axiom_2_5_single_element_list),
        gr(?x4) => gr(s(?x4)),
        assume(~ gr([?x4]),
         contra(gr(s(?x4)),
          [gr(s(?x4)),
           gr([?x4]),
           ff]),
         ~ gr(s(?x4))),
        ~ gr(s(?x5)) & gr(s(?x4)),
        gr(s(?x5)) & gr(s(?x4)) \/ ~ gr(s(?x5)) & gr(s(?x4)),
        assume(gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4),[],
         gr(s(?x5)) & gr(s(?x4)) \/ ~ gr(s(?x5)) & gr(s(?x4)))],
       gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4) => gr(s(?x5)) & gr(s(?x4)) \/
        ~ gr(s(?x5)) & gr(s(?x4))),
      ~ gr(?x4),
      cases(gr(?x5),
       [contra(gr(?x5) & gr(?x4),[]),
        ~ (gr(?x5) & gr(?x4)),
        contra(~ gr(?x5) & gr(?x4),[]),
        ~ (~ gr(?x5) & gr(?x4)),
        contra(gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4),
         cases(
          [case(~ gr(?x5) & gr(?x4),
            [~ gr(?x5) & gr(?x4),
             ~ (~ gr(?x5) & gr(?x4)),
             ff]),
           case(gr(?x5) & gr(?x4),
            [gr(?x5) & gr(?x4),
             ~ (gr(?x5) & gr(?x4)),
             ff])],
          ff)),
        ~ (gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4)),
        assume(gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4),[],
         gr(s(?x5)) & gr(s(?x4)) \/ ~ gr(s(?x5)) & gr(s(?x4)))],
       ~ gr(?x5),
       [contra(gr(?x5) & gr(?x4),[]),
        ~ (gr(?x5) & gr(?x4)),
        contra(~ gr(?x5) & gr(?x4),[]),
        ~ (~ gr(?x5) & gr(?x4)),
        contra(gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4),
         cases(
          [case(~ gr(?x5) & gr(?x4),
            [~ gr(?x5) & gr(?x4),
             ~ (~ gr(?x5) & gr(?x4)),
             ff]),
           case(gr(?x5) & gr(?x4),
            [gr(?x5) & gr(?x4),
             ~ (gr(?x5) & gr(?x4)),
             ff])],
          ff)),
        ~ (gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4)),
        assume(gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4),[],
         gr(s(?x5)) & gr(s(?x4)) \/ ~ gr(s(?x5)) & gr(s(?x4)))],
       gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4) => gr(s(?x5)) & gr(s(?x4)) \/
        ~ gr(s(?x5)) & gr(s(?x4))),
      gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4) => gr(s(?x5)) & gr(s(?x4)) \/
       ~ gr(s(?x5)) & gr(s(?x4)))],
    gr(s(?x5)) & gr(s(?x4)) \/ ~ gr(s(?x5)) & gr(s(?x4)))])).

:- lemma(for21,
 all [x1,x2]: 
  (succeeds for(?x1,?x2) => gr(?x2) & gr(?x1) \/ ~ gr(?x2) & ~ gr(?x1)),
 induction(
  [all [x1,x2]: 
    (succeeds for(?x1,?x2) => gr(?x2) & gr(?x1) \/ ~ gr(?x2) & ~ gr(?x1))],
  [step([x3],[],
    [cases(gr(?x3),
      [gr(?x3) & gr(?x3),
       gr(?x3) & gr(?x3) \/ ~ gr(?x3) & ~ gr(?x3)],
      ~ gr(?x3),
      [~ gr(?x3) & ~ gr(?x3),
       gr(?x3) & gr(?x3) \/ ~ gr(?x3) & ~ gr(?x3)],
      gr(?x3) & gr(?x3) \/ ~ gr(?x3) & ~ gr(?x3))],
    gr(?x3) & gr(?x3) \/ ~ gr(?x3) & ~ gr(?x3)),
   step([x4,x5],
    [gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4)),
     succeeds less(?x4,?x5),
     succeeds for(s(?x4),?x5)],
    [succeeds less(?x4,?x5) => gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4) by 
      lemma(less21),
     cases(gr(?x4),
      cases(gr(?x5),
       [<=>(gr([?x4]),gr(?x4)) by lemma(axiom_2_5_single_element_list),
        gr(?x4) => gr(s(?x4)),
        assume(~ gr([?x4]),
         contra(gr(s(?x4)),
          [gr(s(?x4)),
           gr([?x4]),
           ff]),
         ~ gr(s(?x4))),
        gr(?x5) & gr(s(?x4)),
        gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4)),
        gr(?x5) & gr(?x4),
        gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4),
        (gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4))) &
        (gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4)),
        gr(?x5) & gr(?x4),
        gr(?x5) & gr(?x4) \/ ~ gr(?x5) & ~ gr(?x4),
        assume((gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4))) &
         (gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4)),[],
         gr(?x5) & gr(?x4) \/ ~ gr(?x5) & ~ gr(?x4))],
       ~ gr(?x5),
       [contra(gr(?x5) & gr(s(?x4)),[gr(?x5),~ gr(?x5),ff]),
        ~ (gr(?x5) & gr(s(?x4))),
        contra(~ gr(?x4),[]),
        ~ ~ gr(?x4),
        <=>(gr([?x4]),gr(?x4)) by lemma(axiom_2_5_single_element_list),
        gr(?x4) => gr(s(?x4)),
        assume(~ gr([?x4]),
         contra(gr(s(?x4)),
          [gr(s(?x4)),
           gr([?x4]),
           ff]),
         ~ gr(s(?x4))),
        contra(~ gr(?x5) & ~ gr(s(?x4)),
         [~ gr(s(?x4)),
          gr(s(?x4)),
          ff]),
        ~ (~ gr(?x5) & ~ gr(s(?x4))),
        contra(gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4)),
         cases(
          [case(~ gr(?x5) & ~ gr(s(?x4)),
            [~ gr(?x5) & ~ gr(s(?x4)),
             ~ (~ gr(?x5) & ~ gr(s(?x4))),
             ff]),
           case(gr(?x5) & gr(s(?x4)),
            [gr(?x5) & gr(s(?x4)),
             ~ (gr(?x5) & gr(s(?x4))),
             ff])],
          ff)),
        ~ (gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4))),
        contra((gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4))) &
         (gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4)),
         [gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4)),
          ~ (gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4))),
          ff]),
        ~ 
        ((gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4))) &
         (gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4))),
        assume((gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4))) &
         (gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4)),[],
         gr(?x5) & gr(?x4) \/ ~ gr(?x5) & ~ gr(?x4))],
       (gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4))) &
       (gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4)) => gr(?x5) & gr(?x4) \/
        ~ gr(?x5) & ~ gr(?x4)),
      ~ gr(?x4),
      cases(gr(?x5),
       [contra(gr(?x5) & gr(?x4),[]),
        ~ (gr(?x5) & gr(?x4)),
        contra(~ gr(?x5) & gr(?x4),[]),
        ~ (~ gr(?x5) & gr(?x4)),
        contra(gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4),
         cases(
          [case(~ gr(?x5) & gr(?x4),
            [~ gr(?x5) & gr(?x4),
             ~ (~ gr(?x5) & gr(?x4)),
             ff]),
           case(gr(?x5) & gr(?x4),
            [gr(?x5) & gr(?x4),
             ~ (gr(?x5) & gr(?x4)),
             ff])],
          ff)),
        ~ (gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4)),
        contra((gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4))) &
         (gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4)),[]),
        ~ 
        ((gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4))) &
         (gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4))),
        assume((gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4))) &
         (gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4)),[],
         gr(?x5) & gr(?x4) \/ ~ gr(?x5) & ~ gr(?x4))],
       ~ gr(?x5),
       [contra(gr(?x5) & gr(?x4),[]),
        ~ (gr(?x5) & gr(?x4)),
        contra(~ gr(?x5) & gr(?x4),[]),
        ~ (~ gr(?x5) & gr(?x4)),
        contra(gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4),
         cases(
          [case(~ gr(?x5) & gr(?x4),
            [~ gr(?x5) & gr(?x4),
             ~ (~ gr(?x5) & gr(?x4)),
             ff]),
           case(gr(?x5) & gr(?x4),
            [gr(?x5) & gr(?x4),
             ~ (gr(?x5) & gr(?x4)),
             ff])],
          ff)),
        ~ (gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4)),
        contra((gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4))) &
         (gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4)),[]),
        ~ 
        ((gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4))) &
         (gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4))),
        assume((gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4))) &
         (gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4)),[],
         gr(?x5) & gr(?x4) \/ ~ gr(?x5) & ~ gr(?x4))],
       (gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4))) &
       (gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4)) => gr(?x5) & gr(?x4) \/
        ~ gr(?x5) & ~ gr(?x4)),
      (gr(?x5) & gr(s(?x4)) \/ ~ gr(?x5) & ~ gr(s(?x4))) &
      (gr(?x5) & gr(?x4) \/ ~ gr(?x5) & gr(?x4)) => gr(?x5) & gr(?x4) \/
       ~ gr(?x5) & ~ gr(?x4))],
    gr(?x5) & gr(?x4) \/ ~ gr(?x5) & ~ gr(?x4))])).

:- bye.
