fof(id1,axiom,! [Xx3] : ~ ('0' = s(Xx3))).
fof(id2,axiom,! [Xx4] : ! [Xx5] : (s(Xx4) = s(Xx5) => Xx4 = Xx5)).
fof(id3,axiom,gr('0')).
fof(id4,axiom,! [Xx6] : (gr(Xx6) <=> gr(s(Xx6)))).
fof(id5,axiom,! [Xx7,Xx8] : ~ ((less_succeeds(Xx7,Xx8) & less_fails(Xx7,Xx8)))).
fof(id6,axiom,! [Xx7,Xx8] : (less_terminates(Xx7,Xx8) => (less_succeeds(Xx7,Xx8) | less_fails(Xx7,Xx8)))).
fof(id7,axiom,! [Xx9,Xx10] : ~ ((for_succeeds(Xx9,Xx10) & for_fails(Xx9,Xx10)))).
fof(id8,axiom,! [Xx9,Xx10] : (for_terminates(Xx9,Xx10) => (for_succeeds(Xx9,Xx10) | for_fails(Xx9,Xx10)))).
fof(id9,axiom,! [Xx1,Xx2] : (less_succeeds(Xx1,Xx2) <=> (? [Xx3] : ? [Xx4] : (Xx1 = s(Xx3) & (Xx2 = s(Xx4) & less_succeeds(Xx3,Xx4))) | ? [Xx5] : (Xx1 = '0' & Xx2 = s(Xx5))))).
fof(id10,axiom,! [Xx1,Xx2] : (less_fails(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : (~ (Xx1 = s(Xx3)) | (~ (Xx2 = s(Xx4)) | less_fails(Xx3,Xx4))) & ! [Xx5] : (~ (Xx1 = '0') | ~ (Xx2 = s(Xx5)))))).
fof(id11,axiom,! [Xx1,Xx2] : (less_terminates(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ($true & (~ (Xx1 = s(Xx3)) | ($true & (~ (Xx2 = s(Xx4)) | less_terminates(Xx3,Xx4))))) & ! [Xx5] : ($true & (~ (Xx1 = '0') | $true))))).
fof(id12,axiom,! [Xx1,Xx2] : (for_succeeds(Xx1,Xx2) <=> ((less_succeeds(Xx1,Xx2) & for_succeeds(s(Xx1),Xx2)) | Xx2 = Xx1))).
fof(id13,axiom,! [Xx1,Xx2] : (for_fails(Xx1,Xx2) <=> ((less_fails(Xx1,Xx2) | for_fails(s(Xx1),Xx2)) & ~ (Xx2 = Xx1)))).
fof(id14,axiom,! [Xx1,Xx2] : (for_terminates(Xx1,Xx2) <=> ((less_terminates(Xx1,Xx2) & (less_fails(Xx1,Xx2) | for_terminates(s(Xx1),Xx2))) & $true))).
fof(induction,axiom,(! [Xx1,Xx2] : ((? [Xx3] : ? [Xx4] : (Xx1 = s(Xx3) & (Xx2 = s(Xx4) & (less_succeeds(Xx3,Xx4) & ((gr(Xx4) & gr(Xx3)) | (~ (gr(Xx4)) & gr(Xx3)))))) | ? [Xx5] : (Xx1 = '0' & Xx2 = s(Xx5))) => ((gr(Xx2) & gr(Xx1)) | (~ (gr(Xx2)) & gr(Xx1)))) => ! [Xx1,Xx2] : (less_succeeds(Xx1,Xx2) => ((gr(Xx2) & gr(Xx1)) | (~ (gr(Xx2)) & gr(Xx1)))))).
fof('lemma-less21',conjecture,! [Xx1,Xx2] : (less_succeeds(Xx1,Xx2) => ((gr(Xx2) & gr(Xx1)) | (~ (gr(Xx2)) & gr(Xx1))))).
