:- initialize.
:- needs_thm($(examples)/axiom_2_5/axiom_2_5).
:- needs_gr($(examples)/filex/member).

% __placeholder__

:- lemma(member21,
 all [x1,x2]: 
  (succeeds member(?x1,?x2) => gr(?x2) & gr(?x1) \/ ~ gr(?x2) & gr(?x1) \/
    ~ gr(?x2) & ~ gr(?x1)),
 induction(
  [all [x1,x2]: 
    (succeeds member(?x1,?x2) => gr(?x2) & gr(?x1) \/ ~ gr(?x2) & gr(?x1) \/
      ~ gr(?x2) & ~ gr(?x1))],
  [step([x3,x4],[],
    [cases(gr(?x3),
      cases(gr(?x4),
       [gr(?x3) & gr(?x4),
        gr([?x3|?x4]) => gr(?x3) & gr(?x4),
        assume(~ (gr(?x3) & gr(?x4)),
         contra(gr([?x3|?x4]),
          [gr(?x3) & gr(?x4),
           ff]),
         ~ gr([?x3|?x4])),
        <=>(gr([?x3|?x4]),gr(?x3) & gr(?x4)) by lemma(axiom_2_5),
        gr([?x3|?x4]) & gr(?x3),
        gr([?x3|?x4]) & gr(?x3) \/ ~ gr([?x3|?x4]) & gr(?x3),
        gr([?x3|?x4]) & gr(?x3) \/ ~ gr([?x3|?x4]) & gr(?x3) \/
        ~ gr([?x3|?x4]) & ~ gr(?x3)],
       ~ gr(?x4),
       [~ gr(?x3) \/ ~ gr(?x4),
        <=>(~ gr([?x3|?x4]),~ gr(?x3) \/ ~ gr(?x4)) by 
         lemma(axiom_2_5_de_morgan),
        ~ gr([?x3|?x4]) & gr(?x3),
        gr([?x3|?x4]) & gr(?x3) \/ ~ gr([?x3|?x4]) & gr(?x3),
        gr([?x3|?x4]) & gr(?x3) \/ ~ gr([?x3|?x4]) & gr(?x3) \/
        ~ gr([?x3|?x4]) & ~ gr(?x3)],
       gr([?x3|?x4]) & gr(?x3) \/ ~ gr([?x3|?x4]) & gr(?x3) \/
       ~ gr([?x3|?x4]) & ~ gr(?x3)),
      ~ gr(?x3),
      cases(gr(?x4),
       [~ gr(?x3) \/ ~ gr(?x4),
        <=>(~ gr([?x3|?x4]),~ gr(?x3) \/ ~ gr(?x4)) by 
         lemma(axiom_2_5_de_morgan),
        ~ gr([?x3|?x4]) & ~ gr(?x3),
        gr([?x3|?x4]) & gr(?x3) \/ ~ gr([?x3|?x4]) & gr(?x3) \/
        ~ gr([?x3|?x4]) & ~ gr(?x3)],
       ~ gr(?x4),
       [~ gr(?x3) \/ ~ gr(?x4),
        <=>(~ gr([?x3|?x4]),~ gr(?x3) \/ ~ gr(?x4)) by 
         lemma(axiom_2_5_de_morgan),
        ~ gr([?x3|?x4]) & ~ gr(?x3),
        gr([?x3|?x4]) & gr(?x3) \/ ~ gr([?x3|?x4]) & gr(?x3) \/
        ~ gr([?x3|?x4]) & ~ gr(?x3)],
       gr([?x3|?x4]) & gr(?x3) \/ ~ gr([?x3|?x4]) & gr(?x3) \/
       ~ gr([?x3|?x4]) & ~ gr(?x3)),
      gr([?x3|?x4]) & gr(?x3) \/ ~ gr([?x3|?x4]) & gr(?x3) \/
      ~ gr([?x3|?x4]) & ~ gr(?x3))],
    gr([?x3|?x4]) & gr(?x3) \/ ~ gr([?x3|?x4]) & gr(?x3) \/
    ~ gr([?x3|?x4]) & ~ gr(?x3)),
   step([x5,x6,x7],
    [gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x5),
     succeeds member(?x5,?x7)],
    [cases(gr(?x5),
      cases(gr(?x6),
       cases(gr(?x7),
        [gr(?x7) & gr(?x5),
         gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5),
         gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x5),
         gr(?x6) & gr(?x7),
         gr([?x6|?x7]) => gr(?x6) & gr(?x7),
         assume(~ (gr(?x6) & gr(?x7)),
          contra(gr([?x6|?x7]),
           [gr(?x6) & gr(?x7),
            ff]),
          ~ gr([?x6|?x7])),
         <=>(gr([?x6|?x7]),gr(?x6) & gr(?x7)) by lemma(axiom_2_5),
         gr([?x6|?x7]) & gr(?x5),
         gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5),
         gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
         ~ gr([?x6|?x7]) & ~ gr(?x5),
         assume(gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x5),[],
          gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
          ~ gr([?x6|?x7]) & ~ gr(?x5))],
        ~ gr(?x7),
        [~ gr(?x7) & gr(?x5),
         gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5),
         gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x5),
         ~ gr(?x6) \/ ~ gr(?x7),
         <=>(~ gr([?x6|?x7]),~ gr(?x6) \/ ~ gr(?x7)) by 
          lemma(axiom_2_5_de_morgan),
         ~ gr([?x6|?x7]) & gr(?x5),
         gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5),
         gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
         ~ gr([?x6|?x7]) & ~ gr(?x5),
         assume(gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x5),[],
          gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
          ~ gr([?x6|?x7]) & ~ gr(?x5))],
        gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x5) =>
         gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
         ~ gr([?x6|?x7]) & ~ gr(?x5)),
       ~ gr(?x6),
       cases(gr(?x7),
        [gr(?x7) & gr(?x5),
         gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5),
         gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x5),
         ~ gr(?x6) \/ ~ gr(?x7),
         <=>(~ gr([?x6|?x7]),~ gr(?x6) \/ ~ gr(?x7)) by 
          lemma(axiom_2_5_de_morgan),
         ~ gr([?x6|?x7]) & gr(?x5),
         gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5),
         gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
         ~ gr([?x6|?x7]) & ~ gr(?x5),
         assume(gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x5),[],
          gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
          ~ gr([?x6|?x7]) & ~ gr(?x5))],
        ~ gr(?x7),
        [~ gr(?x7) & gr(?x5),
         gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5),
         gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x5),
         ~ gr(?x6) \/ ~ gr(?x7),
         <=>(~ gr([?x6|?x7]),~ gr(?x6) \/ ~ gr(?x7)) by 
          lemma(axiom_2_5_de_morgan),
         ~ gr([?x6|?x7]) & gr(?x5),
         gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5),
         gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
         ~ gr([?x6|?x7]) & ~ gr(?x5),
         assume(gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x5),[],
          gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
          ~ gr([?x6|?x7]) & ~ gr(?x5))],
        gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x5) =>
         gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
         ~ gr([?x6|?x7]) & ~ gr(?x5)),
       gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x5) =>
        gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
        ~ gr([?x6|?x7]) & ~ gr(?x5)),
      ~ gr(?x5),
      cases(gr(?x6),
       cases(gr(?x7),
        [contra(gr(?x7) & gr(?x5),[]),
         ~ (gr(?x7) & gr(?x5)),
         contra(~ gr(?x7) & gr(?x5),[]),
         ~ (~ gr(?x7) & gr(?x5)),
         contra(gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5),
          cases(
           [case(~ gr(?x7) & gr(?x5),
             [~ gr(?x7) & gr(?x5),
              ~ (~ gr(?x7) & gr(?x5)),
              ff]),
            case(gr(?x7) & gr(?x5),
             [gr(?x7) & gr(?x5),
              ~ (gr(?x7) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5)),
         contra(~ gr(?x7),[]),
         ~ ~ gr(?x7),
         contra(~ gr(?x7) & ~ gr(?x5),
          [gr(?x7),
           ~ gr(?x7),
           ff]),
         ~ (~ gr(?x7) & ~ gr(?x5)),
         contra(gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x5),
          cases(
           [case(~ gr(?x7) & ~ gr(?x5),
             [~ gr(?x7) & ~ gr(?x5),
              ~ (~ gr(?x7) & ~ gr(?x5)),
              ff]),
            case(~ gr(?x7) & gr(?x5),
             [~ gr(?x7) & gr(?x5),
              ~ (~ gr(?x7) & gr(?x5)),
              ff]),
            case(gr(?x7) & gr(?x5),
             [gr(?x7) & gr(?x5),
              ~ (gr(?x7) & gr(?x5)),
              ff])],
           ff)),
         ~ 
         (gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x5)),
         assume(gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x5),[],
          gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
          ~ gr([?x6|?x7]) & ~ gr(?x5))],
        ~ gr(?x7),
        [~ gr(?x7) & ~ gr(?x5),
         gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x5),
         ~ gr(?x6) \/ ~ gr(?x7),
         <=>(~ gr([?x6|?x7]),~ gr(?x6) \/ ~ gr(?x7)) by 
          lemma(axiom_2_5_de_morgan),
         ~ gr([?x6|?x7]) & ~ gr(?x5),
         gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
         ~ gr([?x6|?x7]) & ~ gr(?x5),
         assume(gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x5),[],
          gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
          ~ gr([?x6|?x7]) & ~ gr(?x5))],
        gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x5) =>
         gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
         ~ gr([?x6|?x7]) & ~ gr(?x5)),
       ~ gr(?x6),
       cases(gr(?x7),
        [contra(gr(?x7) & gr(?x5),[]),
         ~ (gr(?x7) & gr(?x5)),
         contra(~ gr(?x7) & gr(?x5),[]),
         ~ (~ gr(?x7) & gr(?x5)),
         contra(gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5),
          cases(
           [case(~ gr(?x7) & gr(?x5),
             [~ gr(?x7) & gr(?x5),
              ~ (~ gr(?x7) & gr(?x5)),
              ff]),
            case(gr(?x7) & gr(?x5),
             [gr(?x7) & gr(?x5),
              ~ (gr(?x7) & gr(?x5)),
              ff])],
           ff)),
         ~ (gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5)),
         contra(~ gr(?x7),[]),
         ~ ~ gr(?x7),
         contra(~ gr(?x7) & ~ gr(?x5),
          [gr(?x7),
           ~ gr(?x7),
           ff]),
         ~ (~ gr(?x7) & ~ gr(?x5)),
         contra(gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x5),
          cases(
           [case(~ gr(?x7) & ~ gr(?x5),
             [~ gr(?x7) & ~ gr(?x5),
              ~ (~ gr(?x7) & ~ gr(?x5)),
              ff]),
            case(~ gr(?x7) & gr(?x5),
             [~ gr(?x7) & gr(?x5),
              ~ (~ gr(?x7) & gr(?x5)),
              ff]),
            case(gr(?x7) & gr(?x5),
             [gr(?x7) & gr(?x5),
              ~ (gr(?x7) & gr(?x5)),
              ff])],
           ff)),
         ~ 
         (gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x5)),
         assume(gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x5),[],
          gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
          ~ gr([?x6|?x7]) & ~ gr(?x5))],
        ~ gr(?x7),
        [~ gr(?x7) & ~ gr(?x5),
         gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x5),
         ~ gr(?x6) \/ ~ gr(?x7),
         <=>(~ gr([?x6|?x7]),~ gr(?x6) \/ ~ gr(?x7)) by 
          lemma(axiom_2_5_de_morgan),
         ~ gr([?x6|?x7]) & ~ gr(?x5),
         gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
         ~ gr([?x6|?x7]) & ~ gr(?x5),
         assume(gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/
          ~ gr(?x7) & ~ gr(?x5),[],
          gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
          ~ gr([?x6|?x7]) & ~ gr(?x5))],
        gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x5) =>
         gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
         ~ gr([?x6|?x7]) & ~ gr(?x5)),
       gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x5) =>
        gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
        ~ gr([?x6|?x7]) & ~ gr(?x5)),
      gr(?x7) & gr(?x5) \/ ~ gr(?x7) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x5) => 
       gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
       ~ gr([?x6|?x7]) & ~ gr(?x5))],
    gr([?x6|?x7]) & gr(?x5) \/ ~ gr([?x6|?x7]) & gr(?x5) \/
    ~ gr([?x6|?x7]) & ~ gr(?x5))])).

:- bye.
