fof(id1,axiom,! [Xx3,Xx4] : ~ ('97' = cons(Xx3,Xx4))).
fof(id2,axiom,~ ('97' = '2')).
fof(id3,axiom,~ ('97' = '6')).
fof(id4,axiom,~ ('97' = '5')).
fof(id5,axiom,~ ('97' = '3')).
fof(id6,axiom,~ ('97' = '4')).
fof(id7,axiom,! [Xx5,Xx6] : ! [Xx7,Xx8] : (cons(Xx5,Xx6) = cons(Xx7,Xx8) => Xx6 = Xx8)).
fof(id8,axiom,! [Xx9,Xx10] : ! [Xx11,Xx12] : (cons(Xx9,Xx10) = cons(Xx11,Xx12) => Xx9 = Xx11)).
fof(id9,axiom,! [Xx13,Xx14] : ~ ('2' = cons(Xx13,Xx14))).
fof(id10,axiom,! [Xx15,Xx16] : ~ ('6' = cons(Xx15,Xx16))).
fof(id11,axiom,! [Xx17,Xx18] : ~ ('5' = cons(Xx17,Xx18))).
fof(id12,axiom,! [Xx19,Xx20] : ~ ('3' = cons(Xx19,Xx20))).
fof(id13,axiom,! [Xx21,Xx22] : ~ ('4' = cons(Xx21,Xx22))).
fof(id14,axiom,~ ('2' = '6')).
fof(id15,axiom,~ ('2' = '5')).
fof(id16,axiom,~ ('2' = '3')).
fof(id17,axiom,~ ('2' = '4')).
fof(id18,axiom,~ ('6' = '5')).
fof(id19,axiom,~ ('6' = '3')).
fof(id20,axiom,~ ('6' = '4')).
fof(id21,axiom,~ ('5' = '3')).
fof(id22,axiom,~ ('5' = '4')).
fof(id23,axiom,~ ('3' = '4')).
fof(id24,axiom,gr('97')).
fof(id25,axiom,! [Xx23,Xx24] : ((gr(Xx23) & gr(Xx24)) <=> gr(cons(Xx23,Xx24)))).
fof(id26,axiom,gr('2')).
fof(id27,axiom,gr('6')).
fof(id28,axiom,gr('5')).
fof(id29,axiom,gr('3')).
fof(id30,axiom,gr('4')).
fof(id31,axiom,! [Xx25,Xx26,Xx27,Xx28,Xx29] : ~ ((q_succeeds(Xx25,Xx26,Xx27,Xx28,Xx29) & q_fails(Xx25,Xx26,Xx27,Xx28,Xx29)))).
fof(id32,axiom,! [Xx25,Xx26,Xx27,Xx28,Xx29] : (q_terminates(Xx25,Xx26,Xx27,Xx28,Xx29) => (q_succeeds(Xx25,Xx26,Xx27,Xx28,Xx29) | q_fails(Xx25,Xx26,Xx27,Xx28,Xx29)))).
fof(id33,axiom,! [Xx30,Xx31] : ~ ((p_succeeds(Xx30,Xx31) & p_fails(Xx30,Xx31)))).
fof(id34,axiom,! [Xx30,Xx31] : (p_terminates(Xx30,Xx31) => (p_succeeds(Xx30,Xx31) | p_fails(Xx30,Xx31)))).
fof(id35,axiom,! [Xx32,Xx33] : ~ ((ident_succeeds(Xx32,Xx33) & ident_fails(Xx32,Xx33)))).
fof(id36,axiom,! [Xx32,Xx33] : (ident_terminates(Xx32,Xx33) => (ident_succeeds(Xx32,Xx33) | ident_fails(Xx32,Xx33)))).
fof(id37,axiom,! [Xx1,Xx2,Xx3,Xx4,Xx5] : (q_succeeds(Xx1,Xx2,Xx3,Xx4,Xx5) <=> (Xx3 = Xx1 & Xx4 = Xx2))).
fof(id38,axiom,! [Xx1,Xx2,Xx3,Xx4,Xx5] : (q_fails(Xx1,Xx2,Xx3,Xx4,Xx5) <=> (~ (Xx3 = Xx1) | ~ (Xx4 = Xx2)))).
fof(id39,axiom,! [Xx1,Xx2,Xx3,Xx4,Xx5] : (q_terminates(Xx1,Xx2,Xx3,Xx4,Xx5) <=> ($true & (~ (Xx3 = Xx1) | $true)))).
fof(id40,axiom,! [Xx1,Xx2] : (p_succeeds(Xx1,Xx2) <=> (? [Xx3] : (Xx1 = '4' & (Xx3 = Xx2 & ident_succeeds(Xx3,Xx3))) | (? [Xx4] : (Xx1 = '3' & (ident_succeeds('5',Xx4) & ident_succeeds('6',Xx2))) | ((Xx1 = '2' & ident_succeeds('4',Xx2)) | Xx2 = Xx1))))).
fof(id41,axiom,! [Xx1,Xx2] : (p_fails(Xx1,Xx2) <=> (! [Xx3] : (~ (Xx1 = '4') | (~ (Xx3 = Xx2) | ident_fails(Xx3,Xx3))) & (! [Xx4] : (~ (Xx1 = '3') | (ident_fails('5',Xx4) | ident_fails('6',Xx2))) & ((~ (Xx1 = '2') | ident_fails('4',Xx2)) & ~ (Xx2 = Xx1)))))).
fof(id42,axiom,! [Xx1,Xx2] : (p_terminates(Xx1,Xx2) <=> (! [Xx3] : ($true & (~ (Xx1 = '4') | ($true & (~ (Xx3 = Xx2) | ident_terminates(Xx3,Xx3))))) & (! [Xx4] : ($true & (~ (Xx1 = '3') | (ident_terminates('5',Xx4) & (ident_fails('5',Xx4) | ident_terminates('6',Xx2))))) & (($true & (~ (Xx1 = '2') | ident_terminates('4',Xx2))) & $true))))).
fof(id43,axiom,! [Xx1,Xx2] : (ident_succeeds(Xx1,Xx2) <=> Xx1 = cons('97',Xx2))).
fof(id44,axiom,! [Xx1,Xx2] : (ident_fails(Xx1,Xx2) <=> ~ (Xx1 = cons('97',Xx2)))).
fof(id45,axiom,! [Xx1,Xx2] : (ident_terminates(Xx1,Xx2) <=> $true)).
fof('lemma-ident21',axiom,! [Xx1,Xx2] : (ident_succeeds(Xx1,Xx2) => ((gr(Xx2) & gr(Xx1)) | (~ (gr(Xx2)) & ~ (gr(Xx1)))))).
fof('lemma-q51',axiom,! [Xx1,Xx2,Xx3,Xx4,Xx5] : (q_succeeds(Xx1,Xx2,Xx3,Xx4,Xx5) => (((((((((((gr(Xx5) & gr(Xx4)) & gr(Xx3)) & gr(Xx2)) & gr(Xx1)) | ((((gr(Xx5) & gr(Xx4)) & ~ (gr(Xx3))) & gr(Xx2)) & ~ (gr(Xx1)))) | ((((~ (gr(Xx5)) & gr(Xx4)) & gr(Xx3)) & gr(Xx2)) & gr(Xx1))) | ((((~ (gr(Xx5)) & gr(Xx4)) & ~ (gr(Xx3))) & gr(Xx2)) & ~ (gr(Xx1)))) | ((((gr(Xx5) & ~ (gr(Xx4))) & gr(Xx3)) & ~ (gr(Xx2))) & gr(Xx1))) | ((((gr(Xx5) & ~ (gr(Xx4))) & ~ (gr(Xx3))) & ~ (gr(Xx2))) & ~ (gr(Xx1)))) | ((((~ (gr(Xx5)) & ~ (gr(Xx4))) & gr(Xx3)) & ~ (gr(Xx2))) & gr(Xx1))) | ((((~ (gr(Xx5)) & ~ (gr(Xx4))) & ~ (gr(Xx3))) & ~ (gr(Xx2))) & ~ (gr(Xx1)))))).
fof(induction,axiom,(! [Xx1,Xx2] : ((? [Xx3] : (Xx1 = '4' & (Xx3 = Xx2 & ident_succeeds(Xx3,Xx3))) | (? [Xx4] : (Xx1 = '3' & (ident_succeeds('5',Xx4) & ident_succeeds('6',Xx2))) | ((Xx1 = '2' & ident_succeeds('4',Xx2)) | Xx2 = Xx1))) => (((gr(Xx2) & gr(Xx1)) | (~ (gr(Xx2)) & gr(Xx1))) | (~ (gr(Xx2)) & ~ (gr(Xx1))))) => ! [Xx1,Xx2] : (p_succeeds(Xx1,Xx2) => (((gr(Xx2) & gr(Xx1)) | (~ (gr(Xx2)) & gr(Xx1))) | (~ (gr(Xx2)) & ~ (gr(Xx1))))))).
fof('lemma-p21',conjecture,! [Xx1,Xx2] : (p_succeeds(Xx1,Xx2) => (((gr(Xx2) & gr(Xx1)) | (~ (gr(Xx2)) & gr(Xx1))) | (~ (gr(Xx2)) & ~ (gr(Xx1)))))).
