:- initialize.
:- needs_thm($(examples)/axiom_2_5/axiom_2_5).
:- needs_gr($(examples)/filex/split).



:- lemma(split31,
 all [x1,x2,x3]:
  (succeeds split(?x1,?x2,?x3) => gr(?x3) & gr(?x2) & gr(?x1) \/
    gr(?x3) & ~ gr(?x2) & ~ gr(?x1) \/ ~ gr(?x3) & gr(?x2) & ~ gr(?x1) \/
    ~ gr(?x3) & ~ gr(?x2) & ~ gr(?x1)),
 induction(
  [all [x1,x2,x3]:
    (succeeds split(?x1,?x2,?x3) => gr(?x3) & gr(?x2) & gr(?x1) \/
      gr(?x3) & ~ gr(?x2) & ~ gr(?x1) \/ ~ gr(?x3) & gr(?x2) & ~ gr(?x1) \/
      ~ gr(?x3) & ~ gr(?x2) & ~ gr(?x1))],
  [step([],[],
    [gr([]) & gr([]),
     gr([]) & gr([]) & gr([]),
     gr([]) & gr([]) & gr([]) \/ gr([]) & ~ gr([]) & ~ gr([]),
     gr([]) & gr([]) & gr([]) \/ gr([]) & ~ gr([]) & ~ gr([]) \/ ~ gr([]) & gr([]) & ~ gr([]),
     gr([]) & gr([]) & gr([]) \/ gr([]) & ~ gr([]) & ~ gr([]) \/ ~ gr([]) & gr([]) & ~ gr([]) \/
     ~ gr([]) & ~ gr([]) & ~ gr([])],
    gr([]) & gr([]) & gr([]) \/ gr([]) & ~ gr([]) & ~ gr([]) \/ ~ gr([]) & gr([]) & ~ gr([]) \/
    ~ gr([]) & ~ gr([]) & ~ gr([])),
   step([x4,x5,x6,x7],
    [gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
     ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/ ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
     succeeds split(?x5,?x7,?x6)],
    [cases(gr(?x4),
      cases(gr(?x5),
       cases(gr(?x6),
        cases(gr(?x7),
         [gr(?x6) & gr(?x7),
          gr(?x6) & gr(?x7) & gr(?x5),
          gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
          gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & gr(?x7) & ~ gr(?x5),
          gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
          gr(?x4) & gr(?x6),
          gr([?x4|?x6]) => gr(?x4) & gr(?x6),
          assume(~ (gr(?x4) & gr(?x6)),
           contra(gr([?x4|?x6]),
            [gr(?x4) & gr(?x6),
             ff]),
           ~ gr([?x4|?x6])),
          <=>(gr([?x4|?x6]),gr(?x4) & gr(?x6)) by lemma(axiom_2_5),
          gr(?x7) & gr([?x4|?x6]),
          gr(?x4) & gr(?x5),
          gr([?x4|?x5]) => gr(?x4) & gr(?x5),
          assume(~ (gr(?x4) & gr(?x5)),
           contra(gr([?x4|?x5]),
            [gr(?x4) & gr(?x5),
             ff]),
           ~ gr([?x4|?x5])),
          <=>(gr([?x4|?x5]),gr(?x4) & gr(?x5)) by lemma(axiom_2_5),
          gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]),
          gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          assume(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[],
           gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
           gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]))],
         ~ gr(?x7),
         [contra(gr(?x6) & gr(?x7),[]),
          ~ (gr(?x6) & gr(?x7)),
          contra(gr(?x6) & gr(?x7) & gr(?x5),
           [gr(?x6) & gr(?x7),
            ~ (gr(?x6) & gr(?x7)),
            ff]),
          ~ (gr(?x6) & gr(?x7) & gr(?x5)),
          contra(~ gr(?x5),[]),
          ~ ~ gr(?x5),
          contra(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[]),
          ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           cases(
            [case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(~ gr(?x5),[]),
          ~ ~ gr(?x5),
          contra(~ gr(?x6) & gr(?x7) & ~ gr(?x5),[]),
          ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5),
           cases(
            [case(~ gr(?x6) & gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
          contra(~ gr(?x5),[]),
          ~ ~ gr(?x5),
          contra(~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[]),
          ~ (~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           cases(
            [case(~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(~ gr(?x6) & gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          assume(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[],
           gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
           gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]))],
         gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
         ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
         ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) => gr(?x7) & gr([?x4|?x6]) &
          gr([?x4|?x5]) \/ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5])),
        ~ gr(?x6),
        cases(gr(?x7),
         [contra(gr(?x6) & gr(?x7),[gr(?x6),~ gr(?x6),ff]),
          ~ (gr(?x6) & gr(?x7)),
          contra(gr(?x6) & gr(?x7) & gr(?x5),
           [gr(?x6) & gr(?x7),
            ~ (gr(?x6) & gr(?x7)),
            ff]),
          ~ (gr(?x6) & gr(?x7) & gr(?x5)),
          contra(~ gr(?x5),[]),
          ~ ~ gr(?x5),
          contra(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[]),
          ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           cases(
            [case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(~ gr(?x5),[]),
          ~ ~ gr(?x5),
          contra(~ gr(?x6) & gr(?x7) & ~ gr(?x5),[]),
          ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5),
           cases(
            [case(~ gr(?x6) & gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
          contra(~ gr(?x5),[]),
          ~ ~ gr(?x5),
          contra(~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[]),
          ~ (~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           cases(
            [case(~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(~ gr(?x6) & gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          assume(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[],
           gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
           gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]))],
         ~ gr(?x7),
         [contra(gr(?x6) & gr(?x7),[]),
          ~ (gr(?x6) & gr(?x7)),
          contra(gr(?x6) & gr(?x7) & gr(?x5),
           [gr(?x6) & gr(?x7),
            ~ (gr(?x6) & gr(?x7)),
            ff]),
          ~ (gr(?x6) & gr(?x7) & gr(?x5)),
          contra(~ gr(?x5),[]),
          ~ ~ gr(?x5),
          contra(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[]),
          ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           cases(
            [case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(~ gr(?x5),[]),
          ~ ~ gr(?x5),
          contra(~ gr(?x6) & gr(?x7) & ~ gr(?x5),[]),
          ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5),
           cases(
            [case(~ gr(?x6) & gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
          contra(~ gr(?x5),[]),
          ~ ~ gr(?x5),
          contra(~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[]),
          ~ (~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           cases(
            [case(~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(~ gr(?x6) & gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          assume(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[],
           gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
           gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]))],
         gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
         ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
         ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) => gr(?x7) & gr([?x4|?x6]) &
          gr([?x4|?x5]) \/ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5])),
        gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
        ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/ ~ gr(?x6) & ~ gr(?x7) &
        ~ gr(?x5) => gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
         gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
         ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
         ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5])),
       ~ gr(?x5),
       cases(gr(?x6),
        cases(gr(?x7),
         [contra(gr(?x6) & gr(?x7) & gr(?x5),[]),
          ~ (gr(?x6) & gr(?x7) & gr(?x5)),
          contra(~ gr(?x7),[]),
          ~ ~ gr(?x7),
          contra(gr(?x6) & ~ gr(?x7),[]),
          ~ (gr(?x6) & ~ gr(?x7)),
          contra(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           [gr(?x6) & ~ gr(?x7),
            ~ (gr(?x6) & ~ gr(?x7)),
            ff]),
          ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           cases(
            [case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(~ gr(?x6),[]),
          ~ ~ gr(?x6),
          contra(~ gr(?x6) & gr(?x7),
           [gr(?x6),
            ~ gr(?x6),
            ff]),
          ~ (~ gr(?x6) & gr(?x7)),
          contra(~ gr(?x6) & gr(?x7) & ~ gr(?x5),
           [~ gr(?x6) & gr(?x7),
            ~ (~ gr(?x6) & gr(?x7)),
            ff]),
          ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5),
           cases(
            [case(~ gr(?x6) & gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
          contra(~ gr(?x7),[]),
          ~ ~ gr(?x7),
          contra(~ gr(?x6) & ~ gr(?x7),[]),
          ~ (~ gr(?x6) & ~ gr(?x7)),
          contra(~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           [~ gr(?x6) & ~ gr(?x7),
            ~ (~ gr(?x6) & ~ gr(?x7)),
            ff]),
          ~ (~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           cases(
            [case(~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(~ gr(?x6) & gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          assume(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[],
           gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
           gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]))],
         ~ gr(?x7),
         [gr(?x6) & ~ gr(?x7),
          gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
          gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
          gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & gr(?x7) & ~ gr(?x5),
          gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
          gr(?x4) & gr(?x6),
          gr([?x4|?x6]) => gr(?x4) & gr(?x6),
          assume(~ (gr(?x4) & gr(?x6)),
           contra(gr([?x4|?x6]),
            [gr(?x4) & gr(?x6),
             ff]),
           ~ gr([?x4|?x6])),
          <=>(gr([?x4|?x6]),gr(?x4) & gr(?x6)) by lemma(axiom_2_5),
          ~ gr(?x7) & gr([?x4|?x6]),
          ~ gr(?x4) \/ ~ gr(?x5),
          <=>(~ gr([?x4|?x5]),~ gr(?x4) \/ ~ gr(?x5)) by
           lemma(axiom_2_5_de_morgan),
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          assume(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[],
           gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
           gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]))],
         gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
         ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
         ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) => gr(?x7) & gr([?x4|?x6]) &
          gr([?x4|?x5]) \/ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5])),
        ~ gr(?x6),
        cases(gr(?x7),
         [~ gr(?x6) & gr(?x7),
          ~ gr(?x6) & gr(?x7) & ~ gr(?x5),
          gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & gr(?x7) & ~ gr(?x5),
          gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
          ~ gr(?x4) \/ ~ gr(?x6),
          <=>(~ gr([?x4|?x6]),~ gr(?x4) \/ ~ gr(?x6)) by
           lemma(axiom_2_5_de_morgan),
          gr(?x7) & ~ gr([?x4|?x6]),
          ~ gr(?x4) \/ ~ gr(?x5),
          <=>(~ gr([?x4|?x5]),~ gr(?x4) \/ ~ gr(?x5)) by
           lemma(axiom_2_5_de_morgan),
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          assume(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[],
           gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
           gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]))],
         ~ gr(?x7),
         [~ gr(?x6) & ~ gr(?x7),
          ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
          gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
          ~ gr(?x4) \/ ~ gr(?x6),
          <=>(~ gr([?x4|?x6]),~ gr(?x4) \/ ~ gr(?x6)) by
           lemma(axiom_2_5_de_morgan),
          ~ gr(?x7) & ~ gr([?x4|?x6]),
          ~ gr(?x4) \/ ~ gr(?x5),
          <=>(~ gr([?x4|?x5]),~ gr(?x4) \/ ~ gr(?x5)) by
           lemma(axiom_2_5_de_morgan),
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          assume(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[],
           gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
           gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]))],
         gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
         ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
         ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) => gr(?x7) & gr([?x4|?x6]) &
          gr([?x4|?x5]) \/ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5])),
        gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
        ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/ ~ gr(?x6) & ~ gr(?x7) &
        ~ gr(?x5) => gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
         gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
         ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
         ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5])),
       gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
       ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/ ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) =>
        gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
        gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
        ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
        ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5])),
      ~ gr(?x4),
      cases(gr(?x5),
       cases(gr(?x6),
        cases(gr(?x7),
         [gr(?x6) & gr(?x7),
          gr(?x6) & gr(?x7) & gr(?x5),
          gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
          gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & gr(?x7) & ~ gr(?x5),
          gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
          ~ gr(?x4) \/ ~ gr(?x6),
          <=>(~ gr([?x4|?x6]),~ gr(?x4) \/ ~ gr(?x6)) by
           lemma(axiom_2_5_de_morgan),
          gr(?x7) & ~ gr([?x4|?x6]),
          ~ gr(?x4) \/ ~ gr(?x5),
          <=>(~ gr([?x4|?x5]),~ gr(?x4) \/ ~ gr(?x5)) by
           lemma(axiom_2_5_de_morgan),
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          assume(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[],
           gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
           gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]))],
         ~ gr(?x7),
         [contra(gr(?x6) & gr(?x7),[]),
          ~ (gr(?x6) & gr(?x7)),
          contra(gr(?x6) & gr(?x7) & gr(?x5),
           [gr(?x6) & gr(?x7),
            ~ (gr(?x6) & gr(?x7)),
            ff]),
          ~ (gr(?x6) & gr(?x7) & gr(?x5)),
          contra(~ gr(?x5),[]),
          ~ ~ gr(?x5),
          contra(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[]),
          ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           cases(
            [case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(~ gr(?x5),[]),
          ~ ~ gr(?x5),
          contra(~ gr(?x6) & gr(?x7) & ~ gr(?x5),[]),
          ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5),
           cases(
            [case(~ gr(?x6) & gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
          contra(~ gr(?x5),[]),
          ~ ~ gr(?x5),
          contra(~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[]),
          ~ (~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           cases(
            [case(~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(~ gr(?x6) & gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          assume(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[],
           gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
           gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]))],
         gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
         ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
         ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) => gr(?x7) & gr([?x4|?x6]) &
          gr([?x4|?x5]) \/ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5])),
        ~ gr(?x6),
        cases(gr(?x7),
         [contra(gr(?x6) & gr(?x7),[gr(?x6),~ gr(?x6),ff]),
          ~ (gr(?x6) & gr(?x7)),
          contra(gr(?x6) & gr(?x7) & gr(?x5),
           [gr(?x6) & gr(?x7),
            ~ (gr(?x6) & gr(?x7)),
            ff]),
          ~ (gr(?x6) & gr(?x7) & gr(?x5)),
          contra(~ gr(?x5),[]),
          ~ ~ gr(?x5),
          contra(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[]),
          ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           cases(
            [case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(~ gr(?x5),[]),
          ~ ~ gr(?x5),
          contra(~ gr(?x6) & gr(?x7) & ~ gr(?x5),[]),
          ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5),
           cases(
            [case(~ gr(?x6) & gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
          contra(~ gr(?x5),[]),
          ~ ~ gr(?x5),
          contra(~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[]),
          ~ (~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           cases(
            [case(~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(~ gr(?x6) & gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          assume(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[],
           gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
           gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]))],
         ~ gr(?x7),
         [contra(gr(?x6) & gr(?x7),[]),
          ~ (gr(?x6) & gr(?x7)),
          contra(gr(?x6) & gr(?x7) & gr(?x5),
           [gr(?x6) & gr(?x7),
            ~ (gr(?x6) & gr(?x7)),
            ff]),
          ~ (gr(?x6) & gr(?x7) & gr(?x5)),
          contra(~ gr(?x5),[]),
          ~ ~ gr(?x5),
          contra(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[]),
          ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           cases(
            [case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(~ gr(?x5),[]),
          ~ ~ gr(?x5),
          contra(~ gr(?x6) & gr(?x7) & ~ gr(?x5),[]),
          ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5),
           cases(
            [case(~ gr(?x6) & gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
          contra(~ gr(?x5),[]),
          ~ ~ gr(?x5),
          contra(~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[]),
          ~ (~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           cases(
            [case(~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(~ gr(?x6) & gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          assume(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[],
           gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
           gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]))],
         gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
         ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
         ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) => gr(?x7) & gr([?x4|?x6]) &
          gr([?x4|?x5]) \/ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5])),
        gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
        ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/ ~ gr(?x6) & ~ gr(?x7) &
        ~ gr(?x5) => gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
         gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
         ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
         ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5])),
       ~ gr(?x5),
       cases(gr(?x6),
        cases(gr(?x7),
         [contra(gr(?x6) & gr(?x7) & gr(?x5),[]),
          ~ (gr(?x6) & gr(?x7) & gr(?x5)),
          contra(~ gr(?x7),[]),
          ~ ~ gr(?x7),
          contra(gr(?x6) & ~ gr(?x7),[]),
          ~ (gr(?x6) & ~ gr(?x7)),
          contra(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           [gr(?x6) & ~ gr(?x7),
            ~ (gr(?x6) & ~ gr(?x7)),
            ff]),
          ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           cases(
            [case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(~ gr(?x6),[]),
          ~ ~ gr(?x6),
          contra(~ gr(?x6) & gr(?x7),
           [gr(?x6),
            ~ gr(?x6),
            ff]),
          ~ (~ gr(?x6) & gr(?x7)),
          contra(~ gr(?x6) & gr(?x7) & ~ gr(?x5),
           [~ gr(?x6) & gr(?x7),
            ~ (~ gr(?x6) & gr(?x7)),
            ff]),
          ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5),
           cases(
            [case(~ gr(?x6) & gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
          contra(~ gr(?x7),[]),
          ~ ~ gr(?x7),
          contra(~ gr(?x6) & ~ gr(?x7),[]),
          ~ (~ gr(?x6) & ~ gr(?x7)),
          contra(~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           [~ gr(?x6) & ~ gr(?x7),
            ~ (~ gr(?x6) & ~ gr(?x7)),
            ff]),
          ~ (~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          contra(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
           cases(
            [case(~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(~ gr(?x6) & gr(?x7) & ~ gr(?x5),
              [~ gr(?x6) & gr(?x7) & ~ gr(?x5),
               ~ (~ gr(?x6) & gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
              [gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
               ~ (gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
               ff]),
             case(gr(?x6) & gr(?x7) & gr(?x5),
              [gr(?x6) & gr(?x7) & gr(?x5),
               ~ (gr(?x6) & gr(?x7) & gr(?x5)),
               ff])],
            ff)),
          ~
          (gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5)),
          assume(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[],
           gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
           gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]))],
         ~ gr(?x7),
         [gr(?x6) & ~ gr(?x7),
          gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
          gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
          gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & gr(?x7) & ~ gr(?x5),
          gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
          ~ gr(?x4) \/ ~ gr(?x6),
          <=>(~ gr([?x4|?x6]),~ gr(?x4) \/ ~ gr(?x6)) by
           lemma(axiom_2_5_de_morgan),
          ~ gr(?x7) & ~ gr([?x4|?x6]),
          ~ gr(?x4) \/ ~ gr(?x5),
          <=>(~ gr([?x4|?x5]),~ gr(?x4) \/ ~ gr(?x5)) by
           lemma(axiom_2_5_de_morgan),
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          assume(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[],
           gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
           gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]))],
         gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
         ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
         ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) => gr(?x7) & gr([?x4|?x6]) &
          gr([?x4|?x5]) \/ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5])),
        ~ gr(?x6),
        cases(gr(?x7),
         [~ gr(?x6) & gr(?x7),
          ~ gr(?x6) & gr(?x7) & ~ gr(?x5),
          gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & gr(?x7) & ~ gr(?x5),
          gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
          ~ gr(?x4) \/ ~ gr(?x6),
          <=>(~ gr([?x4|?x6]),~ gr(?x4) \/ ~ gr(?x6)) by
           lemma(axiom_2_5_de_morgan),
          gr(?x7) & ~ gr([?x4|?x6]),
          ~ gr(?x4) \/ ~ gr(?x5),
          <=>(~ gr([?x4|?x5]),~ gr(?x4) \/ ~ gr(?x5)) by
           lemma(axiom_2_5_de_morgan),
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          assume(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[],
           gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
           gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]))],
         ~ gr(?x7),
         [~ gr(?x6) & ~ gr(?x7),
          ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
          gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
          ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),
          ~ gr(?x4) \/ ~ gr(?x6),
          <=>(~ gr([?x4|?x6]),~ gr(?x4) \/ ~ gr(?x6)) by
           lemma(axiom_2_5_de_morgan),
          ~ gr(?x7) & ~ gr([?x4|?x6]),
          ~ gr(?x4) \/ ~ gr(?x5),
          <=>(~ gr([?x4|?x5]),~ gr(?x4) \/ ~ gr(?x5)) by
           lemma(axiom_2_5_de_morgan),
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
          gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]),
          assume(gr(?x6) & gr(?x7) & gr(?x5) \/
           gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
           ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5),[],
           gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
           gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
           ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]))],
         gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
         ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/
         ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) => gr(?x7) & gr([?x4|?x6]) &
          gr([?x4|?x5]) \/ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
          ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5])),
        gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
        ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/ ~ gr(?x6) & ~ gr(?x7) &
        ~ gr(?x5) => gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
         gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
         ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
         ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5])),
       gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
       ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/ ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) =>
        gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
        gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
        ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
        ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5])),
      gr(?x6) & gr(?x7) & gr(?x5) \/ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) \/
      ~ gr(?x6) & gr(?x7) & ~ gr(?x5) \/ ~ gr(?x6) & ~ gr(?x7) & ~ gr(?x5) =>
       gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
       gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
       ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
       ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]))],
    gr(?x7) & gr([?x4|?x6]) & gr([?x4|?x5]) \/
    gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
    ~ gr(?x7) & gr([?x4|?x6]) & ~ gr([?x4|?x5]) \/
    ~ gr(?x7) & ~ gr([?x4|?x6]) & ~ gr([?x4|?x5]))])).

:- bye.
