fof(id1,axiom,! [Xx8,Xx9] : ~ (nil = cons(Xx8,Xx9))).
fof(id2,axiom,! [Xx10,Xx11] : ! [Xx12,Xx13] : (cons(Xx10,Xx11) = cons(Xx12,Xx13) => Xx11 = Xx13)).
fof(id3,axiom,! [Xx14,Xx15] : ! [Xx16,Xx17] : (cons(Xx14,Xx15) = cons(Xx16,Xx17) => Xx14 = Xx16)).
fof(id4,axiom,gr(nil)).
fof(id5,axiom,! [Xx18,Xx19] : ((gr(Xx18) & gr(Xx19)) <=> gr(cons(Xx18,Xx19)))).
fof(id6,axiom,! [Xx20,Xx21,Xx22] : ~ ((ht_succeeds(Xx20,Xx21,Xx22) & ht_fails(Xx20,Xx21,Xx22)))).
fof(id7,axiom,! [Xx20,Xx21,Xx22] : (ht_terminates(Xx20,Xx21,Xx22) => (ht_succeeds(Xx20,Xx21,Xx22) | ht_fails(Xx20,Xx21,Xx22)))).
fof(id8,axiom,! [Xx23,Xx24] : ~ ((trans_succeeds(Xx23,Xx24) & trans_fails(Xx23,Xx24)))).
fof(id9,axiom,! [Xx23,Xx24] : (trans_terminates(Xx23,Xx24) => (trans_succeeds(Xx23,Xx24) | trans_fails(Xx23,Xx24)))).
fof(id10,axiom,! [Xx1,Xx2,Xx3] : (ht_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : ? [Xx6] : ? [Xx7] : ? [Xx8] : ? [Xx9] : (Xx1 = cons(cons(Xx4,cons(Xx5,Xx6)),Xx7) & (Xx2 = cons(Xx4,Xx8) & (Xx3 = cons(cons(Xx5,Xx6),Xx9) & ht_succeeds(Xx7,Xx8,Xx9)))) | (? [Xx10] : ? [Xx11] : ? [Xx12] : (Xx1 = cons(cons(Xx10,nil),Xx11) & (Xx2 = cons(Xx10,Xx12) & ht_succeeds(Xx11,Xx12,Xx3))) | (Xx1 = nil & (Xx2 = nil & Xx3 = nil)))))).
fof(id11,axiom,! [Xx1,Xx2,Xx3] : (ht_fails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : ! [Xx8] : ! [Xx9] : (~ (Xx1 = cons(cons(Xx4,cons(Xx5,Xx6)),Xx7)) | (~ (Xx2 = cons(Xx4,Xx8)) | (~ (Xx3 = cons(cons(Xx5,Xx6),Xx9)) | ht_fails(Xx7,Xx8,Xx9)))) & (! [Xx10] : ! [Xx11] : ! [Xx12] : (~ (Xx1 = cons(cons(Xx10,nil),Xx11)) | (~ (Xx2 = cons(Xx10,Xx12)) | ht_fails(Xx11,Xx12,Xx3))) & (~ (Xx1 = nil) | (~ (Xx2 = nil) | ~ (Xx3 = nil))))))).
fof(id12,axiom,! [Xx1,Xx2,Xx3] : (ht_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : ! [Xx8] : ! [Xx9] : ($true & (~ (Xx1 = cons(cons(Xx4,cons(Xx5,Xx6)),Xx7)) | ($true & (~ (Xx2 = cons(Xx4,Xx8)) | ($true & (~ (Xx3 = cons(cons(Xx5,Xx6),Xx9)) | ht_terminates(Xx7,Xx8,Xx9))))))) & (! [Xx10] : ! [Xx11] : ! [Xx12] : ($true & (~ (Xx1 = cons(cons(Xx10,nil),Xx11)) | ($true & (~ (Xx2 = cons(Xx10,Xx12)) | ht_terminates(Xx11,Xx12,Xx3))))) & ($true & (~ (Xx1 = nil) | ($true & (~ (Xx2 = nil) | $true)))))))).
fof(id13,axiom,! [Xx1,Xx2] : (trans_succeeds(Xx1,Xx2) <=> (? [Xx3] : ? [Xx4] : ? [Xx5] : ? [Xx6] : ? [Xx7] : (Xx1 = cons(Xx3,Xx4) & (Xx2 = cons(Xx5,Xx6) & (ht_succeeds(cons(Xx3,Xx4),Xx5,Xx7) & trans_succeeds(Xx7,Xx6)))) | (Xx1 = nil & Xx2 = nil)))).
fof(id14,axiom,! [Xx1,Xx2] : (trans_fails(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : (~ (Xx1 = cons(Xx3,Xx4)) | (~ (Xx2 = cons(Xx5,Xx6)) | (ht_fails(cons(Xx3,Xx4),Xx5,Xx7) | trans_fails(Xx7,Xx6)))) & (~ (Xx1 = nil) | ~ (Xx2 = nil))))).
fof(id15,axiom,! [Xx1,Xx2] : (trans_terminates(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : ($true & (~ (Xx1 = cons(Xx3,Xx4)) | ($true & (~ (Xx2 = cons(Xx5,Xx6)) | (ht_terminates(cons(Xx3,Xx4),Xx5,Xx7) & (ht_fails(cons(Xx3,Xx4),Xx5,Xx7) | trans_terminates(Xx7,Xx6))))))) & ($true & (~ (Xx1 = nil) | $true))))).
fof(induction,axiom,(! [Xx1,Xx2,Xx3] : ((? [Xx4] : ? [Xx5] : ? [Xx6] : ? [Xx7] : ? [Xx8] : ? [Xx9] : (Xx1 = cons(cons(Xx4,cons(Xx5,Xx6)),Xx7) & (Xx2 = cons(Xx4,Xx8) & (Xx3 = cons(cons(Xx5,Xx6),Xx9) & (ht_succeeds(Xx7,Xx8,Xx9) & (((((gr(Xx9) & gr(Xx8)) & gr(Xx7)) | ((gr(Xx9) & ~ (gr(Xx8))) & ~ (gr(Xx7)))) | ((~ (gr(Xx9)) & gr(Xx8)) & ~ (gr(Xx7)))) | ((~ (gr(Xx9)) & ~ (gr(Xx8))) & ~ (gr(Xx7)))))))) | (? [Xx10] : ? [Xx11] : ? [Xx12] : (Xx1 = cons(cons(Xx10,nil),Xx11) & (Xx2 = cons(Xx10,Xx12) & (ht_succeeds(Xx11,Xx12,Xx3) & (((((gr(Xx3) & gr(Xx12)) & gr(Xx11)) | ((gr(Xx3) & ~ (gr(Xx12))) & ~ (gr(Xx11)))) | ((~ (gr(Xx3)) & gr(Xx12)) & ~ (gr(Xx11)))) | ((~ (gr(Xx3)) & ~ (gr(Xx12))) & ~ (gr(Xx11))))))) | (Xx1 = nil & (Xx2 = nil & Xx3 = nil)))) => (((((gr(Xx3) & gr(Xx2)) & gr(Xx1)) | ((gr(Xx3) & ~ (gr(Xx2))) & ~ (gr(Xx1)))) | ((~ (gr(Xx3)) & gr(Xx2)) & ~ (gr(Xx1)))) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & ~ (gr(Xx1))))) => ! [Xx1,Xx2,Xx3] : (ht_succeeds(Xx1,Xx2,Xx3) => (((((gr(Xx3) & gr(Xx2)) & gr(Xx1)) | ((gr(Xx3) & ~ (gr(Xx2))) & ~ (gr(Xx1)))) | ((~ (gr(Xx3)) & gr(Xx2)) & ~ (gr(Xx1)))) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & ~ (gr(Xx1))))))).
fof('lemma-ht31',conjecture,! [Xx1,Xx2,Xx3] : (ht_succeeds(Xx1,Xx2,Xx3) => (((((gr(Xx3) & gr(Xx2)) & gr(Xx1)) | ((gr(Xx3) & ~ (gr(Xx2))) & ~ (gr(Xx1)))) | ((~ (gr(Xx3)) & gr(Xx2)) & ~ (gr(Xx1)))) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & ~ (gr(Xx1)))))).
