addmul.pl & 2 & 6 & 4 & 9  & 16  &      911\\
apprev.pl & 2 & 5 & 12 & 30  & 56  &     2422\\
average1.pl & 3 & 7 & 7 & 17  & 116  &     8846\\
derivDLS.pl & 1 & 3 & 20 & 263  & 146  &     3931\\
fib.pl & 2 & 5 & 5 & 10  & 14  &      970\\
for.pl & 2 & 4 & 4 & 8  & 6  &      273\\
mc_pera.pl & 4 & 9 & 17 & 36  & 81  &     3916\\
member.pl & 1 & 3 & 3 & 6  & 7  &      269\\
split.pl & 1 & 3 & 9 & 14  & 28  &     1123\\
testapp3.pl & 4 & 15 & 16 & 41  & 246  &    10019\\
trans.pl & 2 & 5 & 48 & 278  & 263  &     9456\\
transitiveclosure.pl & 6 & 18 & 43 & 541  & 654  &    14213\\
list.pl & 5 & 12 & 19 & 26  & 67  &     2873\\
permutation.pl & 7 & 19 & 22 & 36  & 216  &     9335\\
reverse.pl & 4 & 10 & 20 & 43  & 93  &     3958\\
suffix.pl & 4 & 10 & 12 & 18  & 22  &     1203\\
ackermann.pl & 1 & 3 & 4 & 8  & 16  &      949\\
int.pl & 6 & 11 & 10 & 16  & 19  &     1049\\
nat.pl & 4 & 8 & 6 & 11  & 16  &      975\\
mergesort.pl & 4 & 10 & 55 & 36471  & 1400  &    48400\\
sort.pl & 9 & 22 & 72 & 319  & 12187  &    71067\\
