fof(id1,axiom,! [Xx5] : ~ ('0' = s(Xx5))).
fof(id2,axiom,~ ('0' = nil)).
fof(id3,axiom,! [Xx6,Xx7] : ~ ('0' = cons(Xx6,Xx7))).
fof(id4,axiom,! [Xx8] : ! [Xx9] : (s(Xx8) = s(Xx9) => Xx8 = Xx9)).
fof(id5,axiom,! [Xx10] : ~ (nil = s(Xx10))).
fof(id6,axiom,! [Xx11] : ! [Xx12,Xx13] : ~ (s(Xx11) = cons(Xx12,Xx13))).
fof(id7,axiom,! [Xx14,Xx15] : ~ (nil = cons(Xx14,Xx15))).
fof(id8,axiom,! [Xx16,Xx17] : ! [Xx18,Xx19] : (cons(Xx16,Xx17) = cons(Xx18,Xx19) => Xx17 = Xx19)).
fof(id9,axiom,! [Xx20,Xx21] : ! [Xx22,Xx23] : (cons(Xx20,Xx21) = cons(Xx22,Xx23) => Xx20 = Xx22)).
fof(id10,axiom,gr('0')).
fof(id11,axiom,! [Xx24] : (gr(Xx24) <=> gr(s(Xx24)))).
fof(id12,axiom,gr(nil)).
fof(id13,axiom,! [Xx25,Xx26] : ((gr(Xx25) & gr(Xx26)) <=> gr(cons(Xx25,Xx26)))).
fof(id14,axiom,! [Xx27,Xx28,Xx29] : ~ ((merge_succeeds(Xx27,Xx28,Xx29) & merge_fails(Xx27,Xx28,Xx29)))).
fof(id15,axiom,! [Xx27,Xx28,Xx29] : (merge_terminates(Xx27,Xx28,Xx29) => (merge_succeeds(Xx27,Xx28,Xx29) | merge_fails(Xx27,Xx28,Xx29)))).
fof(id16,axiom,! [Xx30,Xx31,Xx32] : ~ ((split_succeeds(Xx30,Xx31,Xx32) & split_fails(Xx30,Xx31,Xx32)))).
fof(id17,axiom,! [Xx30,Xx31,Xx32] : (split_terminates(Xx30,Xx31,Xx32) => (split_succeeds(Xx30,Xx31,Xx32) | split_fails(Xx30,Xx31,Xx32)))).
fof(id18,axiom,! [Xx33,Xx34] : ~ ((mergesort_succeeds(Xx33,Xx34) & mergesort_fails(Xx33,Xx34)))).
fof(id19,axiom,! [Xx33,Xx34] : (mergesort_terminates(Xx33,Xx34) => (mergesort_succeeds(Xx33,Xx34) | mergesort_fails(Xx33,Xx34)))).
fof(id20,axiom,! [Xx35,Xx36] : ~ ((lte_succeeds(Xx35,Xx36) & lte_fails(Xx35,Xx36)))).
fof(id21,axiom,! [Xx35,Xx36] : (lte_terminates(Xx35,Xx36) => (lte_succeeds(Xx35,Xx36) | lte_fails(Xx35,Xx36)))).
fof(id22,axiom,! [Xx1,Xx2,Xx3] : (merge_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : ? [Xx6] : ? [Xx7] : ? [Xx8] : ? [Xx9] : (Xx1 = cons(Xx4,Xx5) & (Xx2 = cons(Xx6,Xx7) & (Xx3 = cons(Xx8,Xx9) & (Xx8 = Xx6 & merge_succeeds(cons(Xx4,Xx5),Xx7,Xx9))))) | (? [Xx10] : ? [Xx11] : ? [Xx12] : ? [Xx13] : ? [Xx14] : ? [Xx15] : (Xx1 = cons(Xx10,Xx11) & (Xx2 = cons(Xx12,Xx13) & (Xx3 = cons(Xx14,Xx15) & (lte_succeeds(Xx10,Xx12) & (Xx14 = Xx10 & merge_succeeds(Xx11,cons(Xx12,Xx13),Xx15)))))) | ((Xx2 = nil & Xx3 = Xx1) | (Xx1 = nil & Xx3 = Xx2)))))).
fof(id23,axiom,! [Xx1,Xx2,Xx3] : (merge_fails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : ! [Xx8] : ! [Xx9] : (~ (Xx1 = cons(Xx4,Xx5)) | (~ (Xx2 = cons(Xx6,Xx7)) | (~ (Xx3 = cons(Xx8,Xx9)) | (~ (Xx8 = Xx6) | merge_fails(cons(Xx4,Xx5),Xx7,Xx9))))) & (! [Xx10] : ! [Xx11] : ! [Xx12] : ! [Xx13] : ! [Xx14] : ! [Xx15] : (~ (Xx1 = cons(Xx10,Xx11)) | (~ (Xx2 = cons(Xx12,Xx13)) | (~ (Xx3 = cons(Xx14,Xx15)) | (lte_fails(Xx10,Xx12) | (~ (Xx14 = Xx10) | merge_fails(Xx11,cons(Xx12,Xx13),Xx15)))))) & ((~ (Xx2 = nil) | ~ (Xx3 = Xx1)) & (~ (Xx1 = nil) | ~ (Xx3 = Xx2))))))).
fof(id24,axiom,! [Xx1,Xx2,Xx3] : (merge_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : ! [Xx8] : ! [Xx9] : ($true & (~ (Xx1 = cons(Xx4,Xx5)) | ($true & (~ (Xx2 = cons(Xx6,Xx7)) | ($true & (~ (Xx3 = cons(Xx8,Xx9)) | ($true & (~ (Xx8 = Xx6) | merge_terminates(cons(Xx4,Xx5),Xx7,Xx9))))))))) & (! [Xx10] : ! [Xx11] : ! [Xx12] : ! [Xx13] : ! [Xx14] : ! [Xx15] : ($true & (~ (Xx1 = cons(Xx10,Xx11)) | ($true & (~ (Xx2 = cons(Xx12,Xx13)) | ($true & (~ (Xx3 = cons(Xx14,Xx15)) | (lte_terminates(Xx10,Xx12) & (lte_fails(Xx10,Xx12) | ($true & (~ (Xx14 = Xx10) | merge_terminates(Xx11,cons(Xx12,Xx13),Xx15))))))))))) & (($true & (~ (Xx2 = nil) | $true)) & ($true & (~ (Xx1 = nil) | $true))))))).
fof(id25,axiom,! [Xx1,Xx2,Xx3] : (split_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : ? [Xx6] : (Xx1 = cons(Xx4,Xx5) & (Xx2 = cons(Xx4,Xx6) & split_succeeds(Xx5,Xx3,Xx6))) | (Xx1 = nil & (Xx2 = nil & Xx3 = nil))))).
fof(id26,axiom,! [Xx1,Xx2,Xx3] : (split_fails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : (~ (Xx1 = cons(Xx4,Xx5)) | (~ (Xx2 = cons(Xx4,Xx6)) | split_fails(Xx5,Xx3,Xx6))) & (~ (Xx1 = nil) | (~ (Xx2 = nil) | ~ (Xx3 = nil)))))).
fof(id27,axiom,! [Xx1,Xx2,Xx3] : (split_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ($true & (~ (Xx1 = cons(Xx4,Xx5)) | ($true & (~ (Xx2 = cons(Xx4,Xx6)) | split_terminates(Xx5,Xx3,Xx6))))) & ($true & (~ (Xx1 = nil) | ($true & (~ (Xx2 = nil) | $true))))))).
fof(id28,axiom,! [Xx1,Xx2] : (mergesort_succeeds(Xx1,Xx2) <=> (? [Xx3] : ? [Xx4] : ? [Xx5] : ? [Xx6] : ? [Xx7] : ? [Xx8] : ? [Xx9] : (Xx1 = cons(Xx3,cons(Xx4,Xx5)) & (split_succeeds(cons(Xx3,cons(Xx4,Xx5)),Xx6,Xx7) & (mergesort_succeeds(Xx6,Xx8) & (mergesort_succeeds(Xx7,Xx9) & merge_succeeds(Xx8,Xx9,Xx2))))) | (? [Xx10] : (Xx1 = cons(Xx10,nil) & Xx2 = cons(Xx10,nil)) | (Xx1 = nil & Xx2 = nil))))).
fof(id29,axiom,! [Xx1,Xx2] : (mergesort_fails(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : ! [Xx8] : ! [Xx9] : (~ (Xx1 = cons(Xx3,cons(Xx4,Xx5))) | (split_fails(cons(Xx3,cons(Xx4,Xx5)),Xx6,Xx7) | (mergesort_fails(Xx6,Xx8) | (mergesort_fails(Xx7,Xx9) | merge_fails(Xx8,Xx9,Xx2))))) & (! [Xx10] : (~ (Xx1 = cons(Xx10,nil)) | ~ (Xx2 = cons(Xx10,nil))) & (~ (Xx1 = nil) | ~ (Xx2 = nil)))))).
fof(id30,axiom,! [Xx1,Xx2] : (mergesort_terminates(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : ! [Xx8] : ! [Xx9] : ($true & (~ (Xx1 = cons(Xx3,cons(Xx4,Xx5))) | (split_terminates(cons(Xx3,cons(Xx4,Xx5)),Xx6,Xx7) & (split_fails(cons(Xx3,cons(Xx4,Xx5)),Xx6,Xx7) | (mergesort_terminates(Xx6,Xx8) & (mergesort_fails(Xx6,Xx8) | (mergesort_terminates(Xx7,Xx9) & (mergesort_fails(Xx7,Xx9) | merge_terminates(Xx8,Xx9,Xx2))))))))) & (! [Xx10] : ($true & (~ (Xx1 = cons(Xx10,nil)) | $true)) & ($true & (~ (Xx1 = nil) | $true)))))).
fof(id31,axiom,! [Xx1,Xx2] : (lte_succeeds(Xx1,Xx2) <=> (? [Xx3] : ? [Xx4] : (Xx1 = s(Xx3) & (Xx2 = s(Xx4) & lte_succeeds(Xx3,Xx4))) | Xx1 = '0'))).
fof(id32,axiom,! [Xx1,Xx2] : (lte_fails(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : (~ (Xx1 = s(Xx3)) | (~ (Xx2 = s(Xx4)) | lte_fails(Xx3,Xx4))) & ~ (Xx1 = '0')))).
fof(id33,axiom,! [Xx1,Xx2] : (lte_terminates(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ($true & (~ (Xx1 = s(Xx3)) | ($true & (~ (Xx2 = s(Xx4)) | lte_terminates(Xx3,Xx4))))) & $true))).
fof('lemma-lte21',axiom,! [Xx1,Xx2] : (lte_succeeds(Xx1,Xx2) => ((gr(Xx2) & gr(Xx1)) | (~ (gr(Xx2)) & gr(Xx1))))).
fof('lemma-split31',axiom,! [Xx1,Xx2,Xx3] : (split_succeeds(Xx1,Xx2,Xx3) => (((((gr(Xx3) & gr(Xx2)) & gr(Xx1)) | ((gr(Xx3) & ~ (gr(Xx2))) & ~ (gr(Xx1)))) | ((~ (gr(Xx3)) & gr(Xx2)) & ~ (gr(Xx1)))) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & ~ (gr(Xx1)))))).
fof('lemma-merge31',axiom,! [Xx1,Xx2,Xx3] : (merge_succeeds(Xx1,Xx2,Xx3) => (((((gr(Xx3) & gr(Xx2)) & gr(Xx1)) | ((~ (gr(Xx3)) & gr(Xx2)) & ~ (gr(Xx1)))) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & gr(Xx1))) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & ~ (gr(Xx1)))))).
fof(induction,axiom,(! [Xx1,Xx2] : ((? [Xx3] : ? [Xx4] : ? [Xx5] : ? [Xx6] : ? [Xx7] : ? [Xx8] : ? [Xx9] : (Xx1 = cons(Xx3,cons(Xx4,Xx5)) & (split_succeeds(cons(Xx3,cons(Xx4,Xx5)),Xx6,Xx7) & ((mergesort_succeeds(Xx6,Xx8) & ((gr(Xx8) & gr(Xx6)) | (~ (gr(Xx8)) & ~ (gr(Xx6))))) & ((mergesort_succeeds(Xx7,Xx9) & ((gr(Xx9) & gr(Xx7)) | (~ (gr(Xx9)) & ~ (gr(Xx7))))) & merge_succeeds(Xx8,Xx9,Xx2))))) | (? [Xx10] : (Xx1 = cons(Xx10,nil) & Xx2 = cons(Xx10,nil)) | (Xx1 = nil & Xx2 = nil))) => ((gr(Xx2) & gr(Xx1)) | (~ (gr(Xx2)) & ~ (gr(Xx1))))) => ! [Xx1,Xx2] : (mergesort_succeeds(Xx1,Xx2) => ((gr(Xx2) & gr(Xx1)) | (~ (gr(Xx2)) & ~ (gr(Xx1))))))).
fof('lemma-mergesort21',conjecture,! [Xx1,Xx2] : (mergesort_succeeds(Xx1,Xx2) => ((gr(Xx2) & gr(Xx1)) | (~ (gr(Xx2)) & ~ (gr(Xx1)))))).
