fof(id1,axiom,! [Xx6] : ~ ('0' = s(Xx6))).
fof(id2,axiom,~ ('0' = nil)).
fof(id3,axiom,! [Xx7,Xx8] : ~ ('0' = cons(Xx7,Xx8))).
fof(id4,axiom,! [Xx9] : ! [Xx10] : (s(Xx9) = s(Xx10) => Xx9 = Xx10)).
fof(id5,axiom,! [Xx11] : ~ (nil = s(Xx11))).
fof(id6,axiom,! [Xx12] : ! [Xx13,Xx14] : ~ (s(Xx12) = cons(Xx13,Xx14))).
fof(id7,axiom,! [Xx15,Xx16] : ~ (nil = cons(Xx15,Xx16))).
fof(id8,axiom,! [Xx17,Xx18] : ! [Xx19,Xx20] : (cons(Xx17,Xx18) = cons(Xx19,Xx20) => Xx18 = Xx20)).
fof(id9,axiom,! [Xx21,Xx22] : ! [Xx23,Xx24] : (cons(Xx21,Xx22) = cons(Xx23,Xx24) => Xx21 = Xx23)).
fof(id10,axiom,gr('0')).
fof(id11,axiom,! [Xx25] : (gr(Xx25) <=> gr(s(Xx25)))).
fof(id12,axiom,gr(nil)).
fof(id13,axiom,! [Xx26,Xx27] : ((gr(Xx26) & gr(Xx27)) <=> gr(cons(Xx26,Xx27)))).
fof(id14,axiom,! [Xx28,Xx29,Xx30,Xx31] : ~ ((split_succeeds(Xx28,Xx29,Xx30,Xx31) & split_fails(Xx28,Xx29,Xx30,Xx31)))).
fof(id15,axiom,! [Xx28,Xx29,Xx30,Xx31] : (split_terminates(Xx28,Xx29,Xx30,Xx31) => (split_succeeds(Xx28,Xx29,Xx30,Xx31) | split_fails(Xx28,Xx29,Xx30,Xx31)))).
fof(id16,axiom,! [Xx32,Xx33,Xx34] : ~ ((quick_sort_succeeds(Xx32,Xx33,Xx34) & quick_sort_fails(Xx32,Xx33,Xx34)))).
fof(id17,axiom,! [Xx32,Xx33,Xx34] : (quick_sort_terminates(Xx32,Xx33,Xx34) => (quick_sort_succeeds(Xx32,Xx33,Xx34) | quick_sort_fails(Xx32,Xx33,Xx34)))).
fof(id18,axiom,! [Xx35,Xx36] : ~ ((quick_sort_succeeds(Xx35,Xx36) & quick_sort_fails(Xx35,Xx36)))).
fof(id19,axiom,! [Xx35,Xx36] : (quick_sort_terminates(Xx35,Xx36) => (quick_sort_succeeds(Xx35,Xx36) | quick_sort_fails(Xx35,Xx36)))).
fof(id20,axiom,! [Xx37,Xx38,Xx39] : ~ ((insert_succeeds(Xx37,Xx38,Xx39) & insert_fails(Xx37,Xx38,Xx39)))).
fof(id21,axiom,! [Xx37,Xx38,Xx39] : (insert_terminates(Xx37,Xx38,Xx39) => (insert_succeeds(Xx37,Xx38,Xx39) | insert_fails(Xx37,Xx38,Xx39)))).
fof(id22,axiom,! [Xx40,Xx41] : ~ ((insert_sort_succeeds(Xx40,Xx41) & insert_sort_fails(Xx40,Xx41)))).
fof(id23,axiom,! [Xx40,Xx41] : (insert_sort_terminates(Xx40,Xx41) => (insert_sort_succeeds(Xx40,Xx41) | insert_sort_fails(Xx40,Xx41)))).
fof(id24,axiom,! [Xx42] : ~ ((ordered_succeeds(Xx42) & ordered_fails(Xx42)))).
fof(id25,axiom,! [Xx42] : (ordered_terminates(Xx42) => (ordered_succeeds(Xx42) | ordered_fails(Xx42)))).
fof(id26,axiom,! [Xx43,Xx44] : ~ ((permutation_sort_succeeds(Xx43,Xx44) & permutation_sort_fails(Xx43,Xx44)))).
fof(id27,axiom,! [Xx43,Xx44] : (permutation_sort_terminates(Xx43,Xx44) => (permutation_sort_succeeds(Xx43,Xx44) | permutation_sort_fails(Xx43,Xx44)))).
fof(id28,axiom,! [Xx45,Xx46] : ~ ((permutation_succeeds(Xx45,Xx46) & permutation_fails(Xx45,Xx46)))).
fof(id29,axiom,! [Xx45,Xx46] : (permutation_terminates(Xx45,Xx46) => (permutation_succeeds(Xx45,Xx46) | permutation_fails(Xx45,Xx46)))).
fof(id30,axiom,! [Xx47,Xx48,Xx49] : ~ ((delete_succeeds(Xx47,Xx48,Xx49) & delete_fails(Xx47,Xx48,Xx49)))).
fof(id31,axiom,! [Xx47,Xx48,Xx49] : (delete_terminates(Xx47,Xx48,Xx49) => (delete_succeeds(Xx47,Xx48,Xx49) | delete_fails(Xx47,Xx48,Xx49)))).
fof(id32,axiom,! [Xx50,Xx51] : ~ (('@=<_succeeds'(Xx50,Xx51) & '@=<_fails'(Xx50,Xx51)))).
fof(id33,axiom,! [Xx50,Xx51] : ('@=<_terminates'(Xx50,Xx51) => ('@=<_succeeds'(Xx50,Xx51) | '@=<_fails'(Xx50,Xx51)))).
fof(id34,axiom,! [Xx52,Xx53] : ~ (('@<_succeeds'(Xx52,Xx53) & '@<_fails'(Xx52,Xx53)))).
fof(id35,axiom,! [Xx52,Xx53] : ('@<_terminates'(Xx52,Xx53) => ('@<_succeeds'(Xx52,Xx53) | '@<_fails'(Xx52,Xx53)))).
fof(id36,axiom,! [Xx1,Xx2,Xx3,Xx4] : (split_succeeds(Xx1,Xx2,Xx3,Xx4) <=> (? [Xx5] : ? [Xx6] : ? [Xx7] : ? [Xx8] : (Xx2 = cons(Xx5,Xx6) & (Xx3 = Xx7 & (Xx4 = cons(Xx5,Xx8) & split_succeeds(Xx1,Xx6,Xx7,Xx8)))) | (? [Xx9] : ? [Xx10] : ? [Xx11] : ? [Xx12] : (Xx2 = cons(Xx9,Xx10) & ('@=<_succeeds'(Xx1,Xx9) & (Xx3 = cons(Xx9,Xx11) & (Xx4 = Xx12 & split_succeeds(Xx1,Xx10,Xx11,Xx12))))) | (Xx2 = nil & (Xx3 = nil & Xx4 = nil)))))).
fof(id37,axiom,! [Xx1,Xx2,Xx3,Xx4] : (split_fails(Xx1,Xx2,Xx3,Xx4) <=> (! [Xx5] : ! [Xx6] : ! [Xx7] : ! [Xx8] : (~ (Xx2 = cons(Xx5,Xx6)) | (~ (Xx3 = Xx7) | (~ (Xx4 = cons(Xx5,Xx8)) | split_fails(Xx1,Xx6,Xx7,Xx8)))) & (! [Xx9] : ! [Xx10] : ! [Xx11] : ! [Xx12] : (~ (Xx2 = cons(Xx9,Xx10)) | ('@=<_fails'(Xx1,Xx9) | (~ (Xx3 = cons(Xx9,Xx11)) | (~ (Xx4 = Xx12) | split_fails(Xx1,Xx10,Xx11,Xx12))))) & (~ (Xx2 = nil) | (~ (Xx3 = nil) | ~ (Xx4 = nil))))))).
fof(id38,axiom,! [Xx1,Xx2,Xx3,Xx4] : (split_terminates(Xx1,Xx2,Xx3,Xx4) <=> (! [Xx5] : ! [Xx6] : ! [Xx7] : ! [Xx8] : ($true & (~ (Xx2 = cons(Xx5,Xx6)) | ($true & (~ (Xx3 = Xx7) | ($true & (~ (Xx4 = cons(Xx5,Xx8)) | split_terminates(Xx1,Xx6,Xx7,Xx8))))))) & (! [Xx9] : ! [Xx10] : ! [Xx11] : ! [Xx12] : ($true & (~ (Xx2 = cons(Xx9,Xx10)) | ('@=<_terminates'(Xx1,Xx9) & ('@=<_fails'(Xx1,Xx9) | ($true & (~ (Xx3 = cons(Xx9,Xx11)) | ($true & (~ (Xx4 = Xx12) | split_terminates(Xx1,Xx10,Xx11,Xx12))))))))) & ($true & (~ (Xx2 = nil) | ($true & (~ (Xx3 = nil) | $true)))))))).
fof(id39,axiom,! [Xx1,Xx2,Xx3] : (quick_sort_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : ? [Xx6] : ? [Xx7] : ? [Xx8] : (Xx1 = cons(Xx4,Xx5) & (split_succeeds(Xx4,Xx5,Xx6,Xx7) & (quick_sort_succeeds(Xx6,Xx2,Xx8) & quick_sort_succeeds(Xx7,cons(Xx4,Xx8),Xx3)))) | (Xx1 = nil & Xx3 = Xx2)))).
fof(id40,axiom,! [Xx1,Xx2,Xx3] : (quick_sort_fails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : ! [Xx8] : (~ (Xx1 = cons(Xx4,Xx5)) | (split_fails(Xx4,Xx5,Xx6,Xx7) | (quick_sort_fails(Xx6,Xx2,Xx8) | quick_sort_fails(Xx7,cons(Xx4,Xx8),Xx3)))) & (~ (Xx1 = nil) | ~ (Xx3 = Xx2))))).
fof(id41,axiom,! [Xx1,Xx2,Xx3] : (quick_sort_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ! [Xx7] : ! [Xx8] : ($true & (~ (Xx1 = cons(Xx4,Xx5)) | (split_terminates(Xx4,Xx5,Xx6,Xx7) & (split_fails(Xx4,Xx5,Xx6,Xx7) | (quick_sort_terminates(Xx6,Xx2,Xx8) & (quick_sort_fails(Xx6,Xx2,Xx8) | quick_sort_terminates(Xx7,cons(Xx4,Xx8),Xx3))))))) & ($true & (~ (Xx1 = nil) | $true))))).
fof(id42,axiom,! [Xx1,Xx2] : (quick_sort_succeeds(Xx1,Xx2) <=> quick_sort_succeeds(Xx1,nil,Xx2))).
fof(id43,axiom,! [Xx1,Xx2] : (quick_sort_fails(Xx1,Xx2) <=> quick_sort_fails(Xx1,nil,Xx2))).
fof(id44,axiom,! [Xx1,Xx2] : (quick_sort_terminates(Xx1,Xx2) <=> quick_sort_terminates(Xx1,nil,Xx2))).
fof(id45,axiom,! [Xx1,Xx2,Xx3] : (insert_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : ? [Xx6] : (Xx2 = cons(Xx4,Xx5) & (Xx3 = cons(Xx4,Xx6) & insert_succeeds(Xx1,Xx5,Xx6))) | (? [Xx7] : ? [Xx8] : (Xx2 = cons(Xx7,Xx8) & (Xx3 = cons(Xx1,cons(Xx7,Xx8)) & '@=<_succeeds'(Xx1,Xx7))) | (Xx2 = nil & Xx3 = cons(Xx1,nil)))))).
fof(id46,axiom,! [Xx1,Xx2,Xx3] : (insert_fails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : (~ (Xx2 = cons(Xx4,Xx5)) | (~ (Xx3 = cons(Xx4,Xx6)) | insert_fails(Xx1,Xx5,Xx6))) & (! [Xx7] : ! [Xx8] : (~ (Xx2 = cons(Xx7,Xx8)) | (~ (Xx3 = cons(Xx1,cons(Xx7,Xx8))) | '@=<_fails'(Xx1,Xx7))) & (~ (Xx2 = nil) | ~ (Xx3 = cons(Xx1,nil))))))).
fof(id47,axiom,! [Xx1,Xx2,Xx3] : (insert_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ($true & (~ (Xx2 = cons(Xx4,Xx5)) | ($true & (~ (Xx3 = cons(Xx4,Xx6)) | insert_terminates(Xx1,Xx5,Xx6))))) & (! [Xx7] : ! [Xx8] : ($true & (~ (Xx2 = cons(Xx7,Xx8)) | ($true & (~ (Xx3 = cons(Xx1,cons(Xx7,Xx8))) | '@=<_terminates'(Xx1,Xx7))))) & ($true & (~ (Xx2 = nil) | $true)))))).
fof(id48,axiom,! [Xx1,Xx2] : (insert_sort_succeeds(Xx1,Xx2) <=> (? [Xx3] : ? [Xx4] : ? [Xx5] : (Xx1 = cons(Xx3,Xx4) & (insert_sort_succeeds(Xx4,Xx5) & insert_succeeds(Xx3,Xx5,Xx2))) | (Xx1 = nil & Xx2 = nil)))).
fof(id49,axiom,! [Xx1,Xx2] : (insert_sort_fails(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : (~ (Xx1 = cons(Xx3,Xx4)) | (insert_sort_fails(Xx4,Xx5) | insert_fails(Xx3,Xx5,Xx2))) & (~ (Xx1 = nil) | ~ (Xx2 = nil))))).
fof(id50,axiom,! [Xx1,Xx2] : (insert_sort_terminates(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : ($true & (~ (Xx1 = cons(Xx3,Xx4)) | (insert_sort_terminates(Xx4,Xx5) & (insert_sort_fails(Xx4,Xx5) | insert_terminates(Xx3,Xx5,Xx2))))) & ($true & (~ (Xx1 = nil) | $true))))).
fof(id51,axiom,! [Xx1] : (ordered_succeeds(Xx1) <=> (? [Xx2] : ? [Xx3] : ? [Xx4] : (Xx1 = cons(Xx2,cons(Xx3,Xx4)) & ('@=<_succeeds'(Xx2,Xx3) & ordered_succeeds(cons(Xx3,Xx4)))) | (? [Xx5] : Xx1 = cons(Xx5,nil) | Xx1 = nil)))).
fof(id52,axiom,! [Xx1] : (ordered_fails(Xx1) <=> (! [Xx2] : ! [Xx3] : ! [Xx4] : (~ (Xx1 = cons(Xx2,cons(Xx3,Xx4))) | ('@=<_fails'(Xx2,Xx3) | ordered_fails(cons(Xx3,Xx4)))) & (! [Xx5] : ~ (Xx1 = cons(Xx5,nil)) & ~ (Xx1 = nil))))).
fof(id53,axiom,! [Xx1] : (ordered_terminates(Xx1) <=> (! [Xx2] : ! [Xx3] : ! [Xx4] : ($true & (~ (Xx1 = cons(Xx2,cons(Xx3,Xx4))) | ('@=<_terminates'(Xx2,Xx3) & ('@=<_fails'(Xx2,Xx3) | ordered_terminates(cons(Xx3,Xx4)))))) & (! [Xx5] : $true & $true)))).
fof(id54,axiom,! [Xx1,Xx2] : (permutation_sort_succeeds(Xx1,Xx2) <=> (permutation_succeeds(Xx1,Xx2) & ordered_succeeds(Xx2)))).
fof(id55,axiom,! [Xx1,Xx2] : (permutation_sort_fails(Xx1,Xx2) <=> (permutation_fails(Xx1,Xx2) | ordered_fails(Xx2)))).
fof(id56,axiom,! [Xx1,Xx2] : (permutation_sort_terminates(Xx1,Xx2) <=> (permutation_terminates(Xx1,Xx2) & (permutation_fails(Xx1,Xx2) | ordered_terminates(Xx2))))).
fof(id57,axiom,! [Xx1,Xx2] : (permutation_succeeds(Xx1,Xx2) <=> (? [Xx3] : ? [Xx4] : ? [Xx5] : (Xx2 = cons(Xx3,Xx4) & (delete_succeeds(Xx3,Xx1,Xx5) & permutation_succeeds(Xx5,Xx4))) | (Xx1 = nil & Xx2 = nil)))).
fof(id58,axiom,! [Xx1,Xx2] : (permutation_fails(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : (~ (Xx2 = cons(Xx3,Xx4)) | (delete_fails(Xx3,Xx1,Xx5) | permutation_fails(Xx5,Xx4))) & (~ (Xx1 = nil) | ~ (Xx2 = nil))))).
fof(id59,axiom,! [Xx1,Xx2] : (permutation_terminates(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ! [Xx5] : ($true & (~ (Xx2 = cons(Xx3,Xx4)) | (delete_terminates(Xx3,Xx1,Xx5) & (delete_fails(Xx3,Xx1,Xx5) | permutation_terminates(Xx5,Xx4))))) & ($true & (~ (Xx1 = nil) | $true))))).
fof(id60,axiom,! [Xx1,Xx2,Xx3] : (delete_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : ? [Xx6] : (Xx2 = cons(Xx4,Xx5) & (Xx3 = cons(Xx4,Xx6) & delete_succeeds(Xx1,Xx5,Xx6))) | Xx2 = cons(Xx1,Xx3)))).
fof(id61,axiom,! [Xx1,Xx2,Xx3] : (delete_fails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : (~ (Xx2 = cons(Xx4,Xx5)) | (~ (Xx3 = cons(Xx4,Xx6)) | delete_fails(Xx1,Xx5,Xx6))) & ~ (Xx2 = cons(Xx1,Xx3))))).
fof(id62,axiom,! [Xx1,Xx2,Xx3] : (delete_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ($true & (~ (Xx2 = cons(Xx4,Xx5)) | ($true & (~ (Xx3 = cons(Xx4,Xx6)) | delete_terminates(Xx1,Xx5,Xx6))))) & $true))).
fof(id63,axiom,! [Xx1,Xx2] : ('@=<_succeeds'(Xx1,Xx2) <=> (? [Xx3] : ? [Xx4] : (Xx1 = s(Xx3) & (Xx2 = s(Xx4) & '@=<_succeeds'(Xx3,Xx4))) | Xx1 = '0'))).
fof(id64,axiom,! [Xx1,Xx2] : ('@=<_fails'(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : (~ (Xx1 = s(Xx3)) | (~ (Xx2 = s(Xx4)) | '@=<_fails'(Xx3,Xx4))) & ~ (Xx1 = '0')))).
fof(id65,axiom,! [Xx1,Xx2] : ('@=<_terminates'(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ($true & (~ (Xx1 = s(Xx3)) | ($true & (~ (Xx2 = s(Xx4)) | '@=<_terminates'(Xx3,Xx4))))) & $true))).
fof(id66,axiom,! [Xx1,Xx2] : ('@<_succeeds'(Xx1,Xx2) <=> (? [Xx3] : ? [Xx4] : (Xx1 = s(Xx3) & (Xx2 = s(Xx4) & '@<_succeeds'(Xx3,Xx4))) | ? [Xx5] : (Xx1 = '0' & Xx2 = s(Xx5))))).
fof(id67,axiom,! [Xx1,Xx2] : ('@<_fails'(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : (~ (Xx1 = s(Xx3)) | (~ (Xx2 = s(Xx4)) | '@<_fails'(Xx3,Xx4))) & ! [Xx5] : (~ (Xx1 = '0') | ~ (Xx2 = s(Xx5)))))).
fof(id68,axiom,! [Xx1,Xx2] : ('@<_terminates'(Xx1,Xx2) <=> (! [Xx3] : ! [Xx4] : ($true & (~ (Xx1 = s(Xx3)) | ($true & (~ (Xx2 = s(Xx4)) | '@<_terminates'(Xx3,Xx4))))) & ! [Xx5] : ($true & (~ (Xx1 = '0') | $true))))).
fof('lemma-split41',axiom,! [Xx1,Xx2,Xx3,Xx4] : (split_succeeds(Xx1,Xx2,Xx3,Xx4) => ((((((((((gr(Xx4) & gr(Xx3)) & gr(Xx2)) & gr(Xx1)) | (((gr(Xx4) & ~ (gr(Xx3))) & ~ (gr(Xx2))) & gr(Xx1))) | (((~ (gr(Xx4)) & gr(Xx3)) & ~ (gr(Xx2))) & gr(Xx1))) | (((~ (gr(Xx4)) & ~ (gr(Xx3))) & ~ (gr(Xx2))) & gr(Xx1))) | (((gr(Xx4) & gr(Xx3)) & gr(Xx2)) & ~ (gr(Xx1)))) | (((gr(Xx4) & ~ (gr(Xx3))) & ~ (gr(Xx2))) & ~ (gr(Xx1)))) | (((~ (gr(Xx4)) & gr(Xx3)) & ~ (gr(Xx2))) & ~ (gr(Xx1)))) | (((~ (gr(Xx4)) & ~ (gr(Xx3))) & ~ (gr(Xx2))) & ~ (gr(Xx1)))))).
fof('lemma-delete31',axiom,! [Xx1,Xx2,Xx3] : (delete_succeeds(Xx1,Xx2,Xx3) => (((((gr(Xx3) & gr(Xx2)) & gr(Xx1)) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & gr(Xx1))) | ((gr(Xx3) & ~ (gr(Xx2))) & ~ (gr(Xx1)))) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & ~ (gr(Xx1)))))).
fof(induction,axiom,(! [Xx1,Xx2,Xx3] : ((? [Xx4] : ? [Xx5] : ? [Xx6] : ? [Xx7] : ? [Xx8] : (Xx1 = cons(Xx4,Xx5) & (split_succeeds(Xx4,Xx5,Xx6,Xx7) & ((quick_sort_succeeds(Xx6,Xx2,Xx8) & (((((gr(Xx8) & gr(Xx2)) & gr(Xx6)) | ((~ (gr(Xx8)) & gr(Xx2)) & ~ (gr(Xx6)))) | ((~ (gr(Xx8)) & ~ (gr(Xx2))) & gr(Xx6))) | ((~ (gr(Xx8)) & ~ (gr(Xx2))) & ~ (gr(Xx6))))) & (quick_sort_succeeds(Xx7,cons(Xx4,Xx8),Xx3) & (((((gr(Xx3) & gr(cons(Xx4,Xx8))) & gr(Xx7)) | ((~ (gr(Xx3)) & gr(cons(Xx4,Xx8))) & ~ (gr(Xx7)))) | ((~ (gr(Xx3)) & ~ (gr(cons(Xx4,Xx8)))) & gr(Xx7))) | ((~ (gr(Xx3)) & ~ (gr(cons(Xx4,Xx8)))) & ~ (gr(Xx7)))))))) | (Xx1 = nil & Xx3 = Xx2)) => (((((gr(Xx3) & gr(Xx2)) & gr(Xx1)) | ((~ (gr(Xx3)) & gr(Xx2)) & ~ (gr(Xx1)))) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & gr(Xx1))) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & ~ (gr(Xx1))))) => ! [Xx1,Xx2,Xx3] : (quick_sort_succeeds(Xx1,Xx2,Xx3) => (((((gr(Xx3) & gr(Xx2)) & gr(Xx1)) | ((~ (gr(Xx3)) & gr(Xx2)) & ~ (gr(Xx1)))) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & gr(Xx1))) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & ~ (gr(Xx1))))))).
fof('lemma-quick_sort31',conjecture,! [Xx1,Xx2,Xx3] : (quick_sort_succeeds(Xx1,Xx2,Xx3) => (((((gr(Xx3) & gr(Xx2)) & gr(Xx1)) | ((~ (gr(Xx3)) & gr(Xx2)) & ~ (gr(Xx1)))) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & gr(Xx1))) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & ~ (gr(Xx1)))))).
