fof(id1,axiom,! [Xx8] : ~ ('0' = s(Xx8))).
fof(id2,axiom,! [Xx9] : ! [Xx10] : (s(Xx9) = s(Xx10) => Xx9 = Xx10)).
fof(id3,axiom,gr('0')).
fof(id4,axiom,! [Xx11] : (gr(Xx11) <=> gr(s(Xx11)))).
fof(id5,axiom,! [Xx12,Xx13,Xx14] : ~ ((ackermann_succeeds(Xx12,Xx13,Xx14) & ackermann_fails(Xx12,Xx13,Xx14)))).
fof(id6,axiom,! [Xx12,Xx13,Xx14] : (ackermann_terminates(Xx12,Xx13,Xx14) => (ackermann_succeeds(Xx12,Xx13,Xx14) | ackermann_fails(Xx12,Xx13,Xx14)))).
fof(id7,axiom,! [Xx1,Xx2,Xx3] : (ackermann_succeeds(Xx1,Xx2,Xx3) <=> (? [Xx4] : ? [Xx5] : ? [Xx6] : (Xx1 = s(Xx4) & (Xx2 = s(Xx5) & (ackermann_succeeds(s(Xx4),Xx5,Xx6) & ackermann_succeeds(Xx4,Xx6,Xx3)))) | (? [Xx7] : (Xx1 = s(Xx7) & (Xx2 = '0' & ackermann_succeeds(Xx7,s('0'),Xx3))) | (Xx1 = '0' & Xx3 = s(Xx2)))))).
fof(id8,axiom,! [Xx1,Xx2,Xx3] : (ackermann_fails(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : (~ (Xx1 = s(Xx4)) | (~ (Xx2 = s(Xx5)) | (ackermann_fails(s(Xx4),Xx5,Xx6) | ackermann_fails(Xx4,Xx6,Xx3)))) & (! [Xx7] : (~ (Xx1 = s(Xx7)) | (~ (Xx2 = '0') | ackermann_fails(Xx7,s('0'),Xx3))) & (~ (Xx1 = '0') | ~ (Xx3 = s(Xx2))))))).
fof(id9,axiom,! [Xx1,Xx2,Xx3] : (ackermann_terminates(Xx1,Xx2,Xx3) <=> (! [Xx4] : ! [Xx5] : ! [Xx6] : ($true & (~ (Xx1 = s(Xx4)) | ($true & (~ (Xx2 = s(Xx5)) | (ackermann_terminates(s(Xx4),Xx5,Xx6) & (ackermann_fails(s(Xx4),Xx5,Xx6) | ackermann_terminates(Xx4,Xx6,Xx3))))))) & (! [Xx7] : ($true & (~ (Xx1 = s(Xx7)) | ($true & (~ (Xx2 = '0') | ackermann_terminates(Xx7,s('0'),Xx3))))) & ($true & (~ (Xx1 = '0') | $true)))))).
fof(induction,axiom,(! [Xx1,Xx2,Xx3] : ((? [Xx4] : ? [Xx5] : ? [Xx6] : (Xx1 = s(Xx4) & (Xx2 = s(Xx5) & ((ackermann_succeeds(s(Xx4),Xx5,Xx6) & (((gr(Xx6) & gr(Xx5)) & gr(s(Xx4))) | ((~ (gr(Xx6)) & ~ (gr(Xx5))) & gr(s(Xx4))))) & (ackermann_succeeds(Xx4,Xx6,Xx3) & (((gr(Xx3) & gr(Xx6)) & gr(Xx4)) | ((~ (gr(Xx3)) & ~ (gr(Xx6))) & gr(Xx4))))))) | (? [Xx7] : (Xx1 = s(Xx7) & (Xx2 = '0' & (ackermann_succeeds(Xx7,s('0'),Xx3) & (((gr(Xx3) & gr(s('0'))) & gr(Xx7)) | ((~ (gr(Xx3)) & ~ (gr(s('0')))) & gr(Xx7)))))) | (Xx1 = '0' & Xx3 = s(Xx2)))) => (((gr(Xx3) & gr(Xx2)) & gr(Xx1)) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & gr(Xx1)))) => ! [Xx1,Xx2,Xx3] : (ackermann_succeeds(Xx1,Xx2,Xx3) => (((gr(Xx3) & gr(Xx2)) & gr(Xx1)) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & gr(Xx1)))))).
fof('lemma-ackermann31',conjecture,! [Xx1,Xx2,Xx3] : (ackermann_succeeds(Xx1,Xx2,Xx3) => (((gr(Xx3) & gr(Xx2)) & gr(Xx1)) | ((~ (gr(Xx3)) & ~ (gr(Xx2))) & gr(Xx1))))).
