:- initialize.
:- needs_thm($(examples)/axiom_2_5/axiom_2_5).
:- needs_gr($(lib)/nat/int).

% __placeholder__

:- lemma(plus31,
 all [x1,x2,x3]: 
  (succeeds plus(?x1,?x2,?x3) => gr(?x3) & gr(?x2) & gr(?x1) \/
    ~ gr(?x3) & ~ gr(?x2) & gr(?x1)),
 induction(
  [all [x1,x2,x3]: 
    (succeeds plus(?x1,?x2,?x3) => gr(?x3) & gr(?x2) & gr(?x1) \/
      ~ gr(?x3) & ~ gr(?x2) & gr(?x1))],
  [step([x4],[],
    [cases(
      [case(gr(?x4),
        [gr(?x4) & gr(?x4),
         tt,
         gr(?x4) & gr(?x4) & gr(0),
         gr(?x4) & gr(?x4) & gr(0) \/ ~ gr(?x4) & ~ gr(?x4) & gr(0)]),
       case(~ gr(?x4),
        [~ gr(?x4) & ~ gr(?x4),
         tt,
         ~ gr(?x4) & ~ gr(?x4) & gr(0),
         gr(?x4) & gr(?x4) & gr(0) \/ ~ gr(?x4) & ~ gr(?x4) & gr(0)])],
      gr(?x4) & gr(?x4) & gr(0) \/ ~ gr(?x4) & ~ gr(?x4) & gr(0)),
     gr(?x4) & gr(?x4) & gr(0) \/ ~ gr(?x4) & ~ gr(?x4) & gr(0)],
    gr(?x4) & gr(?x4) & gr(0) \/ ~ gr(?x4) & ~ gr(?x4) & gr(0)),
   step([x5,x6,x7],
    [gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
     succeeds plus(?x5,?x6,?x7)],
    [assume(gr(?x7) & gr(?x6) & gr(?x5) \/ ~ gr(?x7) & ~ gr(?x6) & gr(?x5),
      [cases(
        [case(gr(?x7) & gr(?x6) & gr(?x5),
          [gr(?x7) & gr(?x6),
           gr(?x5),
           gr(?x7),
           gr(?x6),
           gr(?x7),
           gr(?x7) & gr(?x6),
           gr(?x5),
           assume(gr(?x7) & gr(?x6),[],
            gr(?x6)),
           gr(s(?x7)) & gr(?x6),
           gr(?x7) & gr(?x6),
           gr(?x5),
           gr(?x5),
           gr(s(?x7)) & gr(?x6) & gr(s(?x5)),
           gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
           ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5))]),
         case(~ gr(?x7) & ~ gr(?x6) & gr(?x5),
          [contra(gr(s(?x7)),
            [~ gr(?x7) & ~ gr(?x6),
             gr(?x5),
             ~ gr(?x7),
             ~ gr(?x6),
             ~ gr(?x7),
             gr(?x7),
             ff]),
           ~ gr(s(?x7)),
           contra(gr(?x6),
            [~ gr(?x7) & ~ gr(?x6),
             gr(?x5),
             ~ gr(?x7),
             ~ gr(?x6),
             ~ gr(?x6),
             gr(?x6),
             ff]),
           ~ gr(?x6),
           ~ gr(s(?x7)) & ~ gr(?x6),
           ~ gr(?x7) & ~ gr(?x6),
           gr(?x5),
           gr(?x5),
           ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)),
           gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
           ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5))])],
        gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
        ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5))),
       gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
       ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5))],
      gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
      ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))],
    gr(s(?x7)) & gr(?x6) & gr(s(?x5)) \/
    ~ gr(s(?x7)) & ~ gr(?x6) & gr(s(?x5)))])).

:- lemma(negative11,
 all [x1]: (succeeds negative(?x1) => gr(?x1) \/ ~ gr(?x1)),
 induction([all [x1]: (succeeds negative(?x1) => gr(?x1) \/ ~ gr(?x1))],
  [step([x2],[],
    [cases(
      [case(gr(?x2),
        [assume(~ gr(- s(?x2)),[],~ gr(- s(?x2))),
         assume(~ gr(- s(?x2)) => ~ gr(- s(?x2)),
          [indirect(~ (gr(- s(?x2)) \/ ~ gr(- s(?x2))),
            [contra(gr(- s(?x2)),[gr(- s(?x2)) \/ ~ gr(- s(?x2)),ff]),
             ~ gr(- s(?x2)),
             gr(- s(?x2)) \/ ~ gr(- s(?x2)),
             ff])],
          gr(- s(?x2)) \/ ~ gr(- s(?x2))),
         gr(- s(?x2)) \/ ~ gr(- s(?x2))]),
       case(~ gr(?x2),
        [assume(~ gr(- s(?x2)),[],~ gr(- s(?x2))),
         assume(~ gr(- s(?x2)) => ~ gr(- s(?x2)),
          [indirect(~ (gr(- s(?x2)) \/ ~ gr(- s(?x2))),
            [contra(gr(- s(?x2)),[gr(- s(?x2)) \/ ~ gr(- s(?x2)),ff]),
             ~ gr(- s(?x2)),
             gr(- s(?x2)) \/ ~ gr(- s(?x2)),
             ff])],
          gr(- s(?x2)) \/ ~ gr(- s(?x2))),
         gr(- s(?x2)) \/ ~ gr(- s(?x2))])],
      gr(- s(?x2)) \/ ~ gr(- s(?x2))),
     gr(- s(?x2)) \/ ~ gr(- s(?x2))],
    gr(- s(?x2)) \/ ~ gr(- s(?x2)))])).

:- lemma(nat11,
 all [x1]: (succeeds nat(?x1) => gr(?x1)),
 induction([all [x1]: (succeeds nat(?x1) => gr(?x1))],
  [step([],[],[tt],gr(0)),
   step([x2],
    [gr(?x2),
     succeeds nat(?x2)],
    [assume(gr(?x2),[gr(?x2)],gr(s(?x2)))],
    gr(s(?x2)))])).

:- lemma(minus31,
 all [x1,x2,x3]: 
  (succeeds minus(?x1,?x2,?x3) => gr(?x3) & gr(?x2) & gr(?x1) \/
    ~ gr(?x3) & ~ gr(?x2) & gr(?x1) \/ ~ gr(?x3) & gr(?x2) & ~ gr(?x1)),
 induction(
  [all [x1,x2,x3]: 
    (succeeds minus(?x1,?x2,?x3) => gr(?x3) & gr(?x2) & gr(?x1) \/
      ~ gr(?x3) & ~ gr(?x2) & gr(?x1) \/ ~ gr(?x3) & gr(?x2) & ~ gr(?x1))],
  [step([x4,x5,x6],
    [succeeds plus(?x5,?x6,?x4),
     fails negative(?x6)],
    [succeeds plus(?x5,?x6,?x4) => gr(?x4) & gr(?x6) & gr(?x5) \/
      ~ gr(?x4) & ~ gr(?x6) & gr(?x5) by lemma(plus31),
     assume(gr(?x4) & gr(?x6) & gr(?x5) \/ ~ gr(?x4) & ~ gr(?x6) & gr(?x5),
      [cases(
        [case(gr(?x4) & gr(?x6) & gr(?x5),
          [gr(?x4) & gr(?x6),
           gr(?x5),
           assume(gr(?x4) & gr(?x6),[],
            gr(?x6)),
           assume(gr(?x4) & gr(?x6) & gr(?x5),[],
            gr(?x5)),
           gr(?x6) & gr(?x5),
           gr(?x4) & gr(?x6),
           gr(?x5),
           assume(gr(?x4) & gr(?x6),[],
            gr(?x4)),
           gr(?x6) & gr(?x5) & gr(?x4),
           gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4),
           gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
           ~ gr(?x6) & gr(?x5) & ~ gr(?x4)]),
         case(~ gr(?x4) & ~ gr(?x6) & gr(?x5),
          [contra(gr(?x6),
            [~ gr(?x4) & ~ gr(?x6),
             gr(?x5),
             ~ gr(?x4),
             ~ gr(?x6),
             ~ gr(?x6),
             gr(?x6),
             ff]),
           ~ gr(?x6),
           assume(~ gr(?x4) & ~ gr(?x6) & gr(?x5),[],
            gr(?x5)),
           ~ gr(?x6) & gr(?x5),
           contra(gr(?x4),
            [~ gr(?x4) & ~ gr(?x6),
             gr(?x5),
             ~ gr(?x4),
             ~ gr(?x6),
             ~ gr(?x4),
             gr(?x4),
             ff]),
           ~ gr(?x4),
           ~ gr(?x6) & gr(?x5) & ~ gr(?x4),
           gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
           ~ gr(?x6) & gr(?x5) & ~ gr(?x4)])],
        gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
        ~ gr(?x6) & gr(?x5) & ~ gr(?x4)),
       gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
       ~ gr(?x6) & gr(?x5) & ~ gr(?x4)],
      gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
      ~ gr(?x6) & gr(?x5) & ~ gr(?x4))],
    gr(?x6) & gr(?x5) & gr(?x4) \/ ~ gr(?x6) & ~ gr(?x5) & gr(?x4) \/
    ~ gr(?x6) & gr(?x5) & ~ gr(?x4)),
   step([x7,x8,x9],
    [succeeds plus(?x7,s(?x9),?x8)],
    [succeeds plus(?x7,s(?x9),?x8) => gr(?x8) & gr(s(?x9)) & gr(?x7) \/
      ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7) by lemma(plus31),
     assume(gr(?x8) & gr(s(?x9)) & gr(?x7) \/
      ~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
      [cases(
        [case(gr(?x8) & gr(s(?x9)) & gr(?x7),
          [gr(?x8) & gr(s(?x9)),
           gr(?x7),
           gr(?x8),
           gr(s(?x9)),
           gr(s(?x9)),
           gr(?x8) & gr(s(?x9)),
           gr(?x7),
           assume(gr(?x8) & gr(s(?x9)),[],
            gr(?x8)),
           gr(- s(?x9)) & gr(?x8),
           assume(gr(?x8) & gr(s(?x9)) & gr(?x7),[],
            gr(?x7)),
           gr(- s(?x9)) & gr(?x8) & gr(?x7),
           gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
           ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7)]),
         case(~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),
          [contra(gr(- s(?x9)),
            [~ gr(?x8) & ~ gr(s(?x9)),
             gr(?x7),
             ~ gr(?x8),
             ~ gr(s(?x9)),
             ~ gr(s(?x9)),
             gr(s(?x9)),
             ff]),
           ~ gr(- s(?x9)),
           contra(gr(?x8),
            [~ gr(?x8) & ~ gr(s(?x9)),
             gr(?x7),
             ~ gr(?x8),
             ~ gr(s(?x9)),
             ~ gr(?x8),
             gr(?x8),
             ff]),
           ~ gr(?x8),
           ~ gr(- s(?x9)) & ~ gr(?x8),
           assume(~ gr(?x8) & ~ gr(s(?x9)) & gr(?x7),[],
            gr(?x7)),
           ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7),
           gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
           ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7)])],
        gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
        ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7)),
       gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
       ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7),
       gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
       ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
       ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7)],
      gr(- s(?x9)) & gr(?x8) & gr(?x7) \/
      ~ gr(- s(?x9)) & ~ gr(?x8) & gr(?x7) \/
      ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7))],
    gr(- s(?x9)) & gr(?x8) & gr(?x7) \/ ~ gr(- s(?x9)) & ~ gr(?x8) & 
    gr(?x7) \/ ~ gr(- s(?x9)) & gr(?x8) & ~ gr(?x7))])).

:- lemma(minus21,
 all [x1,x2]: 
  (succeeds minus(?x1,?x2) => gr(?x2) & gr(?x1) \/ ~ gr(?x2) & ~ gr(?x1)),
 induction(
  [all [x1,x2]: 
    (succeeds minus(?x1,?x2) => gr(?x2) & gr(?x1) \/ ~ gr(?x2) & ~ gr(?x1))],
  [step([x3],[],
    [cases(
      [case(gr(?x3),
        [assume(~ (gr(- s(?x3)) & gr(s(?x3))),
          [contra(gr(- s(?x3)),
            [assume(~ (gr(- s(?x3)) & gr(s(?x3))),
              indirect(~ (~ gr(- s(?x3)) \/ ~ gr(s(?x3))),
               [indirect(~ gr(- s(?x3)),
                 [~ gr(- s(?x3)) \/ ~ gr(s(?x3)),
                  ff]),
                contra(gr(s(?x3)),
                 [gr(- s(?x3)),
                  contra(~ (~ gr(- s(?x3)) \/ ~ gr(s(?x3))),
                   [gr(- s(?x3)) & gr(s(?x3)),
                    ff]),
                  ff]),
                ~ gr(- s(?x3)) \/ ~ gr(s(?x3)),
                ff]),
              ~ gr(- s(?x3)) \/ ~ gr(s(?x3))),
             cases(~ gr(- s(?x3)),
              [~ gr(- s(?x3)),
               gr(- s(?x3)),
               ff],
              ~ gr(s(?x3)),
              [gr(s(?x3)),
               ~ gr(s(?x3)),
               ff],
              ff),
             ff]),
           ~ gr(- s(?x3)),
           contra(gr(s(?x3)),
            [assume(~ (gr(- s(?x3)) & gr(s(?x3))),
              indirect(~ (~ gr(- s(?x3)) \/ ~ gr(s(?x3))),
               [indirect(~ gr(- s(?x3)),
                 [~ gr(- s(?x3)) \/ ~ gr(s(?x3)),
                  ff]),
                contra(gr(s(?x3)),
                 [gr(- s(?x3)),
                  contra(~ (~ gr(- s(?x3)) \/ ~ gr(s(?x3))),
                   [gr(- s(?x3)) & gr(s(?x3)),
                    ff]),
                  ff]),
                ~ gr(- s(?x3)) \/ ~ gr(s(?x3)),
                ff]),
              ~ gr(- s(?x3)) \/ ~ gr(s(?x3))),
             cases(~ gr(- s(?x3)),
              [~ gr(- s(?x3)),
               gr(- s(?x3)),
               ff],
              ~ gr(s(?x3)),
              [gr(s(?x3)),
               ~ gr(s(?x3)),
               ff],
              ff),
             ff]),
           ~ gr(s(?x3)),
           ~ gr(- s(?x3)) & ~ gr(s(?x3))],
          ~ gr(- s(?x3)) & ~ gr(s(?x3))),
         assume(~ (gr(- s(?x3)) & gr(s(?x3))) => ~ gr(- s(?x3)) &
           ~ gr(s(?x3)),
          [indirect(
            ~ (gr(- s(?x3)) & gr(s(?x3)) \/ ~ gr(- s(?x3)) & ~ gr(s(?x3))),
            [contra(gr(- s(?x3)) & gr(s(?x3)),
              [gr(- s(?x3)) & gr(s(?x3)) \/ ~ gr(- s(?x3)) & ~ gr(s(?x3)),
               ff]),
             ~ gr(- s(?x3)) & ~ gr(s(?x3)),
             gr(- s(?x3)) & gr(s(?x3)) \/ ~ gr(- s(?x3)) & ~ gr(s(?x3)),
             ff])],
          gr(- s(?x3)) & gr(s(?x3)) \/ ~ gr(- s(?x3)) & ~ gr(s(?x3))),
         gr(- s(?x3)) & gr(s(?x3)) \/ ~ gr(- s(?x3)) & ~ gr(s(?x3))]),
       case(~ gr(?x3),
        [assume(~ (gr(- s(?x3)) & gr(s(?x3))),
          [contra(gr(- s(?x3)),
            [assume(~ (gr(- s(?x3)) & gr(s(?x3))),
              indirect(~ (~ gr(- s(?x3)) \/ ~ gr(s(?x3))),
               [indirect(~ gr(- s(?x3)),
                 [~ gr(- s(?x3)) \/ ~ gr(s(?x3)),
                  ff]),
                contra(gr(s(?x3)),
                 [gr(- s(?x3)),
                  contra(~ (~ gr(- s(?x3)) \/ ~ gr(s(?x3))),
                   [gr(- s(?x3)) & gr(s(?x3)),
                    ff]),
                  ff]),
                ~ gr(- s(?x3)) \/ ~ gr(s(?x3)),
                ff]),
              ~ gr(- s(?x3)) \/ ~ gr(s(?x3))),
             cases(~ gr(- s(?x3)),
              [~ gr(- s(?x3)),
               gr(- s(?x3)),
               ff],
              ~ gr(s(?x3)),
              [~ gr(s(?x3)),
               gr(s(?x3)),
               ff],
              ff),
             ff]),
           ~ gr(- s(?x3)),
           contra(gr(s(?x3)),
            [~ gr(?x3),
             gr(?x3),
             ff]),
           ~ gr(s(?x3)),
           ~ gr(- s(?x3)) & ~ gr(s(?x3))],
          ~ gr(- s(?x3)) & ~ gr(s(?x3))),
         assume(~ (gr(- s(?x3)) & gr(s(?x3))) => ~ gr(- s(?x3)) &
           ~ gr(s(?x3)),
          [indirect(
            ~ (gr(- s(?x3)) & gr(s(?x3)) \/ ~ gr(- s(?x3)) & ~ gr(s(?x3))),
            [contra(gr(- s(?x3)) & gr(s(?x3)),
              [gr(- s(?x3)) & gr(s(?x3)) \/ ~ gr(- s(?x3)) & ~ gr(s(?x3)),
               ff]),
             ~ gr(- s(?x3)) & ~ gr(s(?x3)),
             gr(- s(?x3)) & gr(s(?x3)) \/ ~ gr(- s(?x3)) & ~ gr(s(?x3)),
             ff])],
          gr(- s(?x3)) & gr(s(?x3)) \/ ~ gr(- s(?x3)) & ~ gr(s(?x3))),
         gr(- s(?x3)) & gr(s(?x3)) \/ ~ gr(- s(?x3)) & ~ gr(s(?x3))])],
      gr(- s(?x3)) & gr(s(?x3)) \/ ~ gr(- s(?x3)) & ~ gr(s(?x3))),
     gr(- s(?x3)) & gr(s(?x3)) \/ ~ gr(- s(?x3)) & ~ gr(s(?x3))],
    gr(- s(?x3)) & gr(s(?x3)) \/ ~ gr(- s(?x3)) & ~ gr(s(?x3))),
   step([],[],
    [tt,
     tt,
     gr(0) & gr(0),
     gr(0) & gr(0) \/ ~ gr(0) & ~ gr(0)],
    gr(0) & gr(0) \/ ~ gr(0) & ~ gr(0)),
   step([x4],[],
    [cases(
      [case(gr(?x4),
        [gr(?x4),
         gr(?x4) & gr(- ?x4),
         gr(?x4) & gr(- ?x4) \/ ~ gr(?x4) & ~ gr(- ?x4)]),
       case(~ gr(?x4),
        [contra(gr(- ?x4),[~ gr(?x4),gr(?x4),ff]),
         ~ gr(- ?x4),
         ~ gr(?x4) & ~ gr(- ?x4),
         gr(?x4) & gr(- ?x4) \/ ~ gr(?x4) & ~ gr(- ?x4)])],
      gr(?x4) & gr(- ?x4) \/ ~ gr(?x4) & ~ gr(- ?x4)),
     gr(?x4) & gr(- ?x4) \/ ~ gr(?x4) & ~ gr(- ?x4)],
    gr(?x4) & gr(- ?x4) \/ ~ gr(?x4) & ~ gr(- ?x4))])).

:- lemma(int11,
 all [x1]: (succeeds int(?x1) => gr(?x1)),
 induction([all [x1]: (succeeds int(?x1) => gr(?x1))],
  [step([x2],
    [succeeds nat(?x2)],
    [succeeds nat(?x2) => gr(?x2) by lemma(nat11),
     assume(gr(?x2),[],
      gr(?x2))],
    gr(?x2)),
   step([x3],
    [succeeds nat(?x3)],
    [succeeds nat(?x3) => gr(?x3) by lemma(nat11),
     cases(gr(?x3),
      [<=>(gr([?x3]),gr(?x3)) by lemma(axiom_2_5_single_element_list),
       gr(?x3) => gr(s(?x3)),
       assume(~ gr([?x3]),
        contra(gr(s(?x3)),
         [gr(s(?x3)),
          gr([?x3]),
          ff]),
        ~ gr(s(?x3))),
       gr(s(?x3)) & gr([]),
       gr([s(?x3)]) => gr(s(?x3)) & gr([]),
       assume(~ (gr(s(?x3)) & gr([])),
        contra(gr([s(?x3)]),
         [gr(s(?x3)) & gr([]),
          ff]),
        ~ gr([s(?x3)])),
       <=>(gr([s(?x3)]),gr(s(?x3)) & gr([])) by lemma(axiom_2_5),
       gr(s(?x3)) => gr(- s(?x3)),
       assume(~ gr([s(?x3)]),
        contra(gr(- s(?x3)),
         [gr(- s(?x3)),
          gr([s(?x3)]),
          ff]),
        ~ gr(- s(?x3))),
       assume(gr(?x3),[],
        gr(- s(?x3)))],
      ~ gr(?x3),
      [assume(gr(?x3),[],gr(- s(?x3)))],
      gr(?x3) => gr(- s(?x3)))],
    gr(- s(?x3)))])).

:- bye.
